{block title}Informace o uživateli{/block}
{block content}
    <h2>{=Osoba::displayName($Osoba)}</h2>

    <div class="detail_blok">
        <div class="detail_hlavicka">Informace o uživateli</div>
        {if $FormUpravit == 'info'}
        {control upravitForm}
        {else}
        <dl>
            <dt>Jméno:</dt>
            <dd>{=Osoba::displayName($Osoba)}</dd>
        </dl>
        <dl>
            <dt>E-mail:</dt>
            <dd>{$Osoba->email}</dd>
        </dl>
        <dl>
            <dt>Telefon:</dt>
            <dd>{$Osoba->telefon}</dd>
        </dl>
        <dl>
            <dt>Funkce:</dt>
            <dd>{$Osoba->pozice}</dd>
        </dl>
        <a n:if="Settings::get('users_can_change_their_data')" href="{link this, 'upravit' => 'info'}">Upravit osobní údaje</a>
        {/if}
    </div>

    <div class="detail_blok">
        <div class="detail_hlavicka">Uživatelský účet</div>
        {if $FormUpravit == 'heslo' && Settings::get('users_can_change_their_password', true)}
        {control auth_change_password}
        {else}
        <dl>
            <dt>Uživatelské jméno:</dt>
            <dd>{$Uzivatel->username}</dd>
        </dl>
        <dl>
            <dt>Poslední přihlášení:</dt>
            <dd>{if $Uzivatel->last_login}{$Uzivatel->last_login|edatetime}  z  {$Uzivatel->last_ip}{/if}</dd>
        </dl>
        <dl>
            <dt>Organizační jednotka:</dt>
            <dd>{$Org_jednotka}</dd>
        </dl>
        <dl>
            <dt>Role:</dt>
            <dd>
                {if count($Role)>0}
                    {foreach $Role as $r}
                        {$r->name}<br />
                    {/foreach}
                {else}
                Tento uživatel není přiřazen k žádné roli
                {/if}
            </dd>
        </dl>
        <br /><a n:if="Settings::get('users_can_change_their_password', true)" href="{link this, 'upravit' => 'heslo'}">Změnit heslo</a>
        {/if}
    </div>

    <div class="detail_blok" n:if="Settings::get(Admin_EpodatelnaPresenter::ISDS_INDIVIDUAL_LOGIN, false)">
        <div class="detail_hlavicka">Datová schránka</div>
        {if $FormUpravit == 'datova_schranka'}
        {control isdsBoxForm}
        {else}
            <p><a n:href="this, 'upravit' => 'datova_schranka'">Změnit přístupové údaje</a></p>
        {/if}
    </div>
    
    <div class="detail_blok">
        <div class="detail_hlavicka">Nastavení upozornění</div>
        <p>Poznámka: Toto je pouze osobní nastavení. Administrátor může upozorňování globálně vypnout.</p>
        {if $FormUpravit == 'upozorneni'}
        {control notificationsForm}
        {else}
            <dl>
                <dt>Poslat e-mail při předání dokumentu:</dt>
                <dd>{$notification_receive_document ? 'ano' : 'ne'}</dd>
            </dl>
            <br /><a href="{link this, 'upravit' => 'upozorneni'}">Upravit</a>
        {/if}
    </div>