{block title}Informace o uživateli{/block}
{block content}
    <h2>{=Osoba::displayName($Osoba)}</h2>

    <div class="detail_blok">
        <div class="detail_hlavicka">Informace o uživateli</div>
        {if ($FormUpravit=='info')}
        {control upravitForm}
        {else}
        <dl>
            <dt>Jméno:</dt>
            <dd>{=Osoba::displayName($Osoba)}</dd>
        </dl>
        <dl>
            <dt>email:</dt>
            <dd>{$Osoba->email}</dd>
        </dl>
        <dl>
            <dt>telefon:</dt>
            <dd>{$Osoba->telefon}</dd>
        </dl>
        <dl>
            <dt>funkce:</dt>
            <dd>{$Osoba->pozice}</dd>
        </dl>
        <a href="{link this, 'upravit' => 'info'}">Upravit osobní údaje</a>
        {/if}
    </div>

    <div class="detail_blok">
        <div class="detail_hlavicka">Uživatelský účet</div>
        <dl>
            <dt>Uživatelské jméno:</dt>
            <dd>{$Uzivatel->username}</dd>
        </dl>
        {if $FormUpravit == 'heslo' && Settings::get('users_can_change_their_password', true)}
        {control auth_change_password}
        {/if}
        <dl>
            <dt>Poslední přihlášení:</dt>
            <dd>{if $Uzivatel->last_login}{$Uzivatel->last_login|edatetime}  z  {$Uzivatel->last_ip}{/if}</dd>
        </dl>
        <dl>
            <dt>Organizační jednotka:</dt>
            <dd>{$Uzivatel->org_nazev}</dd>
        </dl>
        <dl>
            <dt>Role:</dt>
            <dd>
                {if count($Role)>0}
                    {foreach $Role as $r}
                        {$r->name}<br />
                    {/foreach}
                {else}
                Tento uživatel není přiřazen k žádné roli
                {/if}
            </dd>
        </dl>
        <br /><a n:if="Settings::get('users_can_change_their_password', true)" href="{link this, 'upravit' => 'heslo'}">Změnit heslo</a>
    </div>

    <div class="detail_blok">
        <div class="detail_hlavicka">Nastavení upozornění</div>
        <p>Poznámka: Toto je pouze osobní nastavení. Administrátor může upozorňování globálně vypnout.</p>
        {if $FormUpravit == 'upozorneni'}
        {control notificationsForm}
        {else}
            <dl>
                <dt>Poslat e-mail při předání dokumentu:</dt>
                <dd>{$notification_receive_document ? 'ano' : 'ne'}</dd>
            </dl>
            <br /><a href="{link this, 'upravit' => 'upozorneni'}">Upravit</a>
        {/if}
    </div>