
<div n:if="$orgunit_list" class="detail_blok vyber_predani">
    <div class="detail_hlavicka">Organizační jednotky</div>
    <br />
    <table class="seznam">
        {foreach $orgunit_list as $org}
            <tr>
                <td>
                    <a href="javascript:;" data-orgunit="{$org->id}">{$org->ciselna_rada}</a>
                </td>
                <td>
                    {if !empty($org->plny_nazev)}{$org->plny_nazev}
                    {else}{$org->zkraceny_nazev}{/if}
                </td>
            </tr>
        {/foreach}
    </table>
</div>
<div class="detail_blok vyber_predani">
    <div class="detail_hlavicka">Zaměstnanci</div>
    <br />
    <table class="seznam">
        {foreach $user_list as $row}
            <tr>
                <td>
                    <a href="javascript:;" data-user="{$row->user_id}">{= Osoba::displayName($row, 'full_item')}</a>
                </td>
                <td>{if $row->pocet_uctu > 1}{$row->username}{/if}</td>
            </tr>
        {/foreach}
    </table>
</div>

<script type="text/javascript">
    $('.vyber_predani a').click(osobaVybrana);
</script>