    {form $subjektForm}
    <div class="detail_blok">
        <div class="detail_hlavicka">Info</div>
        {input2 type}
        <div class="type_ovm">
            {input2 nazev_subjektu}
            {input2 ic}
            {input2 dic}
        </div>
        {input2 titul_pred}
        {input2 jmeno}
        {input2 prostredni_jmeno}
        {input2 prijmeni}
        {input2 titul_za}
        <div class="type_fo">
            {input2 rodne_jmeno}
            {input2 datum_narozeni}
            {input2 misto_narozeni}
            {input2 okres_narozeni}
            {input2 stat_narozeni}
        </div>
        <dl>
            <dt>{label2 adresa_ulice}</dt>
            <dd>
                {input adresa_ulice}
                č.p. {input adresa_cp}
                č.o. {input adresa_co}
            </dd>
        </dl>
        <dl>
            <dt>PSČ a město:</dt>
            <dd>{input adresa_psc} {input adresa_mesto}</dd>
        </dl>
        {input2 adresa_stat}
        {input2 email}
        {input2 telefon}
        {input2 id_isds}
        {input2 poznamka}
        <dl>
            <dt></dt>
            <dd>{if isset($form['novy'])}
                    {input novy}
                {else}
                    {input upravit}
                {/if}
                {input storno}</dd>
        </dl>
    </div>
    {/form}
    
    <script type="text/javascript">

        $('#frm{!$subjektForm->name}-type').change(function () {
            value = $("#frm{!$subjektForm->name}-type").val();
            //alert(value);
            if ( value.indexOf('PFO')>=0 || value === '' ) {
                $(".type_fo").show();
                $(".type_ovm").show();            
            } else if ( value.indexOf('OVM')>=0 || value.indexOf('PO')>=0 ) {
                $(".type_fo").hide();
                $(".type_ovm").show();
            } else {
                $(".type_ovm").hide();
                $(".type_fo").show();
            }

        })
        .trigger('change');

        installDatePicker();
    </script>    
