********************************************************************************
********************************************************************************

Aktualizace OSS Spisove sluzby v3

********************************************************************************
********************************************************************************

1) Migrace z verze 2.1.x

Prejdete na soubor migrace.txt.


2) Aktualizace z verze 3.0.1 a novejsi

Upozorneni:
Z verze 3.0.x neni mozne primo aktualizovat na verzi 3.4 a novejsi. Je potreba
nejprve nainstalovat verzi 3.3. Pokud to je mozne, je doporuceno z verze 3.0.x
neupgradovat a vytvorit novou instalaci.

Postup upgrade je jednoduchy:

- zaloha celeho adresare se Spisovkou (dle uvazeni)
- zaloha databaze (doporucujeme)

- pred rozbalenim instalacniho balicku je potreba smazat vsechny adresare
  MIMO "client" a "log", jelikoz je mozne, ze v nove verzi aplikace
  jiz nektere soubory neexistuji nebo byly presunuty do jineho umisteni
- rozbaleni instalacniho balicku spisovka_3.x.x.zip do Vaseho adresare
  se spisovkou, pri dotazu na prepsani existujicich souboru potvrdit Ano
  
- spustit skript aktualizace.php - napr: http://10.0.0.10/spisovka3/aktualizace.php
- postupovat podle instrukci na obrazovce
- smazat obsah adresare client/temp (obvykle to provede aktualizacni skript,
  ale ne vzdy)

Dulezite upozorneni:

Pri aktualizaci vzdy prepiste stare soubory novymi. Zalohu ulozte mimo
adresar spisovky. Nevytvarejte zadne soubory typu SpisyPresenter.php.bak apod.
Mohlo by potom dojit ke znefunkcneni cele aplikace.
 