; generated by Nette

[isds]
0.ucet = "Centrální podatelna"
0.aktivni = false
0.idbox = ""
0.vlastnik = ""
0.stav = ""
0.typ_pripojeni = 0
0.login = ""
0.password = ""
0.certifikat = ""
0.cert_pass = ""
0.test = 0
0.podatelna = 0
0.stav_hesla = ""

[email]
0.ucet = "Centrální podatelna"
0.aktivni = 0
0.typ = "/pop3/ssl/novalidate-cert"
0.server = ""
0.port = 995
0.inbox = "INBOX"
0.login = ""
0.password = ""
0.podatelna = 0
0.only_signature = ""
0.qual_signature = ""

[odeslani]
0.ucet = "Primární email"
0.aktivni = 0
0.typ_odeslani = 0
0.jmeno = ""
0.email = ""
0.cert = ""
0.cert_key = ""
0.cert_pass = ""
