<div n:if="$Zprava->typ == 'I'" class="dokument_blok_sedy">
    <div class="h2">Informace o dodání a doručování zprávy</div>
    {if empty($delivery)}
        <a n:href="this, doruceni => 1" style="margin-left: 20px">Zkontrolovat doručení</a>
    {else}
        <table><tr><td>Stav zprávy:</td><td>{$delivery->dmMessageStatus} - {=Spisovka\ISDS_Spisovka::stavZpravy($delivery->dmMessageStatus)}</td>
            <tr><td>Datum dodání:</td><td>{$delivery->dmDeliveryTime|edatetime}</td></tr>
            <tr><td style="padding-right: 20px">Datum doručení:</td><td> {$delivery->dmAcceptanceTime|edatetime}</td></tr></table><br />
        <table class="spisovka">
            {foreach $delivery->dmEvents->dmEvent as $e}
                <tr><td>{$e->dmEventTime|edatetime}</td><td>{$e->dmEventDescr}</td></tr>
            {/foreach}
        </table>
    {/if}
</div>
