{block title}Detail zprávy{/block}
{block content}

{access :Epodatelna:Default:}
<div class="navigate">
    <a href="{link $back}">Seznam {$back == 'prichozi' ? 'příchozích' : 'nových'} zpráv</a> - Detail zprávy
</div>
{/access}

{control print}

<div class="dokument_blok_menu">
    {if $Zprava->stav >= 10}
        {if $Dokument}
            Zpráva přidána do spisové služby jako <a href="{link :Spisovka:Dokumenty:detail, 'id'=>$Dokument->id}" target="_blank">{$Dokument->jid}</a>
        {else}
            <span n:if="$Zprava->stav == 100">Důvod odmítnutí: </span>{$Zprava->stav_info}
        {/if}
    {else}
        <a href="{link :Epodatelna:Evidence:novy, 'id'=>$Zprava->id}" n:if="$user->isAllowed('Dokument', 'vytvorit')">Zaevidovat do spisové služby</a>
        <a href="{link :Epodatelna:Evidence:jiny, 'id'=>$Zprava->id}" id="dialog-evidence">Zaevidovat v jiné evidenci</a>
        <a href="{link :Epodatelna:Evidence:odmitnout, 'id'=>$Zprava->id }" id="dialog-odmitnout">Odmítnout</a>
    {/if}
</div>


<div class="dokument_blok_hlavni">
    <dl>
        <dt>Identifikátor DZ v e-podatelně:</dt>
        <dd>OSS-EP-I-{$Zprava->poradi}-{$Zprava->rok}</dd>
    </dl>
    <dl>
        <dt>Typ zprávy:</dt>
        <dd>
            {if $Zprava->typ == 'E'}
                E-mailová zpráva
            {elseif $Zprava->typ == 'I'}
                Datová zpráva z ISDS
            {/if}
        </dd>
    </dl>
    <dl>
        <dt>Schránka:</dt>
        <dd>{$Zprava->adresat}</dd>
    </dl>
    <dl>
        <dt>Věc:</dt>
        <dd class="velke_pismo"><u>{$Zprava->predmet}</u></dd>
    </dl>

    <dl>
        <dt>Odesílatel:</dt>
        <dd>{$Zprava->odesilatel}</dd>
    </dl>
    <dl n:if="$Zprava->typ == 'E'">
        <dt>Doručeno:</dt>
        <dd>{$Zprava->doruceno_dne|edatetime}</dd>
    </dl>
    <dl>
        <dt>Přijato e-podatelnou:</dt>
        <dd>{$Zprava->prijato_dne|edatetime}</dd>
    </dl>
    <dl n:if="$Zprava->typ == 'I' && $Zprava->hasZfoFile() && $user->isAllowed('Epodatelna_DefaultPresenter')">
        <dt></dt>
        <dd><a href="{link downloadDm, 'id' => $Zprava->id}">Stáhnout datovou zprávu</a><span id="snippet-isdsovereni"><a class="ajax" href="{link isdsOvereni, 'id' => $Zprava->id}">Ověřit lokální kopii datové zprávy</a></span></dd>
    </dl>
    <dl n:if="$Zprava->typ == 'E'">
        <dt>Elektronický podpis:</dt>
        <dd>{control emailSignature|nl2br}</dd>
    </dl>
</div>

{include 'delivery.latte'}
    
<div class="dokument_blok_sedy">
    <div class="h2">{$Zprava->typ == 'I' ? 'Datová zpráva' : 'Obsah zprávy'}</div>
    <div class="indent-left">
    {if $Zprava->typ == 'I'}<pre>{$Zprava->popis}</pre>
    {else}{!$Zprava->popis|html2br}{/if}
    </div>
</div>

<div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy">
        {if count($Prilohy)>0}
            <table class="seznam">
                {foreach $Prilohy as $priloha}
                    <tr>
                        <td class="icon">
                            {if isset($priloha['mimetype']) && file_exists(APP_DIR ."/../public/images/mimetypes/". Nette\Utils\Strings::webalize($priloha['mimetype']) .".png")}
                                <img src="{$publicUrl}images/mimetypes/{$priloha['mimetype']|webalize}.png" alt="{$priloha['mimetype']}" title="{$priloha['mimetype']}" width="32" height="32" />
                            {else}
                                <img src="{$publicUrl}images/mimetypes/application-octet-stream.png" alt="" title="" width="32" height="32" />
                            {/if}
                        </td>
                        <td class="meta">
                            {if $user->isAllowed('Epodatelna_PrilohyPresenter')}
                                <a href="{link :Epodatelna:Prilohy:download, 'id'=>$Zprava->id, 'file'=>trim($priloha['id'])}">{$priloha['name']}</a>
                            {else}
                                {$priloha['name']}                                
                            {/if}
                            <div class="info">
                                <span>{$priloha['size']|bytes,0}{if isset($priloha['mimetype'])}, {$priloha['mimetype']}{/if}</span>
                            </div>
                        </td>
                    </tr>
                {/foreach}
            </table>
        {else}
            <div class="prazdno">Zpráva neobsahuje žádné přílohy.</div>
        {/if}
    </div>
</div>