{block title}Seznam odchozích zpráv{/block}
{block content}

<h2>Seznam odchozích zpráv</h2>

    <div id="tisk">
        <a href="{link this, 'print' => 1, 'typ'=> 'odchozi'}" title="vytisknout tuto stránku" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
        </a>
        <a href="{link this, 'pdfprint' => 1, 'typ'=> 'odchozi'}" title="Vytisknout tuto stránku do PDF" target="_blank">
            <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
        </a>        
    </div>

    <div id="dokumenty">
    {if count(@$seznam)>0}
    <table>

        <tr>
            <th class="typ">Typ zprávy</th>
            <th class="prijato">Odesláno</th>
            <th class="cislo_jadnaci">ID</th>
            <th class="vec">Věc<br />Adresát</th>
            <th class="prideleno">Schránka</th>
            <th class="stav">Stav</th>
        </tr>

        {foreach $seznam as $ep}
        <tr>
            <td class="typ">
                {if !empty($ep->email_id)}
                <img src="{$publicUrl}images/icons/typdok1.png" alt="Email" title="Email" width="24" height="16" />
                {else if !empty($ep->isds_id)}
                <img src="{$publicUrl}images/icons/typdok2.png" alt="ISDS" title="ISDS" width="24" height="16" />
                {/if}
            </td>
            <td class="prijato">
                <span title="{$ep->doruceno_dne|edatetime}">{$ep->doruceno_dne|edate}</span>
            </td>
            <td class="cislo_jadnaci">
                &nbsp;<strong><a href="{link :Epodatelna:Default:odetail, 'id'=>$ep->id}">
                   OSS-EP-O-{$ep->poradi}-{$ep->rok}
                </a></strong>
            </td>
            <td class="vec">
                <strong title="{$ep->popis}"><a href="{link :Epodatelna:Default:odetail, 'id'=>$ep->id}">
                    {$ep->predmet}
                </a></strong>
                <br />
                {$ep->odesilatel}
            </td>
            <td class="prideleno">
                {$ep->adresat}
            </td>
            <td class="stav" title="{$ep->stav_info}">
                {if ($ep->stav==0)}
                neodesláno
                {elseif ($ep->stav==1)}
                odesláno
                {else}
                nelze zjístit stav
                {/if}
            </td>
        </tr>
        {/foreach}
    </table>
    {control vp}
    {else}
        <div class="prazdno">Nejsou žádné odchozí zprávy.</div>
    {/if}
    </div>
