{block title}Seznam odchozích zpráv{/block}
{block content}

<h2>Seznam odchozích zpráv</h2>

    {control print}
    
    <div id="dokumenty">
    {if count(@$seznam)>0}
    <table class="seznam">

        <tr>
            <th class="typ">Typ zprávy</th>
            <th class="prijato">Odesláno</th>
            <th class="cislo_jednaci">ID</th>
            <th>Věc<br />Adresát</th>
            <th class="prideleno">Odeslal</th>
        </tr>

        {foreach $seznam as $ep}
        <tr>
            <td class="typ">
                {if $ep->typ == 'E'}
                <img src="{$publicUrl}images/icons/email.png" alt="Email" title="Email" width="24" height="16" />
                {elseif $ep->typ == 'I'}
                <img src="{$publicUrl}images/icons/isds.png" alt="ISDS" title="ISDS" width="24" height="16" />
                {/if}
            </td>
            <td class="prijato">
                <span title="{$ep->doruceno_dne|edatetime}">{$ep->doruceno_dne|edate}</span>
            </td>
            <td class="cislo_jednaci">
                &nbsp;<strong><a href="{link :Epodatelna:Default:odetail, 'id'=>$ep->id}">
                   OSS-EP-O-{$ep->poradi}-{$ep->rok}
                </a></strong>
            </td>
            <td>
                <strong title="{$ep->popis}"><a href="{link :Epodatelna:Default:odetail, 'id'=>$ep->id}">
                    {$ep->predmet}
                </a></strong>
                <br />
                {$ep->adresat}
            </td>
            <td class="prideleno">
                {Person::fromUserId($ep->user_id)->displayName()}
            </td>
        </tr>
        {/foreach}
    </table>
    {control vp}
    {else}
        <div class="prazdno">Nejsou žádné odchozí zprávy.</div>
    {/if}
    </div>
