{block title}Detail zprávy{/block}
{block content}

    <div class="navigate">
    <a href="{link :Epodatelna:Default:odchozi}">Seznam odchozích zpráv</a> - Detail zprávy
    </div>

    <div id="tisk">
        <a href="{link :Epodatelna:Default:odetail, 'id'=>$Zprava->id, 'print' => 1}" title="vytisknout tuto stránku" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
        </a>
        <a href="{link :Epodatelna:Default:odetail, 'id'=>$Zprava->id, 'pdfprint' => 1}" title="Vytisknout tuto stránku do PDF" target="_blank">
            <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
        </a>        
    </div>

    <div class="dokument_blok_hlavni">
        <dl class="detail_item">
            <dt>Pořadí DZ v e-podatelně:</dt>
            <dd>OSS-EP-O-{$Zprava->poradi}-{$Zprava->rok}&nbsp;</dd>
        </dl>
        <dl class="detail_item">
            <dt>Typ zprávy:</dt>
            <dd>
            {if !empty($Zprava->email_id) }
                Emailová zpráva
            {elseif !empty($Zprava->isds_id) }
                Datová zpráva z ISDS
            {else}
                Typ nezjištěn
            {/if}
            </dd>
        </dl>
        <dl class="detail_item">
            <dt>Schránka:</dt>
            <dd>{$Zprava->adresat}&nbsp;</dd>
        </dl>
        <dl class="detail_item">
            <dt>Věc:</dt>
            <dd class="nadpis"><u>{$Zprava->predmet}</u>&nbsp;</dd>
        </dl>

        <dl class="detail_item">
            <dt>Adresát:</dt>
            <dd>{$Zprava->odesilatel}&nbsp;</dd>
        </dl>
        <dl class="detail_item">
            <dt>Odesláno:</dt>
            <dd>{$Zprava->doruceno_dne|edatetime}&nbsp;</dd>
        </dl>
    </div>

    <div class="dokument_blok_poznamka">
        <div class="h2">Obsah zprávy</div>
        <pre>{!$Zprava->popis}</pre>
    </div>

    <div class="dokument_blok_poznamka">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy">
    {if count($Prilohy)>0}
    <table class="seznam">
        {foreach $Prilohy as $priloha}
        <tr>
            <td class="icon">
                {if file_exists(APP_DIR ."/../public/images/mimetypes/". Nette\Utils\Strings::webalize($priloha['mimetype']) .".png")}
                <img src="{$publicUrl}images/mimetypes/{$priloha['mimetype']|webalize}.png" alt="{$priloha['mimetype']}" title="{$priloha['mimetype']}" width="32" height="32" />
                {else}
                <img src="{$publicUrl}images/mimetypes/application-octet-stream.png" alt="{$priloha['mimetype']}" title="{$priloha['mimetype']}" width="32" height="32" />
                {/if}                
            </td>
            <td class="meta">
                {if 0}<a href="{link :Epodatelna:Prilohy:download, 'id'=>$Zprava->id, 'file'=>$priloha['id']}">{$priloha['name']}</a>{/if}
                <strong>{$priloha['name']}</strong>
                <div class="info">
                <span>{$priloha['size']|bytes}, {$priloha['mimetype']}</span>
                </div>
            </td>
        </tr>
        {/foreach}
    </table>
    {else}
        <div class="prazdno">Zpráva neobsahuje žádné přílohy.</div>
    {/if}
    </div>
    </div>
    <div id="dialog"></div>