{block content}
    <table id="table_top">
        <tr>
            <td align="left" valign="top">Seznam {if $original_view == 'prichozi'}příchozích{else}nových{/if} zpráv</td>
            <td align="right" valign="top">{$Urad->nazev}</td>
        </tr>
    </table>
    <div id="dokumenty">
    {if count($seznam)>0}
    <table class="spisovka">

        <tr>
            <th class="typ">Typ zprávy</th>
            <th class="prijato">Doručeno<br />Přijato EP</th>
            <th class="cislo_jednaci">ID</th>
            <th class="vec">Věc<br />Odesilatel</th>
            <th class="prideleno">Schránka</th>
            <th class="stav">Stav</th>
        </tr>

        {foreach $seznam as $ep}
        <tr>
            <td class="typ">
                {if $ep->typ == 'E'}
                <img src="{$publicUrl}images/icons/email.png" alt="Email" title="Email" width="24" height="16" />
                {elseif $ep->typ == 'I'}
                <img src="{$publicUrl}images/icons/isds.png" alt="ISDS" title="ISDS" width="24" height="16" />
                {/if}
            </td>
            <td class="prijato">
                <span title="{$ep->doruceno_dne|edatetime}">{$ep->doruceno_dne|edate}</span>
                <br />
                <span title="{$ep->prijato_dne|edatetime}">{$ep->prijato_dne|edate}</span>
            </td>
            <td class="cislo_jednaci">
                &nbsp;<strong>
                   OSS-EP-I-{$ep->poradi}-{$ep->rok}
                </strong>
            </td>
            <td class="vec">
                <strong>
                    {$ep->predmet}
                </strong>
                <br />
                {$ep->odesilatel}
            </td>
            <td class="prideleno">
                {$ep->adresat}
            </td>
            <td class="stav" title="{$ep->stav_info}">
                {if ($ep->stav==0)}
                nová
                {elseif ($ep->stav==1)}
                nová přijatá
                {elseif ($ep->stav==10)}
                evidovaná
                {elseif ($ep->stav==11)}
                jiná evidence:
                <br />
                {$ep->evidence}
                {elseif ($ep->stav==100)}
                zamítnutá
                {else}
                nelze zjístit stav
                {/if}
            </td>
        </tr>
        {/foreach}
    </table>
    <div id="tisk_podpis">
        &nbsp;<br />
        Vytištěno dne: {=date("j.n.Y G:i")}
        <br />
        Vytiskl: {$user->displayName}
    </div>
    {else}
        <div class="prazdno">Nejsou žádné příchozí zprávy.</div>
    {/if}
    </div>
