{block content}
    <div class="dokument_blok_hlavni">
        <dl>
            <dt>Identifikátor DZ v e-podatelně:</dt>
            <dd>OSS-EP-I-{$Zprava->poradi}-{$Zprava->rok}</dd>
        </dl>
        <dl>
            <dt>Typ zprávy:</dt>
            <dd>
            {if $Zprava->typ == 'E'}
                Emailová zpráva
            {elseif $Zprava->typ == 'I'}
                Datová zpráva z ISDS
            {else}
                Typ nezjištěn
            {/if}
            </dd>
        </dl>
        <dl>
            <dt>Schránka:</dt>
            <dd>{$Zprava->adresat}</dd>
        </dl>
        <dl>
            <dt>Věc:</dt>
            <dd class="velke_pismo"><u>{$Zprava->predmet}</u></dd>
        </dl>

        <dl>
            <dt>Odesílatel:</dt>
            <dd>{$Zprava->odesilatel}</dd>
        </dl>
        <dl>
            <dt>Doručeno:</dt>
            <dd>{$Zprava->doruceno_dne|edatetime}</dd>
        </dl>
        <dl>
            <dt>Přijato epodatelnou:</dt>
            <dd>{$Zprava->prijato_dne|edatetime}</dd>
        </dl>
        <dl>
            <dt>Identifikátor epodatelny:</dt>
            <dd><pre>{$Identifikator['popis']}</pre></dd>
        </dl>
        {if $Identifikator['typ'] == "email" }
        <dl>
            <dt>Ověření identifikátoru:</dt>
            <dd>
            {if $Identifikator['cert_signed'] >= 0 }
                {$Identifikator['cert_log']['aktualne']['date']} &nbsp;
                {if $Identifikator['cert_log']['aktualne']['status']==1 }
                <span style="color:#009900;">{$Identifikator['cert_log']['aktualne']['message']}</span>
                {else}
                <span style="color:#990000;">{$Identifikator['cert_log']['aktualne']['message']}</span>
                {/if}
                <br />
                {$Identifikator['cert_log']['prijato']['date']} &nbsp;
                {if $Identifikator['cert_log']['prijato']['status']==1 }
                <span style="color:#009900;">{$Identifikator['cert_log']['prijato']['message']}</span>
                {else}
                <span style="color:#990000;">{$Identifikator['cert_log']['prijato']['message']}</span>
                {/if}
                <br />
                {$Identifikator['cert_log']['doruceno']['date']} &nbsp;
                {if $Identifikator['cert_log']['doruceno']['status']==1 }
                <span style="color:#009900;">{$Identifikator['cert_log']['doruceno']['message']}</span>
                {else}
                <span style="color:#990000;">{$Identifikator['cert_log']['doruceno']['message']}</span>
                {/if}
            {else}
                <span style="color:#990000;">{$Identifikator['cert_status']}</span>
            {/if}
            </dd>
        </dl>
        {/if}

    </div>

    <div class="dokument_blok_sedy">
        <div class="h2">Obsah zprávy</div>
        {!$Zprava->popis|html2br}
    </div>

    <div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy">
    {if count($Prilohy)>0}
    <table class="seznam">
        {foreach $Prilohy as $priloha}
        <tr>
            <td class="icon">
                {if file_exists(APP_DIR ."/../public/images/mimetypes/". Nette\Utils\Strings::webalize($priloha['mimetype']) .".png")}
                <img src="{$publicUrl}images/mimetypes/{$priloha['mimetype']|webalize}.png" alt="{$priloha['mimetype']}" title="{$priloha['mimetype']}" width="32" height="32" />
                {else}
                <img src="{$publicUrl}images/mimetypes/application-octet-stream.png" alt="{$priloha['mimetype']}" title="{$priloha['mimetype']}" width="32" height="32" />
                {/if}                
            </td>
            <td class="meta">
                <strong>{$priloha['name']}</strong>
                <div class="info">
                <span>{$priloha['size']|bytes}, {$priloha['mimetype']}</span>
                </div>
            </td>
        </tr>
        {/foreach}
    </table>
    {else}
        <div class="prazdno">Zpráva neobsahuje žádné přílohy.</div>
    {/if}
    </div>
    </div>
