{block title}Nové příchozí zprávy{/block}
{block debug}
{/block}
{block content}

    <h2>Nové příchozí zprávy</h2>

    {control seznamstatu}

    <div id="zkontrolovat_status"></div>
    <script type="text/javascript">
        zkontrolovatSchranku({Settings::get('epodatelna_auto_load_new_messages')});
        zkontrolovatOdchoziSchranku();
        var linkNovySubjekt = {link :Spisovka:Subjekty:novy, f => zpravyNovySubjektOk};
        var kopirovatEmailDoPoznamky = {Settings::get('epodatelna_copy_email_into_documents_note')};
    </script>


    <div id="zkontrolovat_seznam">
    <form action="{link :Epodatelna:Evidence:hromadna}" method="post" id="h_evidence">
        
    </form>
    </div>
    <div id="dialog"></div>