{var Select2 => true}
{block title}Detail spisu{/block}
{block content}
<div class="navigate">
    <a href="{link :Admin:Spisy:seznam}">Spisy</a> - Detail
</div>
<h2>{$Spis->nazev}</h2>

<div id="tisk">
    <a href="{link :Admin:Spisy:detail, 'id'=>$Spis->id, 'print' => 1}" title="vytisknout tuto stránku" target="_blank">
        <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
    </a>
    <a href="{link :Admin:Spisy:detail, 'id'=>$Spis->id, 'pdfprint' => 1}" title="Vytisknout tuto stránku do PDF" target="_blank">
        <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
    </a>        
</div>     

{if ($FormUpravit == 'info')}
    <div class="detail_blok">
        {if $Spis->typ == 'S'}
            {control upravitForm}
        {else}
            {control upravitSlozkuForm}
        {/if}
    </div>
{else}
    <div class="detail_blok">
        {if $Spis->typ == 'S'}
            {include '../../SpisovkaModule/Spisy/detail-spis.latte'}
        {else}
            <div class="detail_hlavicka">Složka</div>
            <dl>
                <dt>Název složky:</dt>
                <dd>{$Spis->nazev}</dd><br />
                <dt>Popis:</dt>
                <dd>{$Spis->popis}</dd><br />
            </dl>
        {/if}

        <a href="{link :Admin:Spisy:detail, 'id'=>$Spis->id, 'upravit'=>'info'}">Upravit</a>
    </div>
{/if}
