{var Select2 => true}
{block title}Detail spisu{/block}
{block content}
<div class="navigate">
    <a href="{link :Admin:Spisy:seznam}">Spisy</a> - Detail
</div>
<h2>{$Spis->nazev}</h2>

{control print}

{if ($FormUpravit == 'info')}
    <div class="detail_blok">
        {if $Spis->typ == 'S'}
            {control upravitForm}
        {else}
            {control upravitSlozkuForm}
        {/if}
    </div>
{else}
    <div class="detail_blok">
        {if $Spis->typ == 'S'}
            {include '../../SpisovkaModule/Spisy/detail-spis.latte'}
        {else}
            <div class="detail_hlavicka">Složka</div>
            <dl>
                <dt>Název složky:</dt>
                <dd>{$Spis->nazev}</dd><br />
                <dt>Popis:</dt>
                <dd>{$Spis->popis}</dd><br />
            </dl>
        {/if}

        <a href="{link detail, 'id' => $Spis->id, 'upravit' => 'info'}">Upravit</a>
        <a n:if="$Spis->canUserDelete()" href="{link smazat, $Spis->id}">Smazat</a>
    </div>
{/if}
