{block title}Dokument{/block}
{block content}
    <h2>{$Spis->nazev}</h2>
    
    <div class="detail_blok">
        <dl>
            <dt>Název spisu:</dt>
            <dd>{$Spis->nazev}</dd>
        </dl>
        <dl>
            <dt>Popis:</dt>
            <dd>{$Spis->popis}</dd>
        </dl>
        <dl>
            <dt>Spisový znak:</dt>
            <dd>{$SpisZnak_nazev}</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Spis->skartacni_znak}</dd>
        </dl>
        <dl>
            <dt>Skartační lhůta:</dt>
            <dd>{$Spis->skartacni_lhuta}</dd>
        </dl>
        <dl>
            <dt>Spouštěcí událost:</dt>
            <dd>{=Spisovka\SpisovyZnak::spousteci_udalost($Spis->spousteci_udalost_id,10)}</dd>
        </dl>
        <dl>
            <dt>Stav:</dt>
            <dd>
                {=Spisovka\SpisModel::stav($Spis->stav)}
            </dd>
        </dl>
    </div>
        
    <div class="detail_blok">
        <div class="detail_hlavicka">Seznam dokumentů</div>
    </div>

    {include '../../SpisovkaModule/Dokumenty/seznam.latte'}   
