{var Select2 => true}
{block title}Spisy{/block}
{block content}

    <div class="navigate">Spisy</div>
    <h2>Seznam spisů</h2>
    
    {* <div id="search">
        {control searchForm}
        <a n:if="$presenter->hledat" n:href="seznam" style="color:#ff0000;">Zrušit vyhledávání</a>    
    </div> *}

    <div class="blok_menu">
        <a href="{link :Admin:Spisy:novy}">Nový spis</a>
        <a href="{link :Admin:Spisy:novaSlozka}">Nová složka</a>
        <a href="{link :Admin:Spisy:export}">Export</a>          
    </div>
    
    {include '../../SpisovkaModule/Spisy/vyhledat-control.latte', 
        action => 'spisZobrazitAdministrace', filter => 'admin'}
    
    {include '../../SpisovkaModule/Spisy/strom.latte',
        on_select => 'spisZobrazitAdministrace', select_folders => true}
    
    {*
    {control print}
    
    {if count($seznam)>0}
    <table class="spisovka">
        {foreach $seznam as $spis}
        <tr>
            <td>
                {!=str_repeat("&nbsp;", 10*$spis->uroven)}
                {if $spis->typ == 'F'}
                    <img src="{$publicUrl}images/icons/folder_yellow.png" alt="Složka" title="Složka" width="16" height="16" onclick="return toggle('item{!$spis->id}');" />
                {else}
                    <img src="{$publicUrl}images/icons/spisy.png" alt="Spis" title="Spis" width="16" height="16" />
                {/if}
                &nbsp;&nbsp;
                {if $spis->id != 1}
                <a href="{link :Admin:Spisy:detail, id => $spis->id}">{$spis->nazev}</a>
                {else}{$spis->nazev}                   
                {/if}
            </td>
        </tr>
        {/foreach}

    </table>
    {control vp}
    {else}
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
    {/if}
    *}