{block title}Spisy{/block}
{block content}

    <div class="navigate">Spisy</div>
    <h2>Seznam spisů</h2>
    
    <div id="search" style="margin-top: 20px">
        {control searchForm}
        <a n:if="$presenter->hledat" n:href="seznam" style="color:#ff0000;">Zrušit vyhledávání</a>    
    </div>

    <div class="blok_menu">
        <a href="{link :Admin:Spisy:novy}">Nový spis</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{link :Admin:Spisy:export}">Export</a>          
    </div>

    <div id="tisk">
        <a href="{link this, 'print' => 1}" title="vytisknout tuto stránku" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
        </a>
        <a href="{link this, 'pdfprint' => 1}" title="Vytisknout tuto stránku do PDF" target="_blank">
            <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
        </a>        
    </div>

    {if count($seznam)>0}
    <table class="spisovka">
        {foreach $seznam as $spis}
        <tr class="item{=str_replace("."," item",$spis->sekvence)}" id="sitem{$spis->id}">
            <td>
                {!=str_repeat("&nbsp;", 10*$spis->uroven)}
                {if $spis->typ=='VS'}
                <img src="{$publicUrl}images/icons/folder_yellow.png" alt="Složka" title="Složka" width="16" height="16" onclick="return toggle('item{!$spis->id}');" />
                {elseif $spis->typ=='SP'}
                <img src="{$publicUrl}images/icons/folder_green.png" alt="Hlavní spis" title="Hlavní spis" width="16" height="16" onclick="return toggle('item{!$spis->id}');" />
                {else}
                <img src="{$publicUrl}images/icons/spisy.png" alt="Spis" title="Spis" width="16" height="16" />
                {/if}
                &nbsp;&nbsp;
                {if $spis->id != 1}
                <a href="{link :Admin:Spisy:detail, id => $spis->id}">{$spis->nazev}</a>
                {else}{$spis->nazev}                   
                {/if}
            </td>
        </tr>
        {/foreach}

    </table>
    {control vp}
    {else}
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
    {/if}