{block title}Detail zaměstnance{/block}
{block content}
<div class="navigate">
    <a href="{link seznam}">Seznam zaměstnanců</a> - Detail zaměstnance
</div>
<h2>{$person}</h2>


<div class="detail_blok">
    {if $presenter->getParameter('edit')}
        {control upravitForm}
    {else}
        <dl>
            <dt>e-mail:</dt>
            <dd>{$person->email}</dd><br />
            <dt>telefon:</dt>
            <dd>{$person->telefon}</dd><br />
            <dt>funkce:</dt>
            <dd>{$person->pozice}</dd>
        </dl>
        <a href="{link this, 'edit' => '1'}">Upravit</a>
    {/if}
</div>

<div class="detail_blok">
    <div class="detail_hlavicka">Uživatelské účty</div>

    {if $presenter->getParameter('new_account')}
        {control newUserForm}
    {else}
        <a href="{link this, 'new_account' => 1}">Přidat účet</a>
        <br /><br />
        {if count($accounts)}
            <table id="accounts">
                {foreach $accounts as $a}
                    <tr><td class="account">{$a->username}</td><td><a n:href="ucet, $a->id">Zobrazit</a></td></tr>
                        {/foreach}
            </table>
        {else}
            Zaměstnanec nemá uživatelský účet.
        {/if}
    {/if}
</div>