{block title}Seznam zaměstnanců{/block}
{block content}
    <div class="navigate">
    Seznam zaměstnanců
    </div>

    <h2>Seznam zaměstnanců</h2>

    <div class="blok_menu">
        <a href="{link :Admin:Zamestnanci:novy}">Nový zaměstnanec</a>
        <a n:if="$presenter->context->hasService('userImport')" href="{link :Admin:Zamestnanci:sync}">Přidat zaměstnance z externího zdroje</a>
    </div>

    <div id="search">
        {control searchForm}
        <a n:if="$presenter->hledat" n:href="seznam" style="color:#ff0000;">Zrušit vyhledávání</a>    
    </div>

    {control abc}

    {if count($seznam)>0}
    <table class="seznam">
        {foreach $seznam as $osoba}
        <tr>
            <td class="icon">
                <img src="{$publicUrl}images/subjekt/personal.png" alt="personal.png" width="32" height="32" />
            </td>
            <td class="meta">
                <a href="{link :Admin:Zamestnanci:detail, id => $osoba->id}">{=Osoba::displayName($osoba,'full_item')}</a>&nbsp;
                <div class="info">
                    {$osoba->pozice}
                </div>
            </td>
            <td class="meta_plus">
                &nbsp;
                <div class="info">
                <dl>
                    <dt>e-mail:</dt>
                    <dd>{$osoba->email}</dd>
                </dl>
                <dl>
                    <dt>telefon:</dt>
                    <dd>{$osoba->telefon}</dd>
                </dl>
                </div>
            </td>
        </tr>
        {/foreach}
    </table>
    {control vp}
    {else}
    <div class="prazdno">Nebyli zjištěni žádní zaměstnanci.</div>
    {/if}