{block title}{$Sestava->nazev}{/block}
{block content}
    <table id="table_top">
        <tr>
            <td align="left" valign="top">{$Sestava->nazev}</td>
            <td align="right" valign="top">{$Urad->nazev}, {$rok}</td>
        </tr>
    </table>
    {if count($seznam)>0}
    <table>
    {include detail_data.latte}    
    </table>
    <div>
        &nbsp;<br />
        Počet dokumentů: {= count($seznam)} <br />
        Vytištěno dne: {=date("j.n.Y G:i")} <br />
        Vytiskl: {=$userobj->getIdentity()->display_name}
    </div>    
    {elseif isset($prilis_mnoho)}
    <div style="text-align: center; margin-top: 15px; color: red;">
        Tato sestava obsahuje mnoho dokumentů. Její zobrazení může trvat dlouho.<p>
        {if $view == 'pdf'}Export do PDF je mnohem pomalejší, zde je limit několik set dokumentů (při stadardním časovém limitu 30 sekund).<p>{/if}        
        Chcete-li přesto zobrazit všech {$pocet_dokumentu} dokumentů, klikněte na odkaz pokračovat a vyčkejte dokud se sestava celá nenačte.<p>
        Časový limit je {= ini_get('max_execution_time')} sekund.

        <div>
            <a href="{$reload_url}">Pokračovat</a>
        </div>

    </div>
    {else}
    <div style="text-align: center; margin-top: 15px;">
        Tato sestava neobsahuje žádné dokumenty.
    </div>
    {/if}
