<thead><tr>
	{foreach $sloupce as $sl}
        <th>{if $sl != 'prazdny_sloupec'}{$sloupce_nazvy[$sl]}{/if}</th>
	{/foreach}
</tr></thead>
{foreach $seznam as $dok}
<tr>
{foreach $sloupce as $sl}
<td {? switch ($sl) {
	case "smer":
	case "pocet_listu":
	case "pocet_listu_priloh":
	case "pocet_souboru":
	case "skartacni_znak":
	case "skartacni_lhuta":
		echo 'align="center"';
  } }>{if $sl=='spis'}
	{if isset($dok->spisy)}
	{foreach $dok->spisy as $spis}
	{$spis->nazev}
	{/foreach}
	{else}&nbsp;
	{/if}
{elseif $sl=='subjekty'}
	{if isset($d2s[$dok->id])}
	{foreach $d2s[$dok->id] as $s_id}
	{=Subjekt::displayName($subjekty[$s_id], $zobrazeni['zobrazeni_adresa'] ? 'plna_adresa' : 'jmeno')}<br />
	{/foreach}
	{else}
	&nbsp;
	{/if}
{elseif $sl=='vyridil'}
	{$dok->prideleno->jmeno}<br />{if isset($dok->prideleno->orgjednotka)}{$dok->prideleno->orgjednotka->zkraceny_nazev}{/if}
{elseif $sl=='datum_odeslani'}
	{if $zobrazeni['zobrazeni_cas']}
	{$dok->datum_odeslani|edatetime}
	{else}
	{$dok->datum_odeslani|edate}
	{/if}
{elseif $sl=='zaznam_vyrazeni'}
	&nbsp;
{elseif $sl=='datum_vzniku'}
	{if $zobrazeni['zobrazeni_cas']}
	{$dok->datum_vzniku|edatetime}
	{else}
	{$dok->datum_vzniku|edate}
	{/if}
{elseif $sl=='prazdny_sloupec'}
	<span style="color:white;">____________________</span>
{elseif $sl=='smer'}
	{$dok->typ_dokumentu->smer == 1 ? 'V' : 'P'}
{elseif $sl=='poznamka_predani'}
	{!$dok->forward_note|escape|nl2br}
{else}
{$dok->$sl}{/if}</td>
{/foreach}
</tr>
{/foreach}
