    <form action="" method="get" onsubmit="return zobrazSestavu(this);">
        {var new_view = $presenter->getParameter('tisk') ?: 'detail'}
        <input type="hidden" name="url" value="{link $new_view, id => $id}">
        <dl class="detail_item">
            <dt>Pořadové číslo:</dt>
            <dd>
                od: <input type="text" name="pc_od" size="10" />
                do: <input type="text" name="pc_do" size="10" />
                <span class="normal-font">(celočíselná kladná hodnota)</span>
            </dd>
        </dl>
        <dl class="detail_item">
            <dt>Datum:</dt>
            <dd>
                od: <input type="text" name="d_od" size="10" class="datepicker" />
                do (včetně): <input type="text" name="d_do" size="10" class="datepicker" />
                <span class="normal-font">(platný formát data včetně dne, měsíce a roku)</span>
           </dd>
        </dl>
        <dl class="detail_item">
            <dt>&nbsp;</dt>
            <dd>
                <input type="checkbox" name="d_today" /> dnešní ({date("j.n.Y")})
            </dd>            
        </dl>        
        <dl class="detail_item">
            <dt>Rok:</dt>
            <dd>
                <select name="rok">{var $rok = date("Y")}
                    {for $r=($rok-10);$r<($rok+2);$r++}
                    <option value="{$r}"{if $r==$rok} selected{/if}>{$r}</option>
                    {/for}
                </select>
            </dd>
        </dl>
        <dl class="detail_item">
            <dt>&nbsp;</dt>
            <dd>
                <input type="submit" name="filtrovat" value="Zobrazit" />
                <input type="button" name="storno" value="Zrušit" onclick="return closeDialog();" />
            </dd>
        </dl>

    </form>
