{var Select2 => true}
{block title}{$nadpis}{/block}
{block content}

    <div class="navigate">
    <a href="{link :Spisovka:Sestavy:default}">Sestavy</a> - {$nadpis}
    </div>

    <h2>{$nadpis}</h2>

    {form $form}
    <div class="dokument_blok_hlavni">
        <div class="h2">
            Sestava
        </div>
        {input2 sestava_nazev}
        {input2 sestava_popis}
        {input2 sestava_typ}
        <dl>
            <dt>{$form['sestava_filtr']->caption}</dt>
            <dd>{$form['sestava_filtr']->controlPart} (zobrazit výběr rozsahu podle pořadového čísla nebo data)</dd>
        </dl>
    </div>

    <div class="dokument_blok_sedy">
        <div class="h2">
            Zobrazované údaje
        </div>
        {input2 zobrazeni_cas}
        {input2 zobrazeni_adresa}
        
        <div class="sestava_vyber_sloupcu">
            <div>{input2 vybrane_sloupce}</div>
            <div>
                <input type="button" class="vybrat_sloupec" value="&lt;&lt;" /><br /><br />
                <input type="button" class="odstranit_sloupec" value="odstranit">
            </div>            
            <div>{input2 dostupne_sloupce}</div>
        </div>
        <script type="text/javascript">
            $('.vybrat_sloupec').click(function () {
                var parent = $(this).parent().parent();
                var selected = parent.find('[name="vybrane_sloupce[]"]');
                var available = parent.find('[name="dostupne_sloupce[]"]');
                
                var selectedItems = available.children("option:selected");
                selected.append(selectedItems.clone());
            });
            $('.odstranit_sloupec').click(function () {
                var parent = $(this).parent().parent();
                var selected = parent.find('[name="vybrane_sloupce[]"]');
                
                var selectedItems = selected.children("option:selected");
                selectedItems.remove();
            });
            
            sestavaFormSubmit = function (form) {
                var selected = $(form).find('[name="vybrane_sloupce[]"]');
                var available = $(form).find('[name="dostupne_sloupce[]"]');

                // přenes výběr uživatele v datech formuláře a naopak ignoruj vybrané
                // položky v selectu dostupných sloupců
                selected.children().prop('selected', true);
                available.children().prop('selected', false);
                // Je nutné zvolit jednu položku, aby Nette validace Selectboxu prošla
                available.children().first().prop('selected', true);
            };
        </script>
    </div>
    
    <div class="dokument_blok_sedy">
        <div class="h2">
            Řazení
        </div>
        {input2 razeni1}
        {input2 razeni2}
        {input2 razeni3}
    </div>
    
    {include ../Vyhledat/form_common.latte, _form => $form}

    {include ../Vyhledat/form_predani.latte, _form => $form}
 
    {include ../Vyhledat/form_subjekt.latte, _form => $form}

    <div class="dokument_blok_submit">
        {$form['odeslat']->control}
        &nbsp;&nbsp;
        {$form['storno']->control}
    </div>
    {/form}

    <div id="dialog"></div>