{block title}Nastavení{/block}
{block content}
    <h2>Nastavení</h2>


    <div class="detail_blok">
        <div class="detail_hlavicka">Informace o organizaci</div>
        {if ($FormUpravit=='info')}
        {control nastaveniUraduForm}
        {else}
        <dl>
            <dt>Název:</dt>
            <dd>{$Urad->nazev}&nbsp;</dd><br />
            <dt>Plný název:</dt>
            <dd>{$Urad->plny_nazev}&nbsp;</dd><br />
            <dt>Zkratka:</dt>
            <dd>{$Urad->zkratka}&nbsp;</dd><br />
            <dt>Adresa:</dt>
            <dd>
                {$Urad->adresa->ulice}&nbsp;<br />
                {$Urad->adresa->psc} {$Urad->adresa->mesto}&nbsp;<br />
                {$Urad->adresa->stat}&nbsp;<br />
            </dd><br />
            <dt>Telefon:</dt>
            <dd>{$Urad->kontakt->telefon}&nbsp;</dd><br />
            <dt>Email:</dt>
            <dd>{$Urad->kontakt->email}&nbsp;</dd><br />
            <dt>URL:</dt>
            <dd>{$Urad->kontakt->www}&nbsp;</dd>
        </dl>

        {access :Admin:Nastaveni:}<a href="{link this, 'upravit'=>'info'}">Upravit</a>{/access}
        {/if}
    </div>

    <a name="cj" class="anchor" />
    <div class="detail_blok">
        <div class="detail_hlavicka">Číslo jednací</div>
        {if ($FormUpravit=='cjednaci')}
        {control nastaveniCJForm}
        {else}
            <dl>    
            <dt>Maska čísla jednacího:</dt>
            <dd>{$CisloJednaci->maska}&nbsp;</dd><br />
            {if $CisloJednaci->typ_evidence == 'sberny_arch'}
            <dt>Znak oddělovače pořadového čísla:</dt>
            <dd>{if isset($CisloJednaci->oddelovac)}{$CisloJednaci->oddelovac}{else}/{/if}&nbsp;</dd><br />
            {/if}
            <dt>Ukázka podoby:</dt>
            <dd>{$Ukazka->cislo_jednaci}{if $CisloJednaci->typ_evidence == 'sberny_arch'}{$CisloJednaci->oddelovac}1{/if}&nbsp;</dd><br />
            <dt>Typ evidence:</dt>
            <dd>{if $CisloJednaci->typ_evidence == 'sberny_arch'}sběrný arch{else}{$CisloJednaci->typ_evidence}{/if}&nbsp;</dd><br />
            <dt>Podací deník:</dt>
            <dd>{if $CisloJednaci->typ_deniku == 'org'}samostatný pro každou organizační jednotku{else}společný pro celý úřad{/if}&nbsp;</dd>
        </dl>        
        {access :Admin:Nastaveni:}<a href="{link this, 'upravit'=>'cjednaci'}#cj">Upravit</a>{/access}
        {/if}
        <dl n:if="$FormUpravit=='cjednaci'">
            <dt>Masky:</dt>
            <dd class="normal-font">
                <table>
                    <tr>
                        <th><strong>maska</strong></th>
                        <th>ukázka</th>
                        <th>popis</th>
                    </tr>
                    <tr>
                        <td><strong>&#123;evidence&#125;</strong></td>
                        <td>{$Ukazka->podaci_denik}</td>
                        <td>evidence / podací deník</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;poradove_cislo&#125;</strong></td>
                        <td>{$Ukazka->poradove_cislo}</td>
                        <td>pořadové číslo evidence</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;poradove_cislo|n&#125;</strong></td>
                        <td>{=sprintf('%06d',$Ukazka->poradove_cislo)}</td>
                        <td>pořadové číslo evidence s počátečními nulami (ukázka &#123;poradove_cislo|6&#125;)</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;rok&#125;</strong></td>
                        <td>{$Ukazka->rok}</td>
                        <td>rok</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;urad&#125;</strong></td>
                        <td>{$Ukazka->urad}</td>
                        <td>zkratka úřadu</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;urad_poradi&#125;</strong></td>
                        <td>{$Ukazka->urad_poradi}</td>
                        <td>pořadové číslo úřadu</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;urad_poradi|n&#125;</strong></td>
                        <td>{=sprintf('%03d',$Ukazka->urad_poradi)}</td>
                        <td>pořadové číslo úřadu s počátečními nulami (ukázka &#123;urad_poradi|3&#125;)</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;org&#125;</strong></td>
                        <td>{$Ukazka->orgjednotka}</td>
                        <td>zkratka organizační jednotky / útvaru</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;org_id&#125;</strong></td>
                        <td>{$Ukazka->orgjednotka_id}</td>
                        <td>vnitřní identifikátor organizační jednotky</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;org_id|n&#125;</strong></td>
                        <td>{=sprintf('%03d',$Ukazka->orgjednotka_id)}</td>
                        <td>vnitřní identifikátor organizační jednotky s počátečními nulami (ukázka &#123;org_id|3&#125;)</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;org_poradi&#125;</strong></td>
                        <td>{$Ukazka->orgjednotka_poradi}</td>
                        <td>pořadové číslo organizační jednotky</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;org_poradi|n&#125;</strong></td>
                        <td>{=sprintf('%06d',$Ukazka->orgjednotka_poradi)}</td>
                        <td>pořadové číslo organizační jednotky s počátečními nulami (ukázka &#123;org_poradi|6&#125;)</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;user_id&#125;</strong></td>
                        <td>{$Ukazka->user_id}</td>
                        <td>vnitřní identifikátor uživatele</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;user_id|n&#125;</strong></td>
                        <td>{=sprintf('%01d',$Ukazka->user_id)}</td>
                        <td>vnitřní identifikátor uživatele s počátečními nulami (ukázka &#123;user_id|1&#125;)</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;user&#125;</strong></td>
                        <td>{$Ukazka->user}</td>
                        <td>přihlašovací jméno uživatele</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;prijmeni&#125;</strong></td>
                        <td>{$Ukazka->prijmeni}</td>
                        <td>příjmení uživatele</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;user_poradi&#125;</strong></td>
                        <td>{$Ukazka->user_poradi}</td>
                        <td>pořadové číslo uživatele</td>
                    </tr>
                    <tr>
                        <td><strong>&#123;user_poradi|n&#125;</strong></td>
                        <td>{=sprintf('%06d',$Ukazka->user_poradi)}</td>
                        <td>pořadové číslo uživatele s počátečními nulami (ukázka &#123;user_poradi|6&#125;)</td>
                    </tr>
                </table>
            </dd>
        </dl>
    </div>
    
    <a name="na" class="anchor" />
    <div class="detail_blok">
        {if ($FormUpravit=='nastaveni')}
        {control nastaveniForm}
        {else}
        <dl>
            <div class="detail_hlavicka">Ostatní nastavení</div>
            <dt>Počet položek v seznamu:</dt>
            <dd>{$Nastaveni->pocet_polozek}&nbsp;</dd><br />
            
            {foreach $settings as $short_name => $setting}
                <div class="detail_hlavicka" n:if="$short_name == 'automaticky_nacist_zpravy'">E-podatelna</div>
                <dt>{$setting[$presenter::ST_DESCRIPTION]}:</dt>
                <dd>{!$$short_name ? 'ano' : 'ne'}</dd><br />
            {/foreach}
        
            <div class="detail_hlavicka">Odeslání Českou poštou</div>
            <dt>Číslo zákaznické karty:</dt>
            <dd>{$cislo_zakaznicke_karty}&nbsp;</dd><br />
            <dt>Způsob úhrady:</dt>
            <dd>{$zpusob_uhrady}&nbsp;</dd>
        </dl>

        {access :Admin:Nastaveni:}<a href="{link this, 'upravit' => 'nastaveni'}#na">Upravit</a>{/access}
        {/if}
    </div>

    <a name="up" class="anchor" />
    <div class="detail_blok">
        <div class="detail_hlavicka">Upozornění</div>
        {if ($FormUpravit=='upozorneni')}
        {control notificationsForm}
        {else}
        <dl>
            <dt>Poslat e-mail při předání dokumentu:</dt>
            <dd>{$notification_receive_document ? 'ano' : 'ne'}</dd>
        </dl>
        
        {access :Admin:Nastaveni:}<a href="{link this, 'upravit' => 'upozorneni'}#up">Upravit</a>{/access}
        {/if}
    </div>