{block title}Zaevidovat dokument{/block}
{block content}

    <div class="navigate">
    <a href="{link Default:}">E-podatelna</a> - Nový dokument
    </div>

    {$novyForm->render('begin')}
    <div class="dokument_blok_hlavni">
        {if 0}
        <dl>
            <dt>Číslo jednací{if $Typ_evidence == 'sberny_arch'} / pořadí{/if}:</dt>
            <dd>
                <span id="dok_cjednaci">{$cjednaci->cislo_jednaci}</span>&nbsp;
                {if $Typ_evidence == 'sberny_arch'} / {$novyForm['poradi']->control} &nbsp; <a href="{link :Spisovka:Dokumenty:cjednaci, 'id'=>$Dok->id}" id="dialog-cjednaci">Vložit do existujícího spisu</a> {/if}
            </dd>
        </dl>
        {/if}
        <dl>
            <dt>Typ dokumentu:</dt>
            <dd>{$novyForm['dokument_typ_id']->control}</dd>
        </dl>
        <dl>
            <dt>Věc:</dt>
            <dd>{$novyForm['nazev']->control}</dd>
        </dl>
        <dl>
            <dt>Popis:</dt>
            <dd>{$novyForm['popis']->control}</dd>
        </dl>
        <dl>
            <dt>Datum a čas doručení:</dt>
            <dd>{$novyForm['datum_vzniku']->control} {$novyForm['datum_vzniku_cas']->control}</dd>
        </dl>
        <dl>
            <dt>Číslo jednací odesilatele:</dt>
            <dd>{$novyForm['cislo_jednaci_odesilatele']->control}</dd>
        </dl>
        <dl>
            <dt>Poznámka:</dt>
            <dd>{$novyForm['poznamka']->control}</dd>
        </dl>
        <dl>
            <dt>Počet listů:</dt>
            <dd>{$novyForm['pocet_listu']->control}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-weight: normal;">Počet listů příloh: </span>{$novyForm['pocet_priloh']->control}</dd>
        </dl>
        <dl>
            <dt>Identifikátor epodatelny:</dt>
            <dd><pre>{$Identifikator['popis']}</pre></dd>
        </dl>
        {if $Identifikator['typ'] == "email" }
        <dl>
            <dt>Ověření identifikátoru:</dt>
            <dd>
            {if $Identifikator['cert_signed'] >= 0 }
                {$Identifikator['cert_log']['aktualne']['date']} &nbsp;
                {if $Identifikator['cert_log']['aktualne']['status']==1 }
                <span style="color:#009900;">{$Identifikator['cert_log']['aktualne']['message']}</span>
                {else}
                <span style="color:#990000;">{$Identifikator['cert_log']['aktualne']['message']}</span>
                {/if}
                <br />
                {$Identifikator['cert_log']['prijato']['date']} &nbsp;
                {if $Identifikator['cert_log']['prijato']['status']==1 }
                <span style="color:#009900;">{$Identifikator['cert_log']['prijato']['message']}</span>
                {else}
                <span style="color:#990000;">{$Identifikator['cert_log']['prijato']['message']}</span>
                {/if}
                <br />
                {$Identifikator['cert_log']['doruceno']['date']} &nbsp;
                {if $Identifikator['cert_log']['doruceno']['status']==1 }
                <span style="color:#009900;">{$Identifikator['cert_log']['doruceno']['message']}</span>
                {else}
                <span style="color:#990000;">{$Identifikator['cert_log']['doruceno']['message']}</span>
                {/if}
            {else}
                <span style="color:#990000;">{$Identifikator['cert_status']}</span>
            {/if}
            </dd>
        </dl>
        {/if}

    </div>

    <div class="dokument_blok_sedy">
        <div>Předání / vyřízení</div>
        <dl>
            <dt>Lhůta k vyřízení:</dt>
            <dd>{$novyForm['lhuta']->control} dní</dd>
        </dl>
        <dl>
            <dt>Poznámka:</dt>
            <dd>{$novyForm['predani_poznamka']->control}</dd>
        </dl>
        <dl>
            <dt>Předat:</dt>
            <dd>
                <input type="text" name="predano_autocomplete" id="predat_autocomplete" size="40" />
                &nbsp;&nbsp;&nbsp;
                <a href="{link :Spisovka:Uzivatel:vyber, 'id'=>$user->id, 'dok_id'=>$Dok->id, 'novy'=>1}" id="dialog-uzivatel">Vyhledat ze seznamu</a>
            </dd>
        </dl>
        <div id="predano"></div>

    </div>
    
    <div class="dokument_blok_subjekty">
        <div class="h2">
            Odesílatel zprávy
        </div>
        <div id="dok-subjekty1">
        <table class="seznam">
            <tr>
            <td class="icon">
                <img src="{$publicUrl}images/subjekt/ovm.png" alt="obrazek" title="obrazek" width="32" height="32" />
            </td>
            <td class="meta">
                <strong>
                    {if !empty($Subjekt['original']->nazev_subjektu)}{$Subjekt['original']->nazev_subjektu}<br />{/if}
                    {if !empty($Subjekt['original']->prijmeni)}{$Subjekt['original']->prijmeni}<br />{/if}
                    &nbsp;
                </strong>
                <div class="info">
                    <span>{if !empty($Subjekt['original']->type)}{$Subjekt['original']->type} - {=Subjekt::typ_subjektu($Subjekt['original']->type)}{/if}&nbsp;</span>
                <br />
                {=Subjekt::displayName($Subjekt['original'],'adresa')}
                </div>
            </td>
            <td class="meta_plus">
                &nbsp;
                <div class="info">
                <dl>
                    <dt>email:</dt>
                    <dd>{if !empty($Subjekt['original']->email)}{$Subjekt['original']->email}{/if}</dd>
                </dl>
                <dl>
                    <dt>isds:</dt>
                    <dd>{if !empty($Subjekt['original']->id_isds)}{$Subjekt['original']->id_isds}{/if}</dd>
                </dl>

                </div>
            </td>
        </tr>
        </table>
        </div>

        <br />
        <div class="h2">
            Nalezené shody s odesilatelem zprávy
        </div>
        <div class="blok_akce">
            <dl>
                <dt>Vyhledat subjekt:</dt>
                <dd>
                    <input type="text" name="subjekt_autocomplete" id="subjekt_epod_autocomplete" size="60" />
                    <a href="{link Subjekty:vyber}" id="dialog-subjekt">Seznam</a>
                </dd>
            </dl>
            <dl id="subjekt_novy">
                <dt></dt>
                <dd>
                    <a href={link :Spisovka:Subjekty:novy, f => evidNovySubjektOk} id="epod_evid_novysubjekt_click" data-postdata="{json_encode($Subjekt['original'])}">Vytvořit nový subjekt z odesílatele</a>
                </dd>
            </dl>           

        </div>
        <div id="dok-subjekty">
        {if count($Subjekt['databaze'])>0}
        <table class="seznam" id="subjekty-table">
            <tr>
                <td colspan="4">Použít</td>
            </tr>
            {foreach $Subjekt['databaze'] as $subjekt}
                {include '../../SpisovkaModule/Subjekty/subjekt.latte', subjekt => $subjekt, epodatelna_evidence => true}
            {/foreach}
        </table>
        {else}
        <div class="prazdno">
            Nebyly nalezeny žádné shody s odesílatelem.
            <br />
            Odesílatel není v databázi nebo se nepodařilo jeho záznam nalézt.
        </div>
        {/if}
        </div>
        
    </div>

    <div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy">
    {if count($Prilohy)>0}
    <table class="seznam">
        {foreach $Prilohy as $priloha}
        <tr>
            <td class="icon">
                {if file_exists(APP_DIR ."/../public/images/mimetypes/". Nette\Utils\Strings::webalize($priloha['mimetype']) .".png")}
                <img src="{$publicUrl}images/mimetypes/{$priloha['mimetype']|webalize}.png" alt="{$priloha['mimetype']}" title="{$priloha['mimetype']}" width="32" height="32" />
                {else}
                <img src="{$publicUrl}images/mimetypes/application-octet-stream.png" alt="{$priloha['mimetype']}" title="{$priloha['mimetype']}" width="32" height="32" />
                {/if}                 
            </td>
            <td class="meta">
                <a href="{link :Epodatelna:Prilohy:download, 'id'=>$Zprava->id, 'file'=>$priloha['id']}">{$priloha['name']}</a>
                <div class="info">
                <span>{$priloha['size']|bytes}, {$priloha['mimetype']}</span>
                </div>
            </td>
        </tr>
        {/foreach}
    </table>
    {else}
        <div class="prazdno">Zpráva neobsahuje žádné přílohy.</div>
    {/if}
    </div>
    </div>

    <div class="dokument_blok_submit">
        {$novyForm['novy']->control}
        &nbsp;&nbsp;
        {$novyForm['storno']->control}
    </div>
    {$novyForm->render('end')}

    <div id="dialog"></div>
    
    {control seznamstatu}
