{block title}Nastavení e-podatelny{/block}
{block content}

<h2>Datová schránka</h2>

{* <p n:if="$vice_datovych_schranek"><a href="{link novaschranka, 'typ' => 'i'}">Přidat schránku</a></p> *}

<div class="detail_blok">
    <dl>
        <dt></dt>
        <dd>
            <a href="{link detail, 'i'}">{$isds['ucet']}</a>
        </dd>
    </dl>
    {if !Settings::get(Admin_EpodatelnaPresenter::ISDS_INDIVIDUAL_LOGIN, false)}
        <dl>
            <dt>ID datové schránky:</dt>
            <dd>{$isds['idbox']}</dd>
        </dl>
        <dl>
            <dt>Vlastník DS:</dt>
            <dd>{$isds['vlastnik']}</dd>
        </dl>
    {/if}
    <dl>
        <dt>Podatelna pro příjem této DS:</dt>
        <dd>{if empty($isds['podatelna'])}kterákoli{else}{= new OrgUnit($isds['podatelna'])}{/if}</dd>
    </dl>
</div>


<h2>E-mailové schránky</h2>

<p><a href="{link novaschranka, 'typ'=>'e'}">Přidat schránku</a></p>

{if count($email_config)>0}
    {foreach $email_config as $index => $email}
        <div class="detail_blok">
            <dl>
                <dt></dt>
                <dd>
                    <a href="{link detail, 'id'=>'e'.$index}">{$email['ucet']}</a>
                </dd>
            </dl>
            <dl>
                <dt>Server:</dt>
                <dd>{$email['protokol']} - {$email['server']}:{$email['port']} / {$email['inbox']}</dd>
            </dl>
            <dl>
                <dt>Příjem:</dt>
                <dd>
                    {if $email['only_signature']==1}
                        {if $email['qual_signature']==1}
                            pouze zprávy s ověřeným kvalifikovaným podpisem
                        {else}
                            pouze zprávy s elektronickým podpisem
                        {/if}
                    {else}
                        všechny e-mailové zprávy
                    {/if}
                </dd>
            </dl>
            <dl>
                <dt>Podatelna pro příjem této schránky:</dt>
                <dd>{if empty($email['podatelna'])}kterákoli{else}{= new OrgUnit($email['podatelna'])}{/if}</dd>
            </dl>
        </div>
    {/foreach}
{else}
    <div class="prazdno">Nebyly nalezeny žádné účty e-mailových schránek.</div>
{/if}

<h2>Odesílání přes e-mail</h2>

<div class="detail_blok">
    <dl>
        <dt></dt>
        <dd>
            <a href="{link detail, 'o'}">{$odes_config['ucet']}</a>
        </dd>
    </dl>
    <dl>
        <dt>E-mailová adresa odesilatele:</dt>
        <dd>{$odes_config['email']}</dd><br />
        <dt>Elektronicky podepisovat:</dt>
        <dd>{$odes_config['podepisovat'] ? 'ano' : 'ne'}</dd>
    </dl>
</div>
