{block title}Nastavení e-podatelny{/block}
{block content}

<div class="navigate">
    <a href="{link :Admin:Epodatelna:default}">E-podatelna</a> - Detail položky
</div>

{if $Typ == 'i'}
    <h2>Datová schránka</h2>
{elseif $Typ == 'e'}
    <h2>E-mailová schránka</h2>
{elseif $Typ == 'o'}
    <h2>Odesílání e-mailem</h2>
{/if}

<div class="detail_blok">
    {if $Typ == 'i'}
        {control nastavitISDSForm}
        <dl>
            <dt>Certifikát:</dt>
            <dd>
                {if $Info['certifikat_stav'] == 0}
                    Certifikát není nahrán nebo není potřeba.
                {elseif $Info['certifikat_stav'] == 1}
                    Certifikát je nahrán.
                {/if}
            </dd>
        </dl>
        <script type="text/javascript">
            function typPripojeniChanged(typ) {
                if (typ == 0) {
                    $('input[name=certifikat_file]').parent().parent().hide();
                    $('input[name=cert_pass]').parent().parent().hide();
                    $('input[name=login]').parent().parent().show();
                    $('input[name=password]').parent().parent().show();
                } else {
                    $('input[name=certifikat_file]').parent().parent().show();
                    $('input[name=cert_pass]').parent().parent().show();
                    $('input[name=login]').parent().parent().hide();
                    $('input[name=password]').parent().parent().hide();
                }
            }

            $('input[name=typ_pripojeni]').change(function () {
                typPripojeniChanged($(this).val());
            });
            typPripojeniChanged({$Info['typ_pripojeni']});
        </script>

    {elseif $Typ == 'e'}
        {control nastavitEmailForm}
        <script type="text/javascript">

            $('#frmnastavitEmailForm-typ').change(function () {
                value = $("#frmnastavitEmailForm-typ").val();
                port = $("#frmnastavitEmailForm-port");
                ssl = value.indexOf('/ssl') >= 0;

                if (value.indexOf('/pop3') >= 0) {
                    port.val(ssl ? 995 : 110);
                } else if (value.indexOf('/imap') >= 0) {
                    port.val(ssl ? 993 : 143);
                }
            });
            $('#frmnastavitEmailForm-only_signature').change(function () {
                checkbox2 = $("#frmnastavitEmailForm-qual_signature");
                checkbox2.prop('disabled', !this.checked);
            });

            $("#frmnastavitEmailForm-qual_signature").prop('disabled', $('#frmnastavitEmailForm-only_signature').prop('checked') == false);

        </script>    

    {elseif $Typ == 'o'}
        {control nastavitOdesForm}
    {/if}

</div>