{define help_module}
    <h2 class="seznam">{$title}</h2>
    {foreach $helpContents[$module] as $pres_action => $actions}
    <h3>{=isset($helpTitles[$module.'/'.$pres_action]) ? $helpTitles[$module.'/'.$pres_action] : $pres_action}</h3>
    {if count($actions)>0}
        <ul>
        {foreach $actions as $action}
            {if isset($helpTitles[$action->code])}
            <li><a href="{$baseUrl}{$action->url}">{$helpTitles[$action->code]}</a></li>
            {else}
            <li>{$action->name}</li>
            {/if}
        {/foreach}
        </ul>
    {/if}
    {/foreach}
{/define}

{block content}

{include #help_module, title => 'Spisová služba', module => 'spisovka' }
{include #help_module, title => 'E-podatelna', module => 'epodatelna' }
{include #help_module, title => 'Spisovna', module => 'spisovna' }
{include #help_module, title => 'Administrace', module => 'admin' }
