{* Latte template *}

<div id="bulk-action" n:if="isset($actions) && !empty($actions)">
    <a id="bulk-select-all" href="#">Zaškrtnout vše</a>
    / <a id="bulk-select-none" href="#">Odškrtnout vše</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Vybrané položky:&nbsp;&nbsp;
    <select name="action">
        {if isset($actions)}{foreach $actions as $action => $_title}
            <option value="{$action}" {if $action == $default_action}selected="selected"{/if}>{$_title}</option>
        {/foreach}{/if}
    </select>
    <input type="submit" name="bulk_submit" value="Provést" />
</div>
</form>
<script type="text/javascript">
    $('form#{$component_name|noescape} #bulk-select-all').click(function(){
        $('form#{$component_name|noescape} input[name^=selection]').prop('checked', true);
        return false;
    });
    $('form#{$component_name|noescape} #bulk-select-none').click(function(){
        $('form#{$component_name|noescape} input[name^=selection]').prop('checked', false);
        return false;
    });
</script>