{block title}Seznam spisových znaků{/block}
{block content}
    <div class="navigate">
    Seznam spisových znaků
    </div>

    <h2>Seznam spisových znaků</h2>

    <div class="blok_menu">
        <a href="{link :Admin:Spisznak:novy}">Nový spisový znak</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{link :Admin:Spisznak:export}">Export</a>        
    </div>

    {if count($seznam)>0}
    <table class="seznam">
        <tr>
            <th>Spisový znak</th>
        </tr>
        {foreach $seznam as $spisznak}
        <tr class="item{=str_replace("."," item",$spisznak->sekvence)}" id="sitem{$spisznak->id}">
            <td>
                {!=str_repeat("&nbsp;", 5*$spisznak->uroven)}
                <img src="{$publicUrl}images/icons/spisy.png" alt="Spis" title="Spis" width="16" height="16" />
                &nbsp;&nbsp;
                {if $spisznak->stav == 0 }
                <a href="{link :Admin:Spisznak:detail, id => $spisznak->id}" style="text-decoration: line-through;">{$spisznak->nazev}</a>{if !empty($spisznak->popis)}<span style="color: #c0c0c0;"> - {$spisznak->popis}</span>{/if}
                {else}
                <a href="{link :Admin:Spisznak:detail, id => $spisznak->id}">{$spisznak->nazev}</a>{if !empty($spisznak->popis)} - {$spisznak->popis}{/if}
                {/if}
            </td>
        </tr>
        {/foreach}
        
    </table>
    {control vp}
    {else}
    <div class="prazdno">Nebyly zjištěny žádné spisové znaky.</div>
    {/if}
