{block title}Zápůjčky{/block}
{block content}
    <h2>Zápůjčky</h2>

    <div class="dokument_blok_menu">
        <a href="{link :Spisovna:Zapujcky:nova}">Žádanka o zápůjčku</a>
    </div>

    {control print}
    
    <div id="filtr">
        {form filtrForm}
            {label filtr /} {input filtr} {input go_filtr}
        {/form}
    </div>
    <div id="search">
        {control searchForm}
    </div>
    
    <div style="clear:both;">&nbsp;</div>    

    {if count($seznam)>0}
    {control bulkAction:start}
    <table class="seznam zapujcky">
        <tr>
            <th class="akce">&nbsp;</th>
            <th class="datum">Od</th>
            <th class="datum">Do</th>
            <th class="cislo_jednaci">Číslo jednací<br />JID</th>
            <th class="vec">Věc</th>
            <th class="vec">Důvod</th>
            <th class="prideleno">Zapůjčeno komu</th>
            <th class="stav">Stav</th>
        </tr>
        {foreach $seznam as $zapujcka}
        <tr>
            <td class="akce">
                {if $zapujcka->stav < 3}
                    {control bulkAction:checkbox $zapujcka->id}
                {/if}
            </td>
            <td class="datum">
                {$zapujcka->date_od|edate}
            </td>
            <td class="datum">
                {if !empty($zapujcka->date_do_skut)}
                <span title="">{$zapujcka->date_do_skut|edate}</span>
                {else}
                {$zapujcka->date_do|edate}
                {/if}
            </td>
            <td class="cislo_jednaci">
                &nbsp;<strong><a href="{link :Spisovna:Zapujcky:detail, 'id'=>$zapujcka->id}">
                   {$zapujcka->cislo_jednaci}{if $Typ_evidence=='sberny_arch'}{$Oddelovac_poradi}{$zapujcka->poradi}{/if}
                </a></strong>
                <div class="small">&nbsp;{$zapujcka->jid}</div>
            </td>
            <td class="vec">
                <strong title="{$zapujcka->popis}"><a href="{link :Spisovna:Zapujcky:detail, 'id'=>$zapujcka->id}">
                    {$zapujcka->nazev}
                </a></strong>
            </td>
            <td class="vec">
                {$zapujcka->duvod}
            </td>            
            <td class="prideleno">
                {=Osoba::displayName($zapujcka)}
                <br />
                {=@$zapujcka->prideleno->orgjednotka_info->zkraceny_nazev}
            </td>
            <td class="stav">
                {if $zapujcka->stav==1}
                čeká na schválení
                {elseif $zapujcka->stav==2}
                zapůjčena
                {elseif $zapujcka->stav==3}
                vrácena
                {elseif $zapujcka->stav==4}
                odmítnuta
                {/if}
            </td>
        </tr>
        {/foreach}


    </table>
    {control bulkAction:end}            
    {control vp}
    {else}
        <div>&nbsp;</div>
        {if isset($no_items)}
        {if $no_items==1}
        <div class="prazdno">Nemáte k dispozici žádné zápůjčky.</div>
        {elseif $no_items==2}
        <div class="prazdno">Danému filtru neodpovídá žádný záznam.</div>
        {elseif $no_items==3}
        <div class="prazdno">Zápůjčky odpovidající hledanému výrazu nebyly nalezeny.</div>
        {elseif $no_items==4}
        <div class="prazdno">Zápůjčky odpovidající daným požadavkům nebyly nalezeny.</div>
        {/if}
        {else}
    <div class="prazdno">Nebyly zjištěny žádné zápůjčky.</div>
        {/if}
    {/if}
