{block title}Nová zápůjčka{/block}
{block content}
    <div class="navigate">
    <a href="{link :Spisovna:Zapujcky:default}">Zápůjčky</a> - Nová zápůjčka
    </div>

    <h2>Žádanka o zápůjčku</h2>
    
    {form novyForm}
    <div class="dokument_blok_hlavni">
        <dl>
            <dt>{label2 dokument_id}</dt>
            <dd>
                {input dokument_text}{input dokument_id}
            </dd>
        </dl>
        <dl n:if="isset($form['user_text'])">
            <dt>{label2 user_id}</dt>
            <dd>
                {input user_text}{input user_id}
            </dd>
        </dl>        
        {input2 duvod}
        {input2 date_od}
        {input2 date_do}
    </div>
    
    <div class="dokument_blok_submit">
        {input novy}
        &nbsp;&nbsp;
        {input storno}
    </div>
    {/form}

        
