{block title}Nová zápůjčka{/block}
{block content}
    <div class="navigate">
    <a href="{link :Spisovna:Zapujcky:default}">Zápůjčky</a> - Nová zápůjčka
    </div>

    <h2>Žádanka o zápůjčku</h2>
    
    {$novyForm->render('begin')}
    <div class="dokument_blok_hlavni">
        <dl>
            <dt><strong>{$novyForm['dokument_text']->label} *</strong></dt>
            <dd>
                {$novyForm['dokument_text']->control}{$novyForm['dokument_id']->control}
            </dd>
        </dl>
        <dl n:if="isset($novyForm['user_text'])">
            <dt><strong>{$novyForm['user_text']->label} *</strong></dt>
            <dd>
                {$novyForm['user_text']->control}{$novyForm['user_id']->control}
            </dd>
        </dl>        
        <dl>
            <dt>{$novyForm['duvod']->label}</dt>
            <dd>{$novyForm['duvod']->control}</dd>
        </dl>
        <dl>
            <dt>{$novyForm['date_od']->label}</dt>
            <dd>{$novyForm['date_od']->control}</dd>
        </dl>
        <dl>
            <dt>{$novyForm['date_do']->label}</dt>
            <dd>{$novyForm['date_do']->control}</dd>
        </dl>
        
    </div>
    
    <div class="dokument_blok_submit">
        {$novyForm['novy']->control}
        &nbsp;&nbsp;
        {$novyForm['storno']->control}
    </div>
    {$novyForm->render('end')}

    <div id="dialog"></div>    
        
