{block content}
    <table id="table_top">
        <tr>
            <td align="left" valign="top">Zápůjčky</td>
            <td align="right" valign="top">{$Urad->nazev}</td>
        </tr>
    </table>
    {if count($seznam)>0}
    <table class="seznam zapujcky">
        <tr>
            <th class="prijato">Od</th>
            <th class="prijato">Do</th>
            <th class="cislo_jednaci">Číslo jednací<br />JID</th>
            <th class="vec">Věc</th>
            <th class="vec">Důvod</th>
            <th class="prideleno">Zapůjčeno komu</th>
            <th class="stav">Stav</th>
        </tr>
        {foreach $seznam as $zapujcka}
        <tr>
            <td class="prijato">
                {$zapujcka->date_od|edate}
            </td>
            <td class="prijato">
                {if !empty($zapujcka->date_do_skut)}
                <span title="">{$zapujcka->date_do_skut|edate}</span>
                {else}
                {$zapujcka->date_do|edate}
                {/if}
            </td>
            <td class="cislo_jednaci">
                <strong>
                   {$zapujcka->cislo_jednaci}{if $Typ_evidence=='sberny_arch'}{$Oddelovac_poradi}{$zapujcka->poradi}{/if}
                </strong>
                <div class="small">&nbsp;{$zapujcka->jid}</div>
            </td>
            <td class="vec">
                <strong title="{$zapujcka->popis}">
                    {$zapujcka->nazev}
                </strong>
            </td>
            <td class="vec">
                {$zapujcka->duvod}
            </td>            
            <td class="prideleno">
                {=Osoba::displayName($zapujcka)}
                <br />
                {=@$zapujcka->prideleno->orgjednotka_info->zkraceny_nazev}
            </td>
            <td class="stav">
                {if $zapujcka->stav==1}
                čeká na schválení
                {elseif $zapujcka->stav==2}
                zapůjčena
                {elseif $zapujcka->stav==3}
                vrácena
                {elseif $zapujcka->stav==4}
                odmítnuta
                {/if}
            </td>
        </tr>
        {/foreach}
    </table>
    <div id="tisk_podpis">
        &nbsp;<br />
        Vytištěno dne: {=date("j.n.Y G:i")}
        <br />
        Vytiskl: {$user->displayName}
    </div>    
    {else}
        <div>&nbsp;</div>
        {if isset($no_items)}
        {if $no_items==1}
        <div class="prazdno">Nemáte k dispozici žádné zápůjčky.</div>
        {elseif $no_items==2}
        <div class="prazdno">Danému filtru neodpovídá žádný záznam.</div>
        {elseif $no_items==3}
        <div class="prazdno">Zápůjčky odpovidající hledanému výrazu nebyly nalezeny.</div>
        {elseif $no_items==4}
        <div class="prazdno">Zápůjčky odpovidající daným požadavkům nebyly nalezeny.</div>
        {/if}
        {else}
    <div class="prazdno">Nebyly zjištěny žádné zápůjčky.</div>
        {/if}
    {/if}
