{var Select2 => true}
{block title}Seznam spisů{/block}
{block content}
    <div class="navigate">
    <a href="{link :Spisovna:Spisy:default}">Seznam spisů</a> -
    Detail spisu
    </div>

    <h2>{$Spis->nazev}</h2>

    <div id="tisk">
        <a href="{link :Spisovna:Spisy:detail, 'id'=>$Spis->id, 'print' => 1}" title="vytisknout tuto stránku" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
        </a>
        <a href="{link :Spisovna:Spisy:detail, 'id'=>$Spis->id, 'pdfprint' => 1}" title="Vytisknout tuto stránku do PDF" target="_blank">
            <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
        </a>        
    </div>      
    
    <div class="dokument_blok_menu">
       {if $AccessEdit}
       <a href="{link :Spisovna:Spisy:detail, 'id'=>$Spis->id, 'upravit'=>'info'}">Upravit skartační režim</a>
       {/if}
    </div>    
    
        {if ($FormUpravit=='info')}
    <div class="detail_blok">
        <div class="detail_hlavicka">Info</div>
        {control upravitForm}
    </div>
        {else}    
    <div class="detail_blok">
        {include '../../SpisovkaModule/Spisy/detail-spis.latte'}
    </div>
        {/if}        

    <div class="detail_blok">
        <div class="detail_hlavicka">Seznam dokumentů</div>
    </div>
        
    {if $AccessView}        
    <div id="dokumenty">
    {if count($seznam)>0}
    <table class="seznam">

        <tr>
            <th class="typ">Typ dokumentu</th>
            <th class="prijato">Přijato<br />Vyřízen</th>
            <th class="cislo_jednaci">Číslo jednací<br />JID<br />Název spisu</th>
            <th class="vec">Věc<br />Adresáti/odesílatelé<br />počet listů a příloh</th>
            <th class="prideleno">Přidělen</th>
            <th class="stav">Spisový znak<br/>Skartační znak<br/>Skartační lhůta</th>
        </tr>

        {foreach $seznam as $dok}
        <tr>
            <td class="typ">
                <img src="{$publicUrl}images/icons/smer{$dok->typ_dokumentu->smer}.png" alt="{$dok->typ_dokumentu->nazev}" title="{$dok->typ_dokumentu->nazev}" width="16" height="16" />
                {if !empty($dok->epod_is_email)}
                <img src="{$publicUrl}images/icons/typdok1.png" alt="přijato emailem" title="přijato emailem" width="24" height="16" />
                {elseif !empty($dok->epod_is_isds)}
                <img src="{$publicUrl}images/icons/typdok2.png" alt="přijato datovou schránkou" title="přijato datovou schránkou" width="24" height="16" />
                {/if}                
            </td>
            <td class="prijato">
                <span title="{$dok->datum_vzniku|edatetime}">{$dok->datum_vzniku|edate}</span>
                <br />
                <span title="{$dok->datum_vyrizeni|edatetime}">{$dok->datum_vyrizeni|edate}</span>
            </td>
            <td class="cislo_jednaci">
                &nbsp;<strong><a href="{link :Spisovna:Dokumenty:detail, 'id'=>$dok->id}">
                   {$dok->cislo_jednaci}{if $Typ_evidence=='sberny_arch'}{$Oddelovac_poradi}{$dok->poradi}{/if}
                </a></strong>
                <div class="small">&nbsp;{$dok->jid}</div>
                {if isset($dok->spisy)}
                {foreach $dok->spisy as $spis}
                <a href="{link :Spisovna:Spisy:detail, 'id'=>$spis->id}">{$spis->nazev}</a><br />
                {/foreach}
                {/if}
            </td>
            <td class="vec">
                <strong title="{$dok->popis}"><a href="{link :Spisovna:Dokumenty:detail, 'id'=>$dok->id}">
                    {$dok->nazev}
                </a></strong>
                <br />
                {if count($dok->subjekty)>0}
                {foreach $dok->subjekty as $subjekt}
                {=Subjekt::displayName($subjekt,'plna_adresa')}<br />
                {/foreach}
                {else}
                nejsou přiděleny žádné subjekty!<br />
                {/if}
                <span style="font-size: 8pt;">přílohy:
                {=($dok->pocet_listu)+0} listů,
                {=($dok->pocet_priloh)+0} list. příloh,
                {$dok->pocet_souboru} příloh</span>
            </td>
            <td class="prideleno">
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            </td>
            <td class="stav">
                {$dok->spisovy_znak}
                <br />
                {$dok->skartacni_znak} / {$dok->skartacni_lhuta}
                <br />
                {if isset($zapujcky[$dok->id])}
                zapůjčen
                {elseif $dok->stav_dokumentu==6}
                předán do spisovny
                {elseif $dok->stav_dokumentu==7}
                vyřízen
                {elseif $dok->stav_dokumentu==8}
                ke skartaci
                {elseif $dok->stav_dokumentu==9}
                archivován
                {elseif $dok->stav_dokumentu==10}
                skartován
                {elseif $dok->stav_dokumentu==11}
                zapůjčen
                {/if}                
            </td>
        </tr>
        {/foreach}


    </table>
    {else}
        <div>&nbsp;</div>
        {if isset($no_items)}
        {if $no_items==1}
        <div class="prazdno">Nemáte k dispozici žádné dokumenty.</div>
        {elseif $no_items==2}
        <div class="prazdno">K danému filtru nemáte k dispozici žádné dokumenty.</div>
        {elseif $no_items==3}
        <div class="prazdno">Dokument odpovidající hledanému výrazu nebyl nalezen.</div>
        {/if}
        {else}
    <div class="prazdno">K tomuto spisu nebyly zjištěny žádné dokumenty.</div>
        {/if}
    {/if}
    </div>
    
    {else}
    <div class="prazdno">Nemáte oprávnění vidět seznam dokumentů.</div>
    {/if}    