{block title}Seznam spisů pro příjem do spisovny{/block}
{block content}

    <h2>Seznam spisů pro příjem do spisovny</h2>

    <div id="tisk">
        <a href="{link this, 'print' => 1}" title="vytisknout tuto stránku" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
        </a>
        <a href="{link this, 'pdfprint' => 1}" title="Vytisknout tuto stránku do PDF" target="_blank">
            <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
        </a>        
    </div>    
    
    <div id="search">
        {control searchForm}
    </div>
    <div style="clear: both;" />
    
    <div id="dokumenty">
    {if count($seznam)>0}
    {control bulkAction:start}
    <table class="seznam">
        <tr>
            <th class="akce">&nbsp;</th>
            <th>Spis</th>
            <th>Počet dokumentů</th>
            <th>Přidělen</th>
            <th>Spisový znak</th>
            <th>Skartační znak/lhůta</th>
            <th>Stav</th>            
        </tr>   
        {foreach $seznam as $spis}
        <tr id="sitem{$spis->id}">
            <td class="akce">
                {if $spis->typ == 'S'}
                    {control bulkAction:checkbox $spis->id}
                {/if}&nbsp;
            </td>
            {if $spis->typ == 'F'}
            <td colspan="6">
                {!=@str_repeat("&nbsp;", 10 * ($spis->uroven))}
                <img src="{$publicUrl}images/icons/folder_yellow.png" alt="složka" title="složka" width="16" height="16" onclick="return toggle('item{!$spis->id}');" />
                &nbsp;&nbsp;
                {$spis->nazev}                
            </td>
            {else}
            <td>
                {!=@str_repeat("&nbsp;", 10 * ($spis->uroven))}
                <img src="{$publicUrl}images/icons/spisy.png" alt="Spis" title="Spis" width="16" height="16" />
                &nbsp;&nbsp;
                <a href="{link :Spisovna:Spisy:detail, id => $spis->id}">{$spis->nazev}</a>
            </td>
            <td>{if isset($seznam_dokumentu[$spis->id])}{=count($seznam_dokumentu[$spis->id])}{else}0{/if}</td>
            <td>{$spis->orgjednotka_prideleno}</td>              
            <td>{if isset($SpisoveZnaky[$spis->spisovy_znak_id])}{$SpisoveZnaky[$spis->spisovy_znak_id]->nazev}{/if} </td>
            <td>{$spis->skartacni_znak} / {$spis->skartacni_lhuta}</td>
            <td>{=Spis::stav($spis->stav)}</td>      
            {/if}
        </tr>
        {/foreach}

    </table>
    {control bulkAction:end}            
    {control vp}
    {else}
    <br class="clear">
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
    {/if}
    </div>