{block title}Seznam dokumentů k odeslání{/block}
{block content}
    <h2>Seznam dokumentů k odeslání</h2>

    <div id="tisk">
        <a href="{link this, 'print' => 1}" title="Vytisknout podací arch na doporučené dopisy" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="application-pdf.png" width="32" height="32" />
        </a>
        <a href="{link this, 'print_balik' => 1}" title="Vytisknout podací arch na balíky" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="application-pdf.png" width="32" height="32" />
        </a>                  
    </div>
    
    {control search}
    
    <a href="{link filtrovat}" onclick="return dialog(this, 'Výběr filtrování');">Filtrovat</a>
    {if $zobraz_zrusit_filtr}&nbsp;&nbsp;<a href="{link reset, 'reset' => 'filtr'}" >Zrušit filtr</a>&nbsp;&nbsp;&nbsp;{/if}       
    
    <div id="seradit" style="margin: 15px 0px 3px;">
        {control seraditForm}
    </div>    
    
    <div id="dokumenty">
    {if count($seznam) > 0}
    {control bulkAction:start}
    <table class="seznam vypravna">
        <tr>
            <th class="akce">&nbsp;</th>
            <th class="typ">Způsob odeslání</th>
            <th class="datum">Datum odeslání</th>
            <th class="cislo_jednaci">Číslo jednací<br />JID<br />Název spisu</th>
            <th class="vec">Adresát<br /><br />Poznámka</th>
            <th class="predal">Předal</th>
            <th class="druh-zasilky">Druh zásilky / cena / hmotnost / zpráva</th>
        </tr>
        {foreach $seznam as $dok}
        <tr>
            <td class="akce">
                {control bulkAction:checkbox $dok->dokodes_id}
            </td>
            <td class="typ">
                {$dok->zpusob_odeslani_nazev}
            </td>
            <td class="datum">
                {$dok->datum_odeslani|edate}
            </td>
            <td class="cislo_jednaci">
                &nbsp;<strong><a href="{link :Spisovka:Dokumenty:detail, 'id'=>$dok->dokument_id}" title="Zobrazit detail dokumentu">
                   {if empty($dok->dok_cislo_jednaci)}
                   (není evidován)
                   {else}
                   {$dok->dok_cislo_jednaci}{if $Typ_evidence=='sberny_arch'}{$Oddelovac_poradi}{$dok->dok_poradi}{/if}
                   {/if}
                </a></strong>
                <div class="small">&nbsp;{$dok->dok_jid}</div>
            </td>
            <td class="vec">
                <strong><a href="{link detail, 'id'=>$dok->dokodes_id}" title="Zobrazit detail záznamu">{=Subjekt::displayName($dok,'jmeno_item')}</a></strong>
                <div class="mezera">
                {if $dok->zpusob_odeslani_id == 1 }    
                {=Subjekt::displayName($dok,'email')}
                {elseif $dok->zpusob_odeslani_id == 2 }    
                {=Subjekt::displayName($dok,'isds')}
                {elseif $dok->zpusob_odeslani_id == 4 }    
                {$dok->cislo_faxu}
                {else}    
                {=Subjekt::displayName($dok,'adresa')}
                {/if}    
                </div>
                {if !empty($dok->poznamka_odeslani)}
                <br />poznámka: {$dok->poznamka_odeslani}
                {/if}
            </td>
            <td class="predal">
                {=Osoba::displayName($dok,'user')}
            </td>
            <td class="druh-zasilky">
                {if $dok->zpusob_odeslani_id == 3 }    
                {!=DruhZasilky::vypis($dok->druh_zasilky)}
                {if !empty($dok->cena)}<br />cena: {$dok->cena} Kč{/if}
                {if !empty($dok->hmotnost)}<br />hmotnost: {$dok->hmotnost|decPoint} kg{/if}
                {elseif $dok->zpusob_odeslani_id == 4 }    
                <a class="ajax-dialog" data-title="Faxová zpráva" href="{link zobrazFax, 'id' => $dok->dokodes_id}" title="Zobrazit zprávu pro příjemce">zobrazit zprávu</a>
                {/if}                 
                &nbsp;
            </td>
        </tr>
        {/foreach}


    </table>
    {control bulkAction:end}            
    {else}
        <div>&nbsp;</div>
        <div class="prazdno">Nebyly zjištěny žádné dokumenty k odeslání.</div>
    {/if}
    </div>
