<form action="{link :Spisovka:Vypravna:filtrovat}" method="post" id="vypravna_form" >
    <dl>
        <dt>Druh zásilky:</dt>
        <dd>
            <input type="hidden" name="helper" value="1" />
            {control druhZasilky}            
        </dd>
    </dl>
    <dl>
        <dt>&nbsp;</dt>
        <dd>
            <input type="submit" name="vypravna_upravit" value="Filtrovat"  />
            <input type="submit" name="vypravna_storno" value="Zavřít" onclick="return closeDialog();" />
        </dd>
    </dl>    
</form>
                