    <div class="dokument_blok_sedy">
        <div class="h2">
            Filtr dokumentu
        </div>
        {input2 dokument_typ_id}
        {if isset($form['stav_dokumentu'])}
            {input2 stav_dokumentu}
        {/if}
        {input2 cislo_jednaci}
        {input2 spisova_znacka}
        {input2 nazev}
        {input2 popis}
        {input2 typ_doruceni}
        {input2 zpusob_doruceni_id}
        <dl>
            <dt>Datum doručení/vzniku:</dt>
            <dd>od: {$form['datum_vzniku_od']->control} {$form['datum_vzniku_cas_od']->control} datum (d.m.r) / čas (h:m:s)<br />
            do: {$form['datum_vzniku_do']->control} {$form['datum_vzniku_cas_do']->control} datum (d.m.r) / čas (h:m:s)</dd>
        </dl>
        
        {input2 cislo_jednaci_odesilatele}
        <dl>
            <dt>Číslo doporučeného dopisu:</dt>
            <dd>{$form['cislo_doporuceneho_dopisu']->control}<br />
            {$form['cislo_doporuceneho_dopisu_pouze']->control}</dd>
        </dl>         
        {input2 poznamka}
        
        {input2 zpusob_vyrizeni}
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>od: {$form['datum_vyrizeni_od']->control} {$form['datum_vyrizeni_cas_od']->control} datum (d.m.r) / čas (h:m:s)<br />
            do: {$form['datum_vyrizeni_do']->control} {$form['datum_vyrizeni_cas_do']->control} datum (d.m.r) / čas (h:m:s)</dd>
        </dl>
        
        {input2 zpusob_odeslani}
        <dl>
            <dt>Datum odeslání:</dt>
            <dd>od: {$form['datum_odeslani_od']->control} {$form['datum_odeslani_cas_od']->control} datum (d.m.r) / čas (h:m:s)<br />
            do: {$form['datum_odeslani_do']->control} {$form['datum_odeslani_cas_do']->control} datum (d.m.r) / čas (h:m:s)</dd>
        </dl>
        
        <dl>
            <dt>Druh zásilky:</dt>
            <dd>{control $form['druh_zasilky']}</dd>
        </dl> 
        
        {input2 spisovy_znak_id}
        {input2 skartacni_znak}
        {input2 skartacni_lhuta}
        {input2 spousteci_udalost}
        {input2 poznamka_vyrizeni}
    </div>
