    <div class="dokument_blok_sedy">
        <div class="h2">
            Přidělen / předán
        </div>
        <p>
    {if $presenter->name == 'Spisovka:Sestavy'}
        <span n:if="!$vidiVsechnyDokumenty">Poznámka: Sestava bude zahrnovat jen dokumenty, ke kterým máte přístup.</span>
    {else}
        {if $module == "Spisovka"}Poznámka: Při použití tohoto hledání se dočasně deaktivuje filtr dokumentů.<br/>{/if}
        <span n:if="!$vidiVsechnyDokumenty">Poznámka: Nemáte právo vidět všechny dokumenty, výsledek hledání bude omezen.</span>
    {/if}
        </p>
        <dl>
            <dt>Přidělen:</dt>
            <dd>
            {input prideleno_text}<br />
            {input prideleno_osobne}<br />
            {input prideleno_na_organizacni_jednotku}

        <script type="text/javascript">
        function pridelenoPredanoSearchHandler(type, payload) {
            $('#'+type).remove();

            var list = $('<ul id="'+type+'"></ul>').insertAfter('input[name='+type+'_text]');

            for (var i in payload.autoComplete) {
                $('<li></li>').html(payload.autoComplete[i]).appendTo(list);
            }            
        }
        function pridelenoSearchHandler(payload) {
            pridelenoPredanoSearchHandler('prideleno', payload);
        }
        function predanoSearchHandler(payload) {
            pridelenoPredanoSearchHandler('predano', payload);
        }
        function keyUpHandler(type, element) {
            if ( $(element).val().length > 2 )
                $.getJSON({link autoComplete!}, { typ: type == 'prideleno' ? 1 : 2, text: $(element).val()},
                window[type+'SearchHandler']);
            else
                $('#'+type).remove();
        }
        $('input[name=prideleno_text]').keyup(function(event) {
            keyUpHandler('prideleno', this);
        });
        {if isset($params['prideleno_text']) && !empty($params['prideleno_text'])}        
            {var $prideleno_checked = ""; $prideleno_org_checked = ""}
            {if isset($params['prideleno'])}
                {php $prideleno_checked = implode(",", $params['prideleno'])}
            {/if}
            {if isset($params['prideleno_org'])}
                {php $prideleno_org_checked = implode(",",$params['prideleno_org'])}
            {/if}                                
            $.getJSON({link autoComplete!}, { typ: 1, text: {$params['prideleno_text']}, user: {$prideleno_checked}, org: {$prideleno_org_checked} }, pridelenoSearchHandler);
        {/if}                
        </script>
            </dd>
        </dl>
        <dl>
            <dt>Předán:</dt>
            <dd>
            {input predano_text}<br />
            {input predano_osobne}<br />
            {input predano_na_organizacni_jednotku}
        <script type="text/javascript">
        $('input[name=predano_text]').keyup(function(event) {
            keyUpHandler('predano', this);
        });
                
        {if isset($params['predano_text']) && !empty($params['predano_text'])}        
            {var $predano_checked = ""; $predano_org_checked = ""}
            {if isset($params['predano'])}
                {php $predano_checked = implode(",", $params['predano'])}
            {/if}
            {if isset($params['predano_org'])}
                {php $predano_org_checked = implode(",",$params['predano_org'])}
            {/if}                                
            $.getJSON({link autoComplete!}, { typ: 2, text: {$params['predano_text']}, user: {$predano_checked}, org: {$predano_org_checked} }, predanoSearchHandler);
        {/if}
        </script>
            </dd>
        </dl>
    </div>
