    <div class="dokument_blok_sedy">
        <div class="h2">
            Filtr dokumentu
        </div>
        {input2 dokument_typ_id}
        {if isset($form['stav_dokumentu'])}
            {input2 stav_dokumentu}
        {/if}
        {input2 cislo_jednaci}
        {input2 spisova_znacka}
        {input2 nazev}
        {input2 popis}
        {input2 typ_doruceni}
        {input2 zpusob_doruceni_id}
        <dl>
            <dt>Datum doručení/vzniku:</dt>
            <dd>od: {input datum_vzniku_od} {input datum_vzniku_cas_od} datum (d.m.r) / čas (h:m:s) {inputError2 datum_vzniku_od}<br />
                do: {input datum_vzniku_do} {input datum_vzniku_cas_do} datum (d.m.r) / čas (h:m:s) {inputError2 datum_vzniku_do}</dd>
        </dl>
        
        {input2 cislo_jednaci_odesilatele}
        <dl>
            <dt>Číslo doporučeného dopisu:</dt>
            <dd>{input cislo_doporuceneho_dopisu}<br />
                {input cislo_doporuceneho_dopisu_pouze}</dd>
        </dl>         
        {input2 poznamka}
        
        {input2 zpusob_vyrizeni}
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>od: {input datum_vyrizeni_od} {input datum_vyrizeni_cas_od} datum (d.m.r) / čas (h:m:s) {inputError2 datum_vyrizeni_od}<br />
            do: {input datum_vyrizeni_do} {input datum_vyrizeni_cas_do} datum (d.m.r) / čas (h:m:s) {inputError2 datum_vyrizeni_do}</dd>
        </dl>
        
        {input2 zpusob_odeslani}
        <dl>
            <dt>Datum odeslání:</dt>
            <dd>od: {input datum_odeslani_od} {input datum_odeslani_cas_od} datum (d.m.r) / čas (h:m:s) {inputError2 datum_odeslani_od}<br />
            do: {input datum_odeslani_do} {input datum_odeslani_cas_do} datum (d.m.r) / čas (h:m:s) {inputError2 datum_odeslani_do}</dd>
        </dl>
        
        {input2 druh_zasilky}
        
        {input2 spisovy_znak_id}
        {input2 spisovy_znak_prazdny}
        {input2 skartacni_znak}
        {input2 skartacni_lhuta}
        {input2 spousteci_udalost}
        {input2 poznamka_vyrizeni}
    </div>
