         <tr id="epodsubjekt-{$subjekt->id}">
            <td class="icon">
                <input type="checkbox" name="subjekt[{$subjekt->id}]" />
            </td>
            <td class="icon">
                <img src="{$publicUrl}images/subjekt/{$subjekt->type|lower}.png" alt="{$subjekt->type}" title="{$subjekt->type}" width="32" height="32" />
            </td>
            <td class="meta">
                <strong>{=Subjekt::displayName($subjekt,'jmeno_item')}</strong>
                <div class="info">
                <span>{$subjekt->type} - {=Subjekt::typ_subjektu($subjekt->type)}</span>
                <br />
                {=Subjekt::displayName($subjekt,'adresa')}
                </div>
            </td>
            <td class="meta_plus">
                <div class="info">
                <dl>
                    <dt>email:</dt>
                    <dd>{$subjekt->email}</dd>
                </dl>
                <dl>
                    <dt>telefon:</dt>
                    <dd>{$subjekt->telefon}</dd>
                </dl>
                <dl>
                    <dt>isds:</dt>
                    <dd>{$subjekt->id_isds}</dd>
                </dl>

                </div>
            </td>
        </tr>    