{block title}Seznam dokumentů{/block}
{block content}
    <div class="navigate">
    <a href="{link :Admin:Orgjednotky:seznam}">Seznam organizačních jednotek</a> - Detail organizační jednotky
    </div>
    <h2>{$OrgJednotka->zkraceny_nazev}</h2>


    <div class="detail_blok">
        <div class="detail_hlavicka">Info</div>
        {if ($FormUpravit=='info')}
        {control upravitForm}
        {else}
        <dl>
            <dt>Zkrácený název:</dt>
            <dd>{$OrgJednotka->zkraceny_nazev}</dd>
        </dl>
        <dl>
            <dt>Plný název:</dt>
            <dd>{$OrgJednotka->plny_nazev}</dd>
        </dl>
        <dl>
            <dt>Zkratka / číselná řada:</dt>
            <dd>{$OrgJednotka->ciselna_rada}</dd>
        </dl>

        <dl>
            <dt>Informace:</dt>
            <dd>{!$OrgJednotka->note|escape|nl2br}</dd>
        </dl>
        <dl>
            <dt>Stav:</dt>
            <dd>{if $OrgJednotka->stav!=1}neaktivní{else}aktivní{/if}</dd>
        </dl>
        <a href="{link :Admin:Orgjednotky:detail, 'id'=>$OrgJednotka->id, 'upravit'=>'info'}">Upravit</a>
        {/if}
    </div>
