{block title}Seznam organizačních jednotek{/block}
{block content}
    <div class="navigate">
    Seznam organizačních jednotek
    </div>

    <h2>Seznam organizačních jednotek</h2>

    <div id="search">
        {control searchForm}
        <a n:if="$presenter->hledat" n:href="seznam" style="color:#ff0000;">Zrušit vyhledávání</a>
    </div>

    <div class="blok_menu">
        <a href="{link :Admin:Orgjednotky:novy}">Nová organizační jednotka</a>
    </div>

    {if count($seznam)>0}
    <table class="seznam">
        <tr>
            <th>Zkrácený název</th>
            <th>Úplný název</th>
            <th>Zkratka / číselná řada</th>
        </tr>
        {foreach $seznam as $org}
        <tr class="item{=str_replace(".", " item", $org->sekvence)}{if $org->stav != 1} item-noactive{/if}" id="sitem{$org->id}">
            <td>{!=str_repeat("&nbsp;", 5 * $org->uroven)}<a href="{link detail, 'id' => $org->id}"{if $org->stav != 1} style="color:#c0c0c0;"{/if}>{$org->zkraceny_nazev}</a></td>
            <td{if $org->stav != 1} style="color:#c0c0c0;"{/if}>{$org->plny_nazev}</td>
            <td{if $org->stav != 1} style="color:#c0c0c0;"{/if}>{$org->ciselna_rada}</td>
        </tr>
        {/foreach}
    </table>
    {control vp}
    {else}
    <div class="prazdno">Nebyly zjištěny žádné organizační jednotky.</div>
    {/if}
