{block title}Transakční protokoly{/block}
{define #protokol}                
<div class="protokol">
    <div class="icon">
        <img src="{$publicUrl}images/icons/ciselnik.png" alt="ciselnik.png" title="číselník" width="32" height="32" />
    </div>
    <div>
        <div class="link"><a href="{link $view}">{$title}</a></div><br />
        <div class="desc">{$description}&nbsp;</div>
    </div>
</div>    
{/define}

{block content}
<div class="navigate">
    Transakční protokoly
</div>

<h2>Transakční protokoly</h2>

{include #protokol, view => 'prihlaseni', title => 'Přístupy uživatelů', 
description => 'protokol přístupu uživatelů do systému'}

{include #protokol, view => 'isds', title => 'Datová schránka', 
description => 'protokol komunikace s datovou schránkou'}
