{block title}Administrace{/block}
{block content}
<div class="navigate">
Ostatní
</div>

<h3><a href={link :Install:default:kontrola}>Instalační kontrola</a><br/></h3>
Znovu provést kontrolu, která se provádí na začátku instalace aplikace.
<br/><br/>
<h3><a href={link Support:}>Protokol pro technickou podporu</a><br/></h3>
Vytvoří protokol s informacemi pro technickou podporu.<br/>
Protokol může obsahovat citlivé údaje. Hesla budou z protokolu odstraněna.
<br/><br/>
<h3><a href={link Default:smazatDbCache}>Smazat databázovou cache</a><br/></h3>
Cache je nutné smazat po ručním zásahu do databáze, aby se změny projevily. Též
je ji možné smazat, pokud máte podezření, že nepracuje správně.
