{block title}Administrace{/block}
{block content}
<div class="navigate">
    Ostatní
</div>

<h3><a href={link :Install:Default:kontrola}>Instalační kontrola</a><br/></h3>
Znovu provést kontrolu, která se provádí na začátku instalace aplikace.<br />
Kontrolu proveďte vždy po upgradu na novější verzi aplikace, neboť požadavky aplikace
se průběžně mění.
<br/><br/>
<h3><a href={link Support:}>Protokol pro technickou podporu</a><br/></h3>
Vytvoří protokol s informacemi pro technickou podporu.<br/>
Protokol může obsahovat citlivé údaje. Hesla budou z protokolu odstraněna.
<br/><br/>
<h3><a href={link Default:smazatDbCache}>Smazat databázovou cache</a><br/></h3>
Cache je nutné smazat po ručním zásahu do databáze, aby se změny projevily. Též
je ji možné smazat, pokud máte podezření, že nepracuje správně.

{if $DU_available}
    <br/><br/>
    <h3>Velikost použitého diskového prostoru v MB</h3>
    <table class="disk-usage">
        <tr><td>E-podatelna:</td><td class="align-right">{$DU_epodatelna}</td></tr>
        <tr><td>Dokumenty:</td><td class="align-right">{$DU_documents}</td></tr>
        <tr><td>Celkem:</td><td class="align-right">{$DU_total}</td></tr>
    </table>
    <p>Spočítáno {$DU_date|edate}</p>    
{/if}