{var Select2 => true}
{block title}{$title}{/block}
{block content}
    <h2>{$title}</h2>

    {control print}
    
    <div id="filtr">
        {form filtrForm}
            {label filtr /} {input filtr} {input go_filtr}
        {/form}
        
        <div style="margin: 5px 0px 0px 0px;" id="seradit">
        {control seraditForm}
        </div>
    </div>
    <div id="search">
        {control searchForm}
        <div id="search_advanced">
        {if !empty($s3_hledat)}<a href="{link :Spisovna:Vyhledat:reset zpet => $dokument_view}" style="color:#ff0000;">Zrušit vyhledávání</a>&nbsp;&nbsp;&nbsp;{/if}
        <a class="ajax-dialog" data-title="Pokročilé vyhledávání" href="{link :Spisovna:Vyhledat:default zpet => $dokument_view}">Pokročilé vyhledávání</a>
        {if !empty($s3_hledat) && is_array($s3_hledat)}<br/><br/>Aplikováno pokročilé vyhledávání{/if}
        </div>
    </div>
        
    <div style="clear:both;" />

    <div id="dokumenty">
    {if count($seznam)>0}
    {control bulkAction:start}
    <table class="seznam">
        <tr>
            <th class="akce">&nbsp;</th>
            <th class="typ">Typ dokumentu</th>
            <th class="prijato">Přijato<br />Vyřízen<br />Skartační rok</th>
            <th class="cislo_jednaci">Číslo jednací<br />JID<br />Název spisu</th>
            <th class="vec">Věc<br />Adresáti/odesílatelé<br />počet listů a příloh</th>
            <th class="prideleno">Přidělen / Vyřídil</th>
            <th class="stav">Spisový znak<br/>Skartační znak / lhůta<br/>Stav</th>
        </tr>
        {foreach $seznam as $dok}
        <tr>
            <td class="akce">
                {if $dokument_view == 'prijem'
                 || $dokument_view == 'skartacniNavrh' && !isset($zapujcky[$dok->id])
                 || $dokument_view == 'skartacniRizeni'}
                {control bulkAction:checkbox $dok->id}
                {/if}
            </td>
            <td class="typ">
                <img src="{$publicUrl}images/icons/smer{$dok->typ_dokumentu->smer}.png" alt="{$dok->typ_dokumentu->nazev}" title="{$dok->typ_dokumentu->nazev}" width="16" height="16" />
                {if $dok->epod_typ == 'E'}
                <img src="{$publicUrl}images/icons/email.png" alt="přijato emailem" title="přijato emailem" width="24" height="16" />
                {elseif $dok->epod_typ == 'I'}
                <img src="{$publicUrl}images/icons/isds.png" alt="přijato datovou schránkou" title="přijato datovou schránkou" width="24" height="16" />
                {/if}
            </td>
            <td class="prijato">
                <span title="{$dok->datum_vzniku|edatetime}">{$dok->datum_vzniku|edate}</span>
                <br />
                <span title="{$dok->datum_vyrizeni|edatetime}">{$dok->datum_vyrizeni|edate}</span>
                <br />
                <span><strong>{$dok->skartacni_rok}</strong></span>
            </td>
            <td class="cislo_jednaci">
                &nbsp;<strong><a href="{link :Spisovna:Dokumenty:detail, 'id'=>$dok->id}">
                   {$dok->cislo_jednaci}{if $Typ_evidence=='sberny_arch'}{$Oddelovac_poradi}{$dok->poradi}{/if}
                </a></strong>
                <div class="small">&nbsp;{$dok->jid}</div>
                {if isset($dok->spisy)}
                {foreach $dok->spisy as $spis}
                <a href="{link :Spisovna:Spisy:detail, 'id'=>$spis->id}">{$spis->nazev}</a><br />
                {/foreach}
                {/if}
            </td>
            <td class="vec">
                <strong title="{$dok->popis}"><a href="{link :Spisovna:Dokumenty:detail, 'id'=>$dok->id}">
                    {$dok->nazev}
                </a></strong>
                <br />
                <div class="mezera">
                {if count($dok->subjekty)>0}

                {foreach $dok->subjekty as $subjekt}
                {=Subjekt::displayName($subjekt,'plna_adresa')}<br />
                {/foreach}
                {else}
                nejsou přiděleny žádné subjekty!
                <br />
                {/if}
                </div>
                {include '../../SpisovkaModule/Dokumenty/seznam-pocty-priloh.latte', dokument => $dok}
                <br/>
                <span class="small">způsob vyřízení:
                {$dok->zpusob_vyrizeni}</span>

            </td>
            <td class="prideleno">
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            </td>
            <td class="stav">
                {$dok->spisovy_znak}
                <br />
                {$dok->skartacni_znak} / {$dok->skartacni_lhuta}
                <br />
                {if isset($zapujcky[$dok->id])}
                    {if $zapujcky[$dok->id] == 1}
                        žádost o zapůjčení 
                    {else}
                        zapůjčen
                    {/if}
                {elseif $dok->stav_dokumentu==6}
                předán do spisovny
                {elseif $dok->stav_dokumentu==7}
                vyřízen
                {elseif $dok->stav_dokumentu==8}
                skartační řízení
                {elseif $dok->stav_dokumentu==9}
                archivován
                {elseif $dok->stav_dokumentu==10}
                skartován
                {elseif $dok->stav_dokumentu==11}
                zapůjčen
                {/if}
            </td>
        </tr>
        {/foreach}


    </table>
    {control bulkAction:end}            
    {control vp}
    {else}
        <div>&nbsp;</div>
        {if isset($no_items)}
        {if $no_items==1}
        <div class="prazdno">Nemáte k dispozici žádné dokumenty.</div>
        {elseif $no_items==2}
        <div class="prazdno">K danému filtru nemáte k dispozici žádné dokumenty.</div>
        {elseif $no_items==3}
        <div class="prazdno">Dokumenty odpovidající hledanému výrazu nebyly nalezeny.</div>
        {elseif $no_items==4}
        <div class="prazdno">Dokumenty odpovidající daným požadavkům nebyly nalezeny.</div>
        {/if}
        {else}
    <div class="prazdno">Nebyly zjištěny žádné dokumenty.</div>
        {/if}
    {/if}
    </div>
