{var Select2 => true}
{block title}Dokument{/block}
{block javascript}
{include ../../@vlozSpisZnak.latte}
{/block}
{block content}

    <div class="navigate">
    <a href="{link :Spisovna:Dokumenty:default}">Seznam dokumentů ve spisovně</a> - Detail dokumentu
    </div>

    <div id="tisk">
        <a href="{link :Spisovna:Dokumenty:detail, 'id'=>$Dok->id, 'print' => 1}" title="vytisknout tuto stránku" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
        </a>
        <a href="{link :Spisovna:Dokumenty:detail, 'id'=>$Dok->id, 'pdfprint' => 1}" title="Vytisknout tuto stránku do PDF" target="_blank">
            <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
        </a>        
    </div>
    <div class="dokument_blok_menu">
        {if $Lze_menit_skartacni_rezim}
        <a href="{link :Spisovna:Dokumenty:detail , 'id'=>$Dok->id , 'upravit'=>'skart_rezim' }">Upravit skartační režim</a>
        {/if}
        {if $Lze_zapujcit}
        <a href="{link :Spisovna:Zapujcky:nova, 'dokument_id'=>$Dok->id}">Žádost o zápůjčku</a>
        {/if}
    </div>

    {if $Lze_zaradit_do_skartacniho_rizeni}
    <div class="dokument_blok_sedy">
        <div class="h2">Připojit dokument do skartačního řízení k posouzení</div>
        <dl>
            <dt>Spisový znak:</dt>
            <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Dok->skartacni_znak}&nbsp;</dd>
        </dl>
        <dl>
            <dt>&nbsp;</dt>
            <dd>
                <a href="{link :Spisovna:Dokumenty:keskartaci, 'id'=>$Dok->id}" id="keskartacidokument">Přidat do skartačního řízení</a>
            </dd>
        </dl>
    </div>
    {/if}

    {if $Lze_provest_skartacni_rizeni==1}
    <div class="dokument_blok_sedy">
        <div class="h2">Rozhodnutí o skartaci dokumentu</div>
        <dl>
            <dt>Spisový znak:</dt>
            <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Dok->skartacni_znak}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Rozhodnutí:</dt>
            <dd>
                <a href="{link :Spisovna:Dokumenty:archivovat, 'id'=>$Dok->id}" id="archivovatdokument">Archivovat</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="{link :Spisovna:Dokumenty:skartovat, 'id'=>$Dok->id}" id="skartovatdokument">Skartovat</a>
            </dd>
        </dl>
    </div>
    {/if}



    <div class="dokument_blok_hlavni">
        <div class="h2">{$Dok->typ_dokumentu->nazev}</div>
        {include '../../SpisovkaModule/Dokumenty/detailSpis.latte'}
        {include '../../SpisovkaModule/Dokumenty/detailSpojeni.latte'}
        <dl>
            <dt>JID:</dt>
            <dd>{$Dok->jid}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Číslo jednací{if $Typ_evidence == 'sberny_arch'} {$Oddelovac_poradi} pořadí{/if}:</dt>
            <dd class="velke_pismo">{$Dok->cislo_jednaci}{if $Typ_evidence == 'sberny_arch'}{$Oddelovac_poradi}{$Dok->poradi}{/if}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Věc:</dt>
            <dd class="velke_pismo"><u>{$Dok->nazev}</u>&nbsp;</dd>
        </dl>
        <dl>
            <dt>Popis:</dt>
            <dd>{!$Dok->popis|enl2br}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Datum doručení/vzniku:</dt>
            <dd>{$Dok->datum_vzniku|edatetime}&nbsp;</dd>
        </dl>
        {if !empty($Dok->zpusob_doruceni)}
        <dl>
            <dt>Způsob doručení:</dt>
            <dd>{$Dok->zpusob_doruceni}&nbsp;</dd>
        </dl>        
        {/if}        
        {if !empty($Dok->cislo_jednaci_odesilatele)}
        <dl>
            <dt>Číslo jednací odesilatele:</dt>
            <dd>{$Dok->cislo_jednaci_odesilatele}&nbsp;</dd>
        </dl>
        {/if}
        {if !empty($Dok->cislo_doporuceneho_dopisu)}
        <dl>
            <dt>Číslo doporučeného dopisu:</dt>
            <dd>{$Dok->cislo_doporuceneho_dopisu}&nbsp;</dd>
        </dl>
        {/if}        
        {if !empty($Dok->poznamka)}
        <dl>
            <dt>Poznámka:</dt>
            <dd>{!$Dok->poznamka|html2br}&nbsp;</dd>
        </dl>
        {/if}
        <dl>
            <dt>Počet listů / příloh:</dt>
            <dd>{!$Dok->pocet_listu|num} / {!$Dok->pocet_priloh|num}</dd>
        </dl>
        {if !empty($Dok->identifikator)}
        <dl>
            <dt>Identifikátor epodatelny:</dt>
            <dd><pre>{$Dok->identifikator['popis']}</pre></dd>
        </dl>
        {if $Dok->identifikator['typ'] == "email" }
        <dl>
            <dt>Ověření identifikátoru:</dt>
            <dd>
            {if $Dok->identifikator['cert_signed'] >= 0 }
                {$Dok->identifikator['cert_log']['aktualne']['date']} &nbsp;
                {if $Dok->identifikator['cert_log']['aktualne']['status']==1 }
                <span style="color:#009900;">{$Dok->identifikator['cert_log']['aktualne']['message']}</span>
                {else}
                <span style="color:#990000;">{$Dok->identifikator['cert_log']['aktualne']['message']}</span>
                {/if}
                <br />
                {$Dok->identifikator['cert_log']['prijato']['date']} &nbsp;
                {if $Dok->identifikator['cert_log']['prijato']['status']==1 }
                <span style="color:#009900;">{$Dok->identifikator['cert_log']['prijato']['message']}</span>
                {else}
                <span style="color:#990000;">{$Dok->identifikator['cert_log']['prijato']['message']}</span>
                {/if}
                <br />
                {$Dok->identifikator['cert_log']['doruceno']['date']} &nbsp;
                {if $Dok->identifikator['cert_log']['doruceno']['status']==1 }
                <span style="color:#009900;">{$Dok->identifikator['cert_log']['doruceno']['message']}</span>
                {else}
                <span style="color:#990000;">{$Dok->identifikator['cert_log']['doruceno']['message']}</span>
                {/if}
            {else}
                <span style="color:#990000;">{$Dok->identifikator['cert_status']}</span>
            {/if}
            &nbsp;</dd>
        </dl>
        {/if}

        {/if}
    </div>
    
    <div class="dokument_blok_sedy">
        <div class="h2">Vyřízení</div>
        <div class="dokument_blok">
        {if $Lze_menit_skartacni_rezim && $Upravit_param == 'skart_rezim'}
        {$vyrizovaniForm->render('begin')}
        <dl>
            <dt>Způsob vyřízení:</dt>
            <dd>{$Dok->zpusob_vyrizeni}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>{$Dok->datum_vyrizeni|edatetime}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Spisový znak:</dt>
            <dd>{$vyrizovaniForm['spisovy_znak_id']->control}</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$vyrizovaniForm['skartacni_znak']->control}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Skartační lhůta:</dt>
            <dd>{$vyrizovaniForm['skartacni_lhuta']->control}</dd>
        </dl>
        <dl>
            <dt>Spouštěcí událost:</dt>
            <dd>{=SpisovyZnak::spousteci_udalost($Dok->spousteci_udalost_id,10)}&nbsp;</dd>
        </dl>
        {if $Dok->stav_dokumentu>=5}
        <dl>
            <dt>Datum spouštěcí události:</dt>
            <dd>{$Dok->datum_spousteci_udalosti|edate}&nbsp;</dd>
        </dl>
        {/if}
        <dl>
            <dt>Počet listů / příloh:</dt>
            <dd>{!$Dok->vyrizeni_pocet_listu|num} / {!$Dok->vyrizeni_pocet_priloh|num}</dd>
        </dl>
        <dl>
            <dt>Uložení dokumentu:</dt>
            <dd>{$vyrizovaniForm['ulozeni_dokumentu']->control}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Poznámka k vyřízení:</dt>
            <dd>{!$Dok->poznamka_vyrizeni|enl2br}&nbsp;</dd>
        </dl>        
        <div>
            {$vyrizovaniForm['upravit']->control}
            &nbsp;&nbsp;
            {$vyrizovaniForm['storno']->control}
        </div>
        {$vyrizovaniForm->render('end')}
        {else}        
        <dl>
            <dt>Způsob vyřízení:</dt>
            <dd>{$Dok->zpusob_vyrizeni}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>{$Dok->datum_vyrizeni|edatetime}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Spisový znak:</dt>
            <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Dok->skartacni_znak}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Skartační lhůta:</dt>
            <dd class="normal-font"><strong>{$Dok->skartacni_lhuta}</strong>&nbsp;{if $Dok->stav_dokumentu>4}(rok skartace {$Dok->skartacni_rok}){/if}</dd>
        </dl>
        <dl>
            <dt>Spouštěcí událost:</dt>
            <dd>{=SpisovyZnak::spousteci_udalost($Dok->spousteci_udalost_id,10)}&nbsp;</dd>
        </dl>
        {if $Dok->stav_dokumentu>=5}
        <dl>
            <dt>Datum spouštěcí události:</dt>
            <dd>{$Dok->datum_spousteci_udalosti|edate}&nbsp;</dd>
        </dl>
        {/if}
        <dl>
            <dt>Počet listů / příloh:</dt>
            <dd>{!$Dok->vyrizeni_pocet_listu|num} / {!$Dok->vyrizeni_pocet_priloh|num}</dd>
        </dl>
        <dl>
            <dt>Uložení dokumentu:</dt>
            <dd>{!$Dok->ulozeni_dokumentu|enl2br}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Poznámka k vyřízení:</dt>
            <dd>{!$Dok->poznamka_vyrizeni|enl2br}&nbsp;</dd>
        </dl>
        {/if}
        </div>
    </div>

    <div class="dokument_blok_sedy">
        <div class="h2">Vytvořil a vyřídil</div>
        {if $Dok->typ_dokumentu->smer == 1}
        {foreach $Dok->workflow as $workflow}
        {if $workflow->stav_dokumentu==1}
        <dl>
            <dt>Vytvořil:</dt>
            <dd>
            {if empty($workflow->prideleno_id) }
                organizační jednotce
                <br />
                {$workflow->orgjednotka_info->zkraceny_nazev}
            {else}
                {$workflow->prideleno_jmeno}
                <br />
                {=@$workflow->orgjednotka_info->zkraceny_nazev}
            {/if}
            </dd>
        </dl>
        <dl>
            <dt>Vytvořil dne:</dt>
            <dd>{$workflow->date|edatetime}</dd>
        </dl>         
        {breakIf true}
        {/if}
        {/foreach}
        {/if}        
        {if !isset($Dok->prideleno)}
        <div class="prazdno">K tomuto dokumentu není nikdo přidělen!</div>
        {else}
        <dl>
            <dt>Vyřídil:</dt>
            <dd>
            {if empty($Dok->prideleno->prideleno_id) }
                organizační jednotce
                <br />
                {$Dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {else}
                {$Dok->prideleno->prideleno_jmeno}
                <br />
                {=@$Dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {/if}
            </dd>
        </dl>
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>{$Dok->datum_vyrizeni|edatetime}&nbsp;</dd>
        </dl>           
        {/if}
    </div>
    
    {if $Zapujcka != null}
    <div class="dokument_blok_sedy">
        <div class="h2">Zápůjčka</div>
        <dl>
            <dt>Zapůjčeno:</dt>
            <dd>
                {=Osoba::displayName($Zapujcka)}
            </dd>
        </dl>
        <dl>
            <dt>Důvod zapůjčení:</dt>
            <dd>{!$Zapujcka->duvod|enl2br}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Datum výpůjčky:</dt>
            <dd>{$Zapujcka->date_od|edate}</dd>
        </dl>
        <dl>
            <dt>Datum vrácení:</dt>
            <dd>{$Zapujcka->date_do|edate}</dd>
        </dl>          
    </div>
    {/if}

    <div class="dokument_blok_subjekty">
        <div class="h2">
            Adresáti / odesílatelé
        </div>
        <div id="dok-subjekty">
            {include '../../SpisovkaModule/Subjekty/nacti.latte', subjekty => $Dok->subjekty}
        </div>
    </div>

    <div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy">
    {if count($Dok->prilohy)>0}
    <table class="seznam">
        {foreach $Dok->prilohy as $file}
        <tr>
            <td class="icon">
                <img src="{$file->mime_type_icon}" alt="{$file->mime_type}" title="{$file->mime_type}" width="32" height="32" />
            </td>
            <td class="meta">
                <a href="{link :Spisovka:Dokumenty:download, 'id'=>$Dok->id, 'file'=>$file->id}">{$file->nazev}</a>
                <div class="info">
                {$file->real_name}
                <br />
                <span>
                    {$file->typ_name}, {$file->size|bytes}, {$file->mime_type}
                    <br />
                    MD5 hash: {$file->md5_hash}
                </span>
                </div>
                {if !empty($file->popis)}<div class="popis">{!$file->popis|enl2br}</div>{/if}
            </td>
            <td class="user">
                nahráno {$file->date_created|edate}
                <br />
                {$file->user_name}
            </td>
        </tr>
        {/foreach}
    </table>
    {else}
        <div class="prazdno">K tomuto dokumentu nejsou připojené žádné elektronické přílohy.</div>
    {/if}
    </div>
    </div>

    {if count($Dok->odeslani)>0}
    {include '../../SpisovkaModule/Dokumenty/detail-odeslani.latte'}
    {/if}

    {include '../../SpisovkaModule/Dokumenty/detail-historie.latte'}


    <div id="dialog"></div>