{var Select2 => true}
{block title}Dokument{/block}
{block content}

    <div class="navigate">
    <a href="{link :Spisovna:Dokumenty:default}">Seznam dokumentů ve spisovně</a> - Detail dokumentu
    </div>

    {control print}
    
    <div class="dokument_blok_menu">
        {if $Lze_menit_skartacni_rezim}
        <a href="{link :Spisovna:Dokumenty:detail , 'id'=>$Dok->id , 'upravit'=>'skart_rezim' }">Upravit skartační režim</a>
        {/if}
        {if $Lze_zapujcit}
        <a href="{link :Spisovna:Zapujcky:nova, 'dokument_id'=>$Dok->id}">Žádost o zápůjčku</a>
        {/if}
    </div>

    {if $Lze_zaradit_do_skartacniho_rizeni}
    <div class="dokument_blok_sedy">
        <div class="h2">Připojit dokument do skartačního řízení k posouzení</div>
        <dl>
            <dt>Spisový znak:</dt>
            <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Dok->skartacni_znak}</dd>
        </dl>
        <dl>
            <dt></dt>
            <dd>
                <a href="{link :Spisovna:Dokumenty:keskartaci, 'id'=>$Dok->id}" id="keskartacidokument">Přidat do skartačního řízení</a>
            </dd>
        </dl>
    </div>
    {/if}

    {if $Lze_provest_skartacni_rizeni==1}
    <div class="dokument_blok_sedy">
        <div class="h2">Rozhodnutí o skartaci dokumentu</div>
        <dl>
            <dt>Spisový znak:</dt>
            <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Dok->skartacni_znak}</dd>
        </dl>
        <dl>
            <dt>Rozhodnutí:</dt>
            <dd>
                <a href="{link :Spisovna:Dokumenty:archivovat, 'id'=>$Dok->id}" id="archivovatdokument">Archivovat</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="{link :Spisovna:Dokumenty:skartovat, 'id'=>$Dok->id}" id="skartovatdokument">Skartovat</a>
            </dd>
        </dl>
    </div>
    {/if}



    <div class="dokument_blok_hlavni">
        <div class="h2">{$Dok->typ_dokumentu->nazev}</div>
        {include '../../SpisovkaModule/Dokumenty/detailSpis.latte'}
        {include '../../SpisovkaModule/Dokumenty/detailSpojeni.latte'}
        <dl>
            <dt>JID:</dt>
            <dd>{$Dok->jid}</dd>
        </dl>
        <dl>
            <dt>Číslo jednací{if $Typ_evidence == 'sberny_arch'} {$Oddelovac_poradi} pořadí{/if}:</dt>
            <dd class="velke_pismo">{$Dok->cislo_jednaci}{if $Typ_evidence == 'sberny_arch'}{$Oddelovac_poradi}{$Dok->poradi}{/if}</dd>
        </dl>
        <dl>
            <dt>Věc:</dt>
            <dd class="velke_pismo"><u>{$Dok->nazev}</u></dd>
        </dl>
        <dl>
            <dt>Popis:</dt>
            <dd>{$Dok->popis|breaklines}</dd>
        </dl>
        <dl>
            <dt>Datum doručení/vzniku:</dt>
            <dd>{$Dok->datum_vzniku|edatetime}</dd>
        </dl>
        {if !empty($Dok->zpusob_doruceni)}
        <dl>
            <dt>Způsob doručení:</dt>
            <dd>{$Dok->zpusob_doruceni}</dd>
        </dl>        
        {/if}        
        {if !empty($Dok->cislo_jednaci_odesilatele)}
        <dl>
            <dt>Číslo jednací odesilatele:</dt>
            <dd>{$Dok->cislo_jednaci_odesilatele}</dd>
        </dl>
        {/if}
        {if !empty($Dok->cislo_doporuceneho_dopisu)}
        <dl>
            <dt>Číslo doporučeného dopisu:</dt>
            <dd>{$Dok->cislo_doporuceneho_dopisu}</dd>
        </dl>
        {/if}        
        {if !empty($Dok->poznamka)}
        <dl>
            <dt>Poznámka:</dt>
            <dd>{$Dok->poznamka|html2br}</dd>
        </dl>
        {/if}
        <dl>
            <dt>Počet listů / listů příloh:</dt>
            <dd>{$Dok->pocet_listu} / {$Dok->pocet_listu_priloh}</dd>
        </dl>
    </div>
    
    <div class="dokument_blok_sedy">
        <div class="h2">Vyřízení</div>
        <div class="dokument_blok">
        {if $Lze_menit_skartacni_rezim && $Upravit_param == 'skart_rezim'}
        {form vyrizovaniForm}
        <dl>
            <dt>Způsob vyřízení:</dt>
            <dd>{$Dok->zpusob_vyrizeni}</dd>
        </dl>
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>{$Dok->datum_vyrizeni|edatetime}</dd>
        </dl>
        {input2 spisovy_znak_id}
        {input2 skartacni_znak}
        {input2 skartacni_lhuta}
        <dl>
            <dt>Spouštěcí událost:</dt>
            <dd>{=Spisovka\SpisovyZnak::spousteci_udalost($Dok->spousteci_udalost_id,10)}</dd>
        </dl>
        {if $Dok->stav_dokumentu>=5}
        <dl>
            <dt>Datum spouštěcí události:</dt>
            <dd>{$Dok->datum_spousteci_udalosti|edate}</dd>
        </dl>
        {/if}
        <dl>
            <dt>Počet listů / příloh:</dt>
            <dd>{$Dok->vyrizeni_pocet_listu} / {$Dok->vyrizeni_pocet_priloh}</dd>
        </dl>
        {input2 ulozeni_dokumentu}
        <dl>
            <dt>Poznámka k vyřízení:</dt>
            <dd>{$Dok->poznamka_vyrizeni|breaklines}</dd>
        </dl>        
        <div>
            {input upravit}&nbsp;&nbsp;{input storno}
        </div>
        {/form}
        {else}        
        <dl>
            <dt>Způsob vyřízení:</dt>
            <dd>{$Dok->zpusob_vyrizeni}</dd>
        </dl>
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>{$Dok->datum_vyrizeni|edatetime}</dd>
        </dl>
        <dl>
            <dt>Spisový znak:</dt>
            <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Dok->skartacni_znak}</dd>
        </dl>
        <dl>
            <dt>Skartační lhůta:</dt>
            <dd class="normal-font"><strong>{$Dok->skartacni_lhuta}</strong>&nbsp;{if $Dok->stav_dokumentu>4}(rok skartace {$Dok->skartacni_rok}){/if}</dd>
        </dl>
        <dl>
            <dt>Spouštěcí událost:</dt>
            <dd>{=Spisovka\SpisovyZnak::spousteci_udalost($Dok->spousteci_udalost_id,10)}</dd>
        </dl>
        {if $Dok->stav_dokumentu>=5}
        <dl>
            <dt>Datum spouštěcí události:</dt>
            <dd>{$Dok->datum_spousteci_udalosti|edate}</dd>
        </dl>
        {/if}
        <dl>
            <dt>Počet listů / příloh:</dt>
            <dd>{$Dok->vyrizeni_pocet_listu} / {$Dok->vyrizeni_pocet_priloh}</dd>
        </dl>
        <dl>
            <dt>Uložení dokumentu:</dt>
            <dd>{$Dok->ulozeni_dokumentu|breaklines}</dd>
        </dl>
        <dl>
            <dt>Poznámka k vyřízení:</dt>
            <dd>{$Dok->poznamka_vyrizeni|breaklines}</dd>
        </dl>
        {/if}
        </div>
    </div>

    <div class="dokument_blok_sedy">
        <div class="h2">Vlastnictví</div>
        <dl>
            <dt>Přidělen:</dt>
            <dd>
                {$Dok->prideleno->jmeno}
                <br />
                {if isset($Dok->prideleno->orgjednotka->zkraceny_nazev)}
                    {$Dok->prideleno->orgjednotka->zkraceny_nazev}
                {/if}
            </dd>
        </dl>
    </div>
    
    {if $Zapujcka != null}
    <div class="dokument_blok_sedy">
        <div class="h2">Zápůjčka</div>
        <dl>
            <dt>Zapůjčeno:</dt>
            <dd>
                {$Zapujcka->person->displayName()}
            </dd>
        </dl>
        <dl>
            <dt>Důvod zapůjčení:</dt>
            <dd>{$Zapujcka->duvod|breaklines}</dd>
        </dl>
        <dl>
            <dt>Datum výpůjčky:</dt>
            <dd>{$Zapujcka->date_od|edate}</dd>
        </dl>
        <dl>
            <dt>Datum vrácení:</dt>
            <dd>{$Zapujcka->date_do|edate}</dd>
        </dl>          
    </div>
    {/if}

    <div class="dokument_blok_subjekty">
        <div class="h2">
            Adresáti / odesílatelé
        </div>
        <div id="dok-subjekty">
            {include '../../SpisovkaModule/Subjekty/nacti.latte', subjekty => $Dok->subjekty}
        </div>
    </div>

    <div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy">
        {include '../../SpisovkaModule/Prilohy/nacti.latte', prilohy => $Dok->prilohy, dokument_id => $dokument_id}
    </div>
    </div>

    {if count($Dok->odeslani)>0}
    {include '../../SpisovkaModule/Dokumenty/detail-odeslani.latte'}
    {/if}

    {include '../../SpisovkaModule/Dokumenty/detail-historie.latte'}
