{block title}detail role {$Role->name}{/block}
{block content}
    <div class="navigate">
    <a href="{link :Admin:Opravneni:seznam}">Seznam rolí</a> - Detail role
    </div>
    <h2>{$Role->name}</h2>


    <div class="detail_blok">
        <div class="detail_hlavicka">Info</div>
        {if ($FormUpravit=='info')}
        {control upravitForm}
        {else}
        <dl>
            <dt>Kódové označení role:</dt>
            <dd>{$Role->code}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Dědí z role:</dt>
            <dd>{$Role->parent_name}&nbsp;</dd>
        </dl>
        <dl>
            <dt>Popis role:</dt>
            <dd>{!$Role->note|replace:'\n','<br />'}&nbsp;</dd>
        </dl>
        <a href="{link :Admin:Opravneni:detail, 'id'=>$Role->id, 'upravit'=>'info'}">Upravit</a>
        {if $Role->fixed == 0}
        &nbsp;<a href="{link :Admin:Opravneni:smazat, 'id'=>$Role->id}" onClick="return confirm('Ujistěte se, že role není přiřazena některému z uživatelů. Také z role nesmí jiné role dědit, aby ji bylo možné smazat.\nOpravdu chcete provést smazání?');">Smazat</a>
        {/if}
        {/if}
    </div>

    <div class="detail_blok">
        <div class="detail_hlavicka">Oprávnění</div>
        <br />
        {if !$lzeMenitOpravneni}
        Oprávnění této role není možné upravovat.
        {else}
        {if $lzeMenitOpravneni == 2}
        <p style="color:red">Oprávnění této role doporučujeme neměnit.</p>
        {/if}
        {form $opravneniForm}        
        &nbsp;<div class="privilege-checkboxes">povolit / zakázat</div>        
        {foreach $seznamPravidel as $blok}
        <div class="resource">{$blok['name']}</div>
        {foreach $blok['pravidla'] as $rule_id => $pravidlo}
            <div class="privilege">
                <div class="privilege-icon ikona_{$pravidlo['opravneni']}">&nbsp;</div>
                {$pravidlo['name']}
                <div class="privilege-checkboxes">
                    {input "perm$rule_id-opravneni_allow"}
                    {input "perm$rule_id-opravneni_deny"}
                </div>
            </div>
        {/foreach}
        {/foreach}
        <div style="text-align: right">
        {input upravit}
        </div>        
        {/form}
        {/if}
    </div>

<script type="text/javascript">
    $("#frm-opravneniForm").on('change', null, function(event) {
        var chkbox = $(event.target);
        // nazev checkboxu
        if (chkbox.prop('checked')) {
            // zrus zaskrtnuti souvisejiciho checkboxu
            var name = chkbox.attr('name');
            if (name.search('allow') != -1)
                name = name.replace('allow', 'deny');
            else
                name = name.replace('deny', 'allow');

            $("[name='" + name + "']").prop('checked', false);
        }
    });

</script>
