{block title}detail role {$Role->name}{/block}
{block content}
    <div class="navigate">
    <a href="{link :Admin:Opravneni:seznam}">Seznam rolí</a> - Detail role
    </div>
    <h2>{$Role->name}</h2>


    <div class="detail_blok">
        <div class="detail_hlavicka">Info</div>
        {if ($FormUpravit=='info')}
        {control upravitForm}
        {else}
        <dl class="detail_item">
            <dt>Kódové označení role:</dt>
            <dd>{$Role->code}&nbsp;</dd>
        </dl>
        <dl class="detail_item">
            <dt>Dědí z role:</dt>
            <dd>{$Role->parent_name}&nbsp;</dd>
        </dl>
        <dl class="detail_item">
            <dt>Popis role:</dt>
            <dd>{!$Role->note|replace:'\n','<br />'}&nbsp;</dd>
        </dl>
        <a href="{link :Admin:Opravneni:detail, 'id'=>$Role->id, 'upravit'=>'info'}">Upravit</a>
        {if $Role->fixed == 0}
        &nbsp;<a href="{link :Admin:Opravneni:smazat, 'id'=>$Role->id}" onClick="return confirm('Ujistěte se, že role není přiřazena některému z uživatelů. Také z role nesmí jiné role dědit, aby ji bylo možné smazat.\nOpravdu chcete provést smazání?');">Smazat</a>
        {/if}
        {/if}
    </div>

    <div class="detail_blok">
        <div class="detail_hlavicka">Oprávnění</div>
        <br />
        {if !$lzeMenitOpravneni}
        Oprávnění této role není možné upravovat.
        {else}
        {if $lzeMenitOpravneni == 2}
        <p style="color:red">Oprávnění této role doporučujeme neměnit.</p>
        {/if}
        {$opravneniForm->render('begin')}
        <dl class="detail_item">
            <dt>&nbsp;</dt>
            <dd class="pravidlo">
                <span class="opravneni_volba_head">
                    povolit / zakázat
                </span>
                &nbsp;
            </dd>
        </dl>

        {foreach $seznamPravidel as $blok}
        <div class="detail_subhlavicka">{$blok['name']}</div>
        {foreach $blok['pravidla'] as $rule_id => $pravidlo}
        <dl class="detail_item">
            <dt class="ikona_{$pravidlo['opravneni']}">&nbsp;</dt>
            <dd class="pravidlo">
                <span class="opravneni_volba">
                    {$opravneniForm['perm'.$rule_id.'-opravneni_allow']->control}
                    {$opravneniForm['perm'.$rule_id.'-opravneni_deny']->control}
                </span>
                {$pravidlo['name']}
            </dd>
        </dl>
        {/foreach}
        {/foreach}
        <div style="text-align: right">
        {$opravneniForm['upravit']->control}
        </div>
        
        {$opravneniForm->render('end')}
        {/if}
    </div>

<script type="text/javascript">
    $("#frm-opravneniForm").on('change', null, function(event) {
        var chkbox = $(event.target);
        // nazev checkboxu
        if (chkbox.prop('checked')) {
            // zrus zaskrtnuti souvisejiciho checkboxu
            var name = chkbox.attr('name');
            if (name.search('allow') != -1)
                name = name.replace('allow', 'deny');
            else
                name = name.replace('deny', 'allow');

            $("[name='" + name + "']").prop('checked', false);
        }
    });

</script>
