{block title}Seznam rolí{/block}
{block content}
    <div class="navigate">
    Seznam rolí
    </div>

    <h2>Seznam rolí</h2>

    <div class="blok_menu">
        <a href="{link :Admin:Opravneni:novy}">Nová role</a>
    </div>
    {if count($seznam)>0}
    <table class="seznam">
        <tr>
            <th>Název role</th>
            <th>Popis</th>
        </tr>
        {foreach $seznam as $role}
        <tr class="item{=str_replace("."," item",$role->sekvence)}" id="sitem{$role->id}">
            <td>{!=str_repeat("&nbsp;", 5*$role->uroven)}<a href="{link :Admin:Opravneni:detail, 'id'=>$role->id}">{$role->name}</a></td>
            <td>{!$role->note|replace:'\n','<br />'}</td>
        </tr>
        {/foreach}
    </table>
    {control vp}
    {else}
    <div class="prazdno">Nebyly zjištěny žádné role.</div>
    {/if}
