    <div class="detail_blok">
        Zadejte sekvenci minimálně dvou znaků spisové značky, čísla jednacího nebo JID nebo věci, aby se zobrazil seznam odpovidajících spisů.
        <br />
        Poté potvrďte kliknutím na odkaz daného dokumentu.
        <form action="" method="get" onsubmit="return false;">
            <input type="hidden" name="id" value="{$dokument_id}" id="dokumentid">
            <input type="hidden" name="evidence" value="{$evidence}" id="evidence">
        <dl>
            <dt>Sekvence znaků:</dt>
            <dd><input type="text" name="query" value="" size="60" onkeyup="return hledejDokument(this,1);" /></dd>
        </dl>
        </form>
    </div>

    <div class="detail_blok">
        <div id="vysledek"></div>
    </div>
