{var Select2 => true}
{block title}Seznam dokumentů{/block}
{block content}
<h2>Seznam dokumentů</h2>

{control print}    

<div id="filtr">
    {form filtrForm}
        {label filtr /} {input filtr} {input go_filtr} <br />
        {input bez_vyrizenych}<br />
        {input jen_moje}
    {/form}
</div>
<div id="search">
    {control searchForm}
    <div id="search_advanced">
        {if !empty($s3_hledat)}<a href="{link :Spisovka:Vyhledat:reset}" style="color:#ff0000;">Zrušit vyhledávání</a>&nbsp;&nbsp;&nbsp;{/if}
        {access :Spisovka:Vyhledat:}<a class="ajax-dialog" data-title="Pokročilé vyhledávání" href="{link :Spisovka:Vyhledat:default}">Pokročilé vyhledávání</a>{/access}
        {if !empty($s3_hledat) && is_array($s3_hledat)}<br/><br/>Aplikováno pokročilé vyhledávání{/if}
    </div>
</div>

<div style="clear:both;" />

<div style="margin: 3px 0px;" id="seradit">
    {control seraditForm}
</div>

{include 'seznam.latte', 'bulkAction' => true}
