    <div class="dokument_blok_sedy">
        <div class="h2">Historie</div>
        {if $view != 'printdetail'}
        <div class="blok_akce">
            <a href="{link :Spisovka:Dokumenty:historie, 'id'=>$Dok->id}" id="dialog-historie">Transakční protokol</a>
        </div>
        {/if}
        
        {foreach $Dok->workflow as $wf}
        <dl class="detail_item">
            <dt>{$wf->date|edatetime}</dt>
            {if $wf->stav_dokumentu == 1}
            <dd>dokument vytvořen</dd>
            <dd class="normal">vytvořil a přiděleno {$wf->prideleno_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 2}
            <dd>dokument předán</dd>
            {if empty($wf->prideleno_id)}
                {var $wf_jmeno = $wf->orgjednotka_info->zkraceny_nazev}
                {var $wf_neprijato = 'předán organizační jednotce '. $wf_jmeno .'. Ta dokument zatím nepřijala.'}
            {else}
                {var $wf_jmeno = $wf->prideleno_jmeno}
                {var $wf_neprijato = 'předán '. $wf_jmeno .', ale zaměstnanec dokument zatím nepřijal'}
            {/if}
            {if $wf->stav_osoby == 0}
            <dd class="normal">{$wf_neprijato}</dd>
            {elseif $wf->stav_osoby >= 100}
            <dd class="normal">předán {$wf_jmeno}, ale převzetí bylo zrušeno</dd>
            {else}
            <dd class="normal">předán {$wf_jmeno}</dd>
            {/if}

            {elseif $wf->stav_dokumentu == 3}
            <dd>dokument označen k vyřízení</dd>
            <dd class="normal">vyřizuje {$wf->prideleno_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 4}
            <dd>dokument vyřízen, ale není spuštěna událost</dd>
            <dd class="normal">vyřídil {$wf->prideleno_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 5}
            <dd>dokument vyřízen a běží skartační lhůta</dd>
            <dd class="normal">vyřídil {$wf->prideleno_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 6}
            <dd>dokument předán do spisovny</dd>
            <dd class="normal">předal {$wf->user_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 7}
            <dd>dokument přijat do spisovny</dd>
            {elseif $wf->stav_dokumentu == 8}
            <dd>dokument předán do skartačního řízení</dd>
            <dd class="normal">provedl {$wf->user_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 9}
            <dd>dokument přidán do archivu</dd>
            <dd class="normal">rozhodl {$wf->prideleno_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 10}
            <dd>dokument byl skartován</dd>
            <dd class="normal">rozhodl {$wf->prideleno_jmeno}</dd>
            {elseif $wf->stav_dokumentu == 11}
            <dd>dokument byl zapůjčen</dd>
            <dd class="normal">uživateli {$wf->prideleno_jmeno}</dd>
            {else}
            {/if}
            {if !empty($wf->poznamka)}
            <dd class="normal">poznámka: {$wf->poznamka}</dd>
            {/if}
        </dl>
        {/foreach}
    </div>
