<dl id="snippet-spojeni" n:if="$Typ_evidence == 'priorace' && ($AccessEdit || $SouvisejiciDokumenty)">
    <dt>Spojeno s dokumentem:</dt>
    <dd>
        <span id="dok_spojit">
            {foreach $SouvisejiciDokumenty as $s}
                {if $presenter->view != 'printdetail'}
                    <a href="{link detail, 'id'=>$s->id}">{$s->cislo_jednaci} ({$s->jid})</a>
                {else}
                    {$s->cislo_jednaci} ({$s->jid})
                {/if}
                
                <a n:if="$AccessEdit" n:href=":Spisovka:Spojit:odebrat, 'id'=>$Dok->id, 'spojeny'=>$s->id"
                   onclick="return odebratSpojeni(this);">
                odebrat spojení</a><br />
            {/foreach}
        </span>
        <a n:if="$AccessEdit" href="{link :Spisovka:Spojit:vyber, 'id'=>$Dok->id}" id="dialog-spojit">nové spojení</a>
    </dd>
</dl>

