    <div class="dokument_blok_sedy">
        <div class="h2">Odesílání</div>
        {foreach $Dok->odeslani as $odes}
        <dl class="detail_item">
            <dt>
            {if $odes->zpusob_odeslani_id <= 2}
                {$odes->datum_odeslani|edatetime}
            {else}
                {$odes->datum_odeslani|edate}
            {/if}
            </dt>
            <dd>
            {if $odes->zpusob_odeslani_id == 1}
                {=Subjekt::displayName($odes,'email')}
                <br />
                <span style="font-weight:normal;">odesláno emailem</span>
            {elseif $odes->zpusob_odeslani_id == 2 && $odes->stav_odeslani == 1}
                {=Subjekt::displayName($odes,'isds')}
                <br />
                <span style="font-weight:normal;">předán k odeslání datovou schránkou</span>
            {elseif $odes->zpusob_odeslani_id == 2 && $odes->stav_odeslani == 2}
                {=Subjekt::displayName($odes,'isds')}
                <br />
                <span style="font-weight:normal;">odesláno datovou schránkou</span>
            {elseif $odes->zpusob_odeslani_id == 2 && $odes->stav_odeslani == 3}
                {=Subjekt::displayName($odes,'isds')}
                <br />
                <span style="font-weight:normal;">(vraceno) nebylo odesláno datovou schránkou</span>
            {elseif $odes->zpusob_odeslani_id == 3 && $odes->stav_odeslani == 1}
                {=Subjekt::displayName($odes,'plna_adresa')}
                <br />
                <span style="font-weight:normal;">
                    předán k odeslání poštou
                    {if !empty($odes->druh_zasilky)}<br />druh zásilky: {!=DruhZasilky::vypis($odes->druh_zasilky)}{/if}
                    {if !empty($odes->cena)}<br />cena: {$odes->cena} Kč{/if}
                    {if !empty($odes->hmotnost)}<br />hmotnost: {$odes->hmotnost}{/if}
                </span>
            {elseif $odes->zpusob_odeslani_id == 3 && $odes->stav_odeslani == 2}
                {=Subjekt::displayName($odes,'plna_adresa')}
                <br />
                <span style="font-weight:normal;">
                    odesláno poštou
                    {if !empty($odes->druh_zasilky)}<br />druh zásilky: {!=DruhZasilky::vypis($odes->druh_zasilky)}{/if}
                    {if !empty($odes->cena)}<br />cena: {$odes->cena} Kč{/if}
                    {if !empty($odes->hmotnost)}<br />hmotnost: {$odes->hmotnost}{/if}
                </span>
            {elseif $odes->zpusob_odeslani_id == 3 && $odes->stav_odeslani == 3}
                {=Subjekt::displayName($odes,'plna_adresa')}
                <br />
                <span style="font-weight:normal;">
                    (vraceno) nebylo odesláno poštou
                    {if !empty($odes->druh_zasilky)}<br />druh zásilky: {!=DruhZasilky::vypis($odes->druh_zasilky)}{/if}
                    {if !empty($odes->cena)}<br />cena: {$odes->cena} Kč{/if}
                    {if !empty($odes->hmotnost)}<br />hmotnost: {$odes->hmotnost}{/if}
                </span>                
            {elseif $odes->zpusob_odeslani_id == 4 && $odes->stav_odeslani == 1}
                {=Subjekt::displayName($odes,'telefon')}
                <br />
                <span style="font-weight:normal;">předán k odeslání faxem na číslo {$odes->cislo_faxu}</span>
            {elseif $odes->zpusob_odeslani_id == 4 && $odes->stav_odeslani == 2}
                {=Subjekt::displayName($odes,'telefon')}
                <br />
                <span style="font-weight:normal;">odesláno faxem na číslo {$odes->cislo_faxu}</span>
            {elseif $odes->zpusob_odeslani_id == 4 && $odes->stav_odeslani == 3}
                {=Subjekt::displayName($odes,'telefon')}
                <br />
                <span style="font-weight:normal;">(vraceno) nebylo odesláno faxem na číslo {$odes->cislo_faxu}</span>
            {else}
                {=Subjekt::displayName($odes,'jmeno')}
                <br />
                <span style="font-weight:normal;">způsob odeslání: {=ZpusobOdeslani::getName($odes->zpusob_odeslani_id)}</span>
            {/if}
            </dd>
        </dl>
        {/foreach}
    </div>
