    <div class="dokument_blok_sedy">
        <div class="h2">Historie</div>
        <div class="blok_akce" n:if="$presenter->view != 'printdetail' && !isset($kompletni_historie)">
            <a class="ajax-dialog" data-title="Historie dokumentu" href="{link :Spisovka:Dokumenty:historie, 'id' => $Dok->id}">Zobrazit celou historii</a>
        </div>

        {foreach $historie as $h}
        <dl>
            <dt>{$h->date|edatetime}</dt>
            <dd>{Spisovka\LogModel::eventToString($h->typ)}<br />
            {if !empty($h->poznamka)}<span class="normal-font">{$h->poznamka|breaklines}</span><br />{/if}
            <span class="normal-font">provedl: {Spisovka\Person::fromUserId($h->user_id)}</span>
            </dd>
        </dl>
        {/foreach}
    </div>