{var Select2 => true}
{block title}Dokument{/block}
{block javascript}
<script type="text/javascript" src="{$publicUrl}js/webtoolkit.aim.js"></script>
<script type="text/javascript">
    function attachmentUploadCompleted(response) {

        if (response.indexOf('###vybrano###') != -1) {
            alert('Příloha byl nahrána.');
            $('#dialog').dialog('close');
            renderPrilohy({$Dok->id});
        } else if (response.indexOf('###zmemeno###') != -1) {
            alert('Příloha byla upravena.');
            $('#dialog').dialog('close');
            renderPrilohy({$Dok->id});
        } else {
            $('#dialog').html(response);
        }
    }


    function onChangeRadioButtonSpousteciUdalost(elm) {

        var isChecked = $('#radio-udalost-typ-2').is(':checked');
        var sel = $('#frmudalostForm-datum_spousteci_udalosti');
        if (!isChecked)
            sel.prop('disabled', true);
        else {
            sel.prop('disabled', false);
            sel.focus();
        }
    }

    $(document).ready(function () {
        $('#frmudalostForm-datum_spousteci_udalosti').prop('disabled', true);
    });


    var DOKUMENT_ID = {$Dok->id};

    var smer_typu_dokumentu = new Array();
    {foreach $typy_dokumentu as $t}
    smer_typu_dokumentu[{$t->id}] = {$t->smer};
    {/foreach}

    var typ_dokumentu_id = {$Dok->typ_dokumentu->id};
</script>
{/block}
{block content}

<div class="navigate">
    <a href="{link default}">Seznam dokumentů</a> - Detail dokumentu
    {if ($FormUpravit=='metadata')}
        - Úprava metadat
    {elseif ($FormUpravit=='vyrizeni')}
        - Úprava vyřízení
    {/if}
</div>

{control print}

<div class="dokument_blok_menu" n:ifcontent>
    {if $Predan==1 }
        <a href="{link prevzit, 'id'=>$Dok->id}" id="prevzitdokument">Převzít dokument</a>
        <a href="{link odmitnoutprevzeti, 'id'=>$Dok->id}" id="zrusitprevzetidokument">Odmítnout převzetí</a>
    {elseif $LzePredatDokument}
        {if empty($Dok->predano)}
            <a href="{link Uzivatel:vyber, 'dok_id'=>$Dok->id}" id="dialog-uzivatel">Předat dokument</a>
        {else}
            <a href="{link zrusitprevzeti, 'id'=>$Dok->id}" id="zrusitprevzetidokument">Zrušit předání dokumentu</a>
        {/if}
    {/if}

    {if $AccessEdit}
        <a href="{link detail , 'id'=>$Dok->id , 'upravit'=>'metadata'  }">Upravit metadata</a>
        <script n:if="isset($nutnyNadpis)" type="text/javascript"> alert("Název dokumentu (věc) je prázdný. Je nutné ho vyplnit!");</script>

        <a n:if="$Dok->stav_dokumentu < 3" href="{link kvyrizeni, 'id'=>$Dok->id}" id="kvyrizenidokument">Označit k vyřízení</a>

        {if $Dok->stav_dokumentu == 3}
            <a href="{link detail , 'id'=>$Dok->id , 'upravit'=>'vyrizeni'  }#vr">Upravit vyřízení</a>
            <a n:if="$povolitOdpoved" href="{link odpoved, 'id'=>$Dok->id}" >Vytvořit odpověď</a>
            <a href="{link odeslat , 'id'=>$Dok->id }">Odeslat dokument</a>
            <a href="{link vyrizeno, 'id'=>$Dok->id}" id="vyrizenodokument">Označit dokument za vyřízený</a>
        {/if}
    {/if}{* $AccessEdit *}
    <a href="{link this, 'udalost' => 1}" n:if="$Dok->stav_dokumentu == 4">Spouštěcí událost</a>
    <a href="{link predatDoSpisovny, 'id' => $Dok->id}" n:if="$Dok->stav_dokumentu == 5">Předat do spisovny</a>
    <a href="{link :Spisovna:Zapujcky:vratit, 'id'=>$Zapujcka->id}" n:if="$Zapujcka">Vrátit dokument</a>
</div>

{if ($FormUdalost)}
    <div class="dokument_blok_sedy">
        <div class="h2">Vyberte datum spouštěcí události</div>
        <p><strong>Poznámka:</strong> Spouštěcí událost je okamžik rozhodný pro počátek plynutí skartační lhůty. Skartační lhůta se určuje počtem celých roků počítaných od 1. ledna kalendářního roku následujícího po kalendářním roce, v němž nastala spouštěcí událost.</p>
        <dl>
            <dt>Spouštěcí událost:</dt>
            <dd>{=SpisovyZnak::spousteci_udalost($Dok->spousteci_udalost_id,10)}</dd>
        </dl>
        {control udalostForm}
    </div>
{/if}

<div class="dokument_blok_hlavni">
    {if ($FormUpravit=='metadata')}
        {form metadataForm}
            <dl>
                <dt>Typ dokumentu:</dt>
                {if isset($form['dokument_typ_id'])}
                    <dd>{input dokument_typ_id} {inputError2 dokument_typ_id}</dd>
                {else}
                    <dd>{$Dok->typ_dokumentu->nazev}</dd>
                {/if}
            </dl>
            {input2 nazev}
            {input2 popis}
            <dl>
                <dt>Datum doručení/vzniku:</dt>
                {if isset($form['datum_vzniku'])}
                    <dd>{input datum_vzniku} {input datum_vzniku_cas} {inputError2 datum_vzniku}</dd>
                {else}
                    <dd>{$Dok->datum_vzniku|edatetime}</dd>
                {/if}
            </dl>
            {if isset($form['zpusob_doruceni_id'])}
                {input2 zpusob_doruceni_id}
            {elseif !empty($Dok->zpusob_doruceni)}
                <dl>
                    <dt>Způsob doručení:</dt>
                    <dd>{$Dok->zpusob_doruceni}</dd>
                </dl>        
            {/if}
            {if isset($form['cislo_doporuceneho_dopisu'])}
                {input2 cislo_doporuceneho_dopisu}
                {input2 cislo_jednaci_odesilatele}
            {/if}

            {if !empty($Dok->poznamka)}
                {input2 poznamka}
            {/if}
            <dl>
                <dt>{label2 pocet_listu}</dt>
                <dd>{input pocet_listu} {inputError2 pocet_listu}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {label2 pocet_priloh} {input pocet_priloh} {inputError2 pocet_priloh}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {label2 typ_prilohy} {input typ_prilohy}
                </dd>
            </dl>
            <div>
                {input upravit} {input storno}
            </div>
        {/form}
    {else}
        <div class="h2">{$Dok->typ_dokumentu->nazev}</div>
        {include 'detailSpis.latte'}
        {include 'detailSpojeni.latte'}

        <dl>
            <dt>JID:</dt>
            <dd>{$Dok->jid}</dd><br />
            {if empty($Dok->cislo_jednaci)}
                <dt>Číslo jednací{if $Typ_evidence == 'sberny_arch'} / pořadí{/if}:</dt>
                <dd>Dokument nemá přiděleno číslo jednací.
                    {if $AccessEdit}
                        {if $Typ_evidence == 'sberny_arch'}
                            <br />Zaevidovat do spisové služby: <a href="{link pridelitcj, 'id'=>$Dok->id}">vytvořit nový spis</a>
                            <a class="ajax-dialog" data-title="Vložit do spisu" href="{link cjednaci, 'id'=>$Dok->id}">vložit do existujícího spisu</a>
                        {else}
                            <br /><a href="{link pridelitcj, 'id'=>$Dok->id}">Přidělit číslo jednací</a>
                        {/if}
                    {/if}
                </dd><br />
            {else}
                <dt>Číslo jednací{if $Typ_evidence == 'sberny_arch'} {$Oddelovac_poradi} pořadí{/if}:</dt>
                <dd class="velke_pismo">{$Dok->cislo_jednaci}{if $Typ_evidence == 'sberny_arch'}{$Oddelovac_poradi}{$Dok->poradi}{/if}</dd><br />
            {/if}        
            <dt>Věc:</dt>
            <dd class="velke_pismo"><u>{$Dok->nazev}</u></dd><br />
            <dt>Popis:</dt>
            <dd>{!$Dok->popis|escape|nl2br}</dd><br />
            <dt>Datum doručení/vzniku:</dt>
            <dd>{$Dok->datum_vzniku|edatetime}</dd><br />
            {if !empty($Dok->zpusob_doruceni)}
                <dt>Způsob doručení:</dt>
                <dd>{$Dok->zpusob_doruceni}</dd><br />
            {/if}
            {if !empty($Dok->cislo_jednaci_odesilatele)}
                <dt>Číslo jednací odesilatele:</dt>
                <dd>{$Dok->cislo_jednaci_odesilatele}</dd><br />
            {/if}
            {if !empty($Dok->cislo_doporuceneho_dopisu)}
                <dt>Číslo doporučeného dopisu:</dt>
                <dd>{$Dok->cislo_doporuceneho_dopisu}</dd><br />
            {/if}

            {if !empty($Dok->poznamka)}
                <dt>Poznámka:</dt>
                <dd>{!$Dok->poznamka|html2br}</dd><br />
            {/if}
            <dt>Počet listů / příloh / typ přílohy:</dt>
            <dd>{$Dok->pocet_listu} / {$Dok->pocet_priloh} {if !empty($Dok->typ_prilohy)}/ {$Dok->typ_prilohy}{/if}</dd><br />
            <dt>Lhůta k vyřízení:</dt>
            <dd>{$Dok->lhuta} dní (do {$Dok->lhuta_do|edate})</dd><br />
            {if $Dok->epodatelna_id}
                <dt></dt><dd><a href="{link :Epodatelna:Default:detail, id => $Dok->epodatelna_id}">Zobrazit zprávu v e-podatelně</a></dd>
            {/if}
        </dl>
    {/if}
</div>
{if $Dok->stav_dokumentu >= 3}
    <a name="vr" class="anchor" />
    <div class="dokument_blok_sedy">
        <div class="h2">Vyřízení</div>
        <div class="dokument_blok">
            {if ($FormUpravit == 'vyrizeni')}
                {form vyrizovaniForm}
                    {input2 zpusob_vyrizeni_id}
                    <dl>
                        <dt>{label2 datum_vyrizeni}</dt>
                        <dd>{input datum_vyrizeni} {input datum_vyrizeni_cas} {inputError2 datum_vyrizeni}</dd>
                    </dl>
                    {input2 spisovy_znak_id}
                    {input2 skartacni_znak}
                    {input2 skartacni_lhuta}
                    {input2 spousteci_udalost_id}                    
                    <dl>
                        <dt>{label2 vyrizeni_pocet_listu}</dt>
                        <dd>{input vyrizeni_pocet_listu} {inputError2 vyrizeni_pocet_listu}
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {label2 vyrizeni_pocet_priloh} {input vyrizeni_pocet_priloh} {inputError2 vyrizeni_pocet_priloh}
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {label2 vyrizeni_typ_prilohy} {input vyrizeni_typ_prilohy}
                        </dd>
                    </dl>
                    {input2 ulozeni_dokumentu}
                    {input2 poznamka_vyrizeni}
                    <div>
                        {input upravit} {input storno}
                    </div>
                {/form}
            {else}
                <dl>
                    <dt>Způsob vyřízení:</dt>
                    <dd>{$Dok->zpusob_vyrizeni}</dd><br />
                    <dt>Datum vyřízení:</dt>
                    <dd>{$Dok->datum_vyrizeni|edatetime}</dd><br />
                    <dt>Spisový znak:</dt>
                    <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}</dd><br />
                    <dt>Skartační znak:</dt>
                    <dd>{$Dok->skartacni_znak}</dd><br />
                    <dt>Skartační lhůta:</dt>
                    <dd class="normal-font"><strong>{$Dok->skartacni_lhuta}</strong> {if $Dok->stav_dokumentu > 4}(rok skartace {$Dok->skartacni_rok}){/if}</dd><br />
                    <dt>Spouštěcí událost:</dt>
                    <dd>{=SpisovyZnak::spousteci_udalost($Dok->spousteci_udalost_id,10)}</dd><br />
                    {if $Dok->stav_dokumentu>=5}
                        <dt>Datum spouštěcí události:</dt>
                        <dd>{$Dok->datum_spousteci_udalosti|edate}</dd><br />
                    {/if}
                    <dt>Počet listů / příloh / typ příloh:</dt>
                    <dd>{$Dok->vyrizeni_pocet_listu} / {$Dok->vyrizeni_pocet_priloh} {if !empty($Dok->vyrizeni_typ_prilohy)}/ {$Dok->vyrizeni_typ_prilohy}{/if}</dd><br />
                    <dt>Uložení dokumentu:</dt>
                    <dd>{!$Dok->ulozeni_dokumentu|escape|nl2br}</dd><br />
                    <dt>Poznámka k vyřízení:</dt>
                    <dd>{!$Dok->poznamka_vyrizeni|escape|nl2br}</dd>
                </dl>
            {/if}
        </div>
    </div>
{/if}

<div class="dokument_blok_sedy">
    <div class="h2">Vlastnictví</div>
    {if $Dok->typ_dokumentu->smer == 1}
        {foreach $Dok->workflow as $workflow}
            {if $workflow->stav_dokumentu==1}
                <dl>
                    <dt>Vytvořil:</dt>
                    <dd>
                        {if empty($workflow->prideleno_id) }
                            organizační jednotce
                            <br />
                            {$workflow->orgjednotka_info->zkraceny_nazev}
                        {else}
                            {$workflow->prideleno_jmeno}
                            <br />
                            {=@$workflow->orgjednotka_info->zkraceny_nazev}
                        {/if}
                    </dd>
                </dl>
                <dl>
                    <dt>Vytvořil dne:</dt>
                    <dd>{$workflow->date|edatetime}</dd>
                </dl>        
                {breakIf true}
            {/if}
        {/foreach}
    {/if}
    {if !isset($Dok->prideleno)}
        <div class="prazdno">K tomuto dokumentu není nikdo přidělen!</div>
    {else}
        <dl>
            <dt>Přidělen:</dt>
            <dd>
                {if empty($Dok->prideleno->prideleno_id) }
                    organizační jednotce
                    <br />
                    {$Dok->prideleno->orgjednotka_info->zkraceny_nazev}
                {else}
                    {$Dok->prideleno->prideleno_jmeno}
                    <br />
                    {=@$Dok->prideleno->orgjednotka_info->zkraceny_nazev}
                {/if}
            </dd>
        </dl>
        <dl>
            <dt>Přidělen dne:</dt>
            <dd>{$Dok->prideleno->date|edatetime}</dd>
        </dl>
        <dl n:if="$Dok->prideleno->poznamka">
            <dt>Poznámka:</dt>
            <dd>{!$Dok->prideleno->poznamka|escape|nl2br}</dd>
        </dl>
    {/if}

    {if isset($Dok->predano)}
        <dl>
            <dt>Předán:</dt>
            <dd>
                {if empty($Dok->predano->prideleno_id) }
                    organizační jednotce
                    <br />
                    {$Dok->predano->orgjednotka_info->zkraceny_nazev}
                {else}
                    {$Dok->predano->prideleno_jmeno}
                    <br />
                    {=@$Dok->predano->orgjednotka_info->zkraceny_nazev}
                {/if}
            </dd>
        </dl>
        <dl>
            <dt>Předán dne:</dt>
            <dd>{$Dok->predano->date|edatetime}</dd>
        </dl>
        <dl n:if="$Dok->predano->poznamka">
            <dt>Poznámka pro příjemce:</dt>
            <dd>{!$Dok->predano->poznamka|escape|nl2br}</dd>
        </dl>
    {/if}
</div>

{if !empty($Zapujcka->id)}
    <div class="dokument_blok_sedy">
        <div class="h2">Zápůjčka</div>
        <dl>
            <dt>Zapůjčeno:</dt>
            <dd>
                {$Zapujcka->person->displayName()}
            </dd>
        </dl>
        <dl>
            <dt>Důvod zapůjčení:</dt>
            <dd>{!$Zapujcka->duvod|escape|nl2br}</dd>
        </dl>
        <dl>
            <dt>Datum výpůjčky:</dt>
            <dd>{$Zapujcka->date_od|edate}</dd>
        </dl>
        <dl>
            <dt>Datum vrácení:</dt>
            <dd>{$Zapujcka->date_do|edate}</dd>
        </dl>          
    </div>
{/if}    

<div class="dokument_blok_subjekty">
    <div class="h2">
        Adresáti / odesílatelé
    </div>
    {if $AccessEdit }
        <div class="blok_akce">
            <a href="#" id="subjekt_pripojit_click">Připojit subjekt</a>
        </div>        
        <div id="subjekt_pripojit" style="display:none;">
            <dl>
                <dt>Vyhledat a připojit subjekt:</dt>
                <dd>
                    <input type="text" name="subjekt_autocomplete" id="subjekt_autocomplete" size="60" />
                    <a class="ajax-dialog" data-title="Seznam subjektů" href="{link Subjekty:vyber, 'dok_id'=>$Dok->id}">Seznam</a>
                </dd>
            </dl>
            <dl id="subjekt_novy">
                <dt></dt>
                <dd>
                    <a class="ajax-dialog" data-title="Nový subjekt" href={link Subjekty:novy, dok_id => $Dok->id}>Vytvořit nový subjekt</a>
                </dd>
            </dl>
        </div>
        <script type="text/javascript">
            // viz o par radku nize
            // pouzij Javascript jen pokud je uzivatel opravnen menit subjekty
            $('.dokument_blok_subjekty').on('click', '#dok-subjekty td.icon img', zmen_rezim_subjektu);
        </script>
    {/if}
    <div id="dok-subjekty">
        {include '../Subjekty/nacti.latte', subjekty => $Dok->subjekty}
    </div>
</div>

<div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    {if $AccessEdit }
        <div class="blok_akce">
            <a class="ajax-dialog" data-title="Přidat přílohu" href="{link :Spisovka:Prilohy:pridat, 'dok_id'=>$Dok->id}">Přidat přílohu</a>
        </div>
    {/if}
    <div id="dok-prilohy">
        {if $AccessView}
            {include '../Prilohy/nacti.latte', prilohy => $Dok->prilohy, dokument_id => $dokument_id}
        {else}
            <div class="prazdno">Dokument obsahuje {=count($Dok->prilohy)} příloh. K jejím zobrazení nemáte oprávnění.</div>
        {/if}
    </div>
</div>

{if count($Dok->odeslani)>0}
    {include 'detail-odeslani.latte'}
{/if}

{include 'detail-historie.latte'}
