    <div class="dokument_blok_sedy">
        <div class="h2">Historie</div>
        <div class="blok_akce" n:if="$presenter->view != 'printdetail' && !isset($kompletni_historie)">
            <a href="{link :Spisovka:Dokumenty:historie, 'id' => $Dok->id}" id="dialog-historie">Zobrazit celou historii</a>
        </div>

        {foreach $historie as $h}
        <dl>
            <dt>{$h->date|edatetime}</dt>
            <dd>{!=LogModel::typ($h->typ)}<br />
            {if !empty($h->poznamka)}<span class="normal-font">{$h->poznamka}</span><br />{/if}
            <span class="normal-font">provedl: {Osoba::displayName($h)}</span>
            </dd>
        </dl>
        {/foreach}
    </div>