<dl id="snippet-spojeni" n:if="$Typ_evidence == 'priorace' && ($AccessEdit || $SouvisejiciDokumenty)">
    <dt>Spojeno s dokumentem:</dt>
    <dd>
        <span id="dok_spojit">
            {foreach $SouvisejiciDokumenty as $s}
                <a href="{link detail, $s->id}">{$s->cislo_jednaci} {if empty($s->cislo_jednaci)}({$s->jid}){/if}</a>
                
                <a n:if="$AccessEdit" n:href=":Spisovka:Spojit:odebrat, 'id'=>$Dok->id, 'spojeny'=>$s->id"
                   onclick="return odebratSpojeni(this);">
                odebrat spojení</a><br />
            {/foreach}
        </span>
        <a n:if="$AccessEdit" class="ajax-dialog" data-title="Spojit s dokumentem" href="{link :Spisovka:Spojit:vyber, 'id'=>$Dok->id}">nové spojení</a>
    </dd>
</dl>

