{var Select2 => true}
{block title}Nový dokument{/block}
{block javascript}
	<script type="text/javascript" src="{$publicUrl}js/webtoolkit.aim.js"></script>
	<script type="text/javascript">
        var DOKUMENT_ID = {$Dok->id};

        var smer_typu_dokumentu = new Array();
        {foreach $typy_dokumentu as $t}
        smer_typu_dokumentu[{$t->id}] = {$t->smer};
        {/foreach}

        $(document).ready(function() {
            var typ_id = $('[name="dokument_typ_id"]').val();
            if (smer_typu_dokumentu[typ_id] == 0)
                $('.pouze_prichozi_dokument').show();
            else
                $('.pouze_prichozi_dokument').hide();

            $('[name="dokument_typ_id"]').change(function() {
                var val = $(this).val();
                if (smer_typu_dokumentu[val] == 0)
                    $('.pouze_prichozi_dokument').show();
                else
                    $('.pouze_prichozi_dokument').hide();
            });
        });
	</script>
{/block}
{block content}

    <div class="navigate">
    <a href="{link :Spisovka:Dokumenty:default}">Seznam dokumentů</a>
    {if !empty($odpoved_na_dokument)}
    - Vytvoření odpovědi
    {else}
    - Nový dokument
    {/if}
    </div>

    {form $form_name}
    <div class="dokument_blok_hlavni">
        <dl>
            <dt>JID:</dt>
            <dd>{$Dok->jid}</dd>
        </dl>
        {if $Typ_evidence != 'sberny_arch'}
        <dl>
            <dt>Číslo jednací:</dt>
            <dd style="color: #808080;">
                <span id="dok_cjednaci">{$cjednaci->cislo_jednaci}</span>&nbsp;
                <span n:if="$presenter->view == 'novy'" style="color:#000000; font-weight: normal;">(jedná se pouze o předběžný údaj)</span>
            </dd>
        </dl>
        {/if}
        {input2 dokument_typ_id}
        {input2 nazev}
        {input2 popis}
        <dl>
            <dt>{label2 datum_vzniku}</dt>
            <dd>{input datum_vzniku} {input datum_vzniku_cas} {inputError2 datum_vzniku}</dd>
        </dl>
        {* tyto prvky jsou zobrazovany / skryvany Javascriptem *}
        <div class="pouze_prichozi_dokument">
            {input2 zpusob_doruceni_id}
            {input2 cislo_jednaci_odesilatele}
            {input2 cislo_doporuceneho_dopisu}
        </div>
        <dl>
            <dt>{label2 pocet_listu}</dt>
            <dd>{input pocet_listu} {inputError2 pocet_listu}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {label2 pocet_listu_priloh} {input pocet_listu_priloh} {inputError2 pocet_listu_priloh}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {label2 nelistinne_prilohy} {input nelistinne_prilohy}
            </dd>
        </dl>
        {if isset($form['lhuta'])}
            {input2 lhuta}
        {/if}            
    </div>

    <div n:if="!empty($odpoved_na_dokument)" class="dokument_blok_sedy">
        <div class="h2">Předání</div>
        {input2 predani_poznamka}
        <dl>
            <dt><label for="predat_autocomplete">Předat:</label></dt>
            <dd>
                <input type="text" name="predano_autocomplete" id="predat_autocomplete" size="40" />
                &nbsp;&nbsp;&nbsp;
                <a href="{link Uzivatel:vyber}" id="dialog-uzivatel">Vyhledat ze seznamu</a>
            </dd>
        </dl>
        <div id="predano"></div>
    </div>

    <div class="dokument_blok_subjekty">
        <div class="h2">
            Adresáti / odesílatelé
        </div>
        <div>
            <dl>
                <dt>Připojit subjekt:</dt>
                <dd>
                    <input type="text" name="subjekt_autocomplete" id="subjekt_autocomplete" size="60" />
                    <a class="ajax-dialog" data-title="Seznam subjektů" href="{link Subjekty:vyber, 'dok_id'=>$Dok->id}" id="dialog-subjekt">Seznam</a>
                </dd>
            </dl>
            <dl id="subjekt_novy">
                <dt></dt>
                <dd>
                    <a class="ajax-dialog" data-title="Nový subjekt" href={link Subjekty:novy, dok_id => $Dok->id}>Vytvořit nový subjekt</a>
                </dd>
            </dl>
        </div>
        <script type="text/javascript">
        // viz o par radku nize
        $('.dokument_blok_subjekty').on('click', '#dok-subjekty td.icon img', zmen_rezim_subjektu);
        </script>
        <div id="dok-subjekty">
            {include '../Subjekty/nacti.latte', subjekty => $Subjekty}
        </div>
    </div>

    <div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div class="blok_akce">
        <a class="ajax-dialog" data-title="Přidat přílohu" href="{link :Spisovka:Prilohy:pridat, 'dok_id'=>$Dok->id}">Přidat přílohu</a>
    </div>
    <div id="dok-prilohy">
        {include '../Prilohy/nacti.latte', prilohy => $Prilohy, dokument_id => $Dok->id, AccessEdit => true}
    </div>
    </div>

    <div class="dokument_blok_submit">
        {input novy}&nbsp;&nbsp;
        {if empty($odpoved_na_dokument)}{input novy_pridat}&nbsp;&nbsp;{/if}
        {input storno}
    </div>
    {/form}
