{var Select2 => true}
{block title}Nový dokument{/block}
{block javascript}
	<script type="text/javascript" src="{$publicUrl}js/webtoolkit.aim.js"></script>
	<script type="text/javascript">
		function startCallback() {
			return true;
		}

		function completeCallback(response) {

            if ( response.indexOf('###vybrano###') != -1 ) {
                alert('Příloha byl nahrána.');
                $('#dialog').dialog('close');
                renderPrilohy({$Dok->id});
            } else if ( response.indexOf('###zmemeno###') != -1 ) {
                alert('Příloha byla upravena.');
                $('#dialog').dialog('close');
                renderPrilohy({$Dok->id});
            } else {
                $('#dialog').html(response);
            }
		}
        
        var DOKUMENT_ID = {$Dok->id};
        
        var smer_typu_dokumentu = new Array();
        {foreach $typy_dokumentu as $t}
        smer_typu_dokumentu[{$t->id}] = {$t->smer};
        {/foreach}
        
        $(document).ready(function() {
            var typ_id = $('[name="dokument_typ_id"]').val();
            if (smer_typu_dokumentu[typ_id] == 0)
                $('.pouze_prichozi_dokument').show();
            else
                $('.pouze_prichozi_dokument').hide();
                
            $('[name="dokument_typ_id"]').change(function() {
                var val = $(this).val();
                if (smer_typu_dokumentu[val] == 0)
                    $('.pouze_prichozi_dokument').show();
                else
                    $('.pouze_prichozi_dokument').hide();
            });
        });        
	</script>
{/block}
{block content}

    <div class="navigate">
    <a href="{link :Spisovka:Dokumenty:default}">Seznam dokumentů</a>
    {if (isset($odpoved_na_dokument) && $odpoved_na_dokument)}
    - Vytvoření odpovědi
    {else}
    - Nový dokument
    {/if}
    </div>

    {$novyForm->render('begin')}
    <div class="dokument_blok_hlavni">
        <dl>
            <dt>JID:</dt>
            <dd>{$Dok->jid}</dd>
        </dl>
        {if $Typ_evidence != 'sberny_arch'}
        <dl>
            <dt>Číslo jednací:</dt>
            <dd style="color: #808080;">
                <span id="dok_cjednaci">{$cjednaci->cislo_jednaci}</span>&nbsp;                
                <span style="color:#000000; font-weight: normal;">(jedná se pouze o předběžný údaj)</span>
            </dd>
        </dl>
        {/if}
        <dl>
            <dt>Typ dokumentu:</dt>
            <dd>{$novyForm['dokument_typ_id']->control}</dd>
        </dl>
        <dl>
            <dt>{$novyForm['nazev']->label}</dt>
            <dd>{$novyForm['nazev']->control}</dd>
        </dl>
        <dl>
            <dt>Popis:</dt>
            <dd>{$novyForm['popis']->control}</dd>
        </dl>
        <dl>
            <dt>{$novyForm['datum_vzniku']->label}</dt>
            <dd>{$novyForm['datum_vzniku']->control} {$novyForm['datum_vzniku_cas']->control}</dd>
        </dl>
        {* tyto prvky jsou zobrazovany / skryvany Javascriptem *}
        <div class="pouze_prichozi_dokument">
        <dl>
            <dt>{$novyForm['zpusob_doruceni_id']->label}</dt>
            <dd>{$novyForm['zpusob_doruceni_id']->control}</dd>
        </dl>        
        <dl>
            <dt>Číslo jednací odesilatele:</dt>
            <dd>{$novyForm['cislo_jednaci_odesilatele']->control}</dd>
        </dl>
        <dl>
            <dt>Číslo doporučeného dopisu:</dt>
            <dd>{$novyForm['cislo_doporuceneho_dopisu']->control}</dd>
        </dl>
        </div>
        <dl>
            <dt>Počet listů:</dt>
            <dd>{$novyForm['pocet_listu']->control}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <span style="font-weight: normal;">Počet listů příloh: </span>{$novyForm['pocet_priloh']->control}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                <span style="font-weight: normal;">Typ přílohy: </span>{$novyForm['typ_prilohy']->control}
            </dd>
        </dl>
        <dl n:if="isset($novyForm['lhuta'])">
            <dt>{$novyForm['lhuta']->label}</dt>
            <dd>{$novyForm['lhuta']->control} dní</dd>
        </dl>
    </div>

    <div n:if="!isset($odpoved_na_dokument)" class="dokument_blok_sedy">
        <div class="h2">Předání</div>
        <dl>
            <dt>Poznámka pro příjemce:</dt>
            <dd>{$novyForm['predani_poznamka']->control}</dd>
        </dl>
        <dl>
            <dt>Předat:</dt>
            <dd>
                <input type="text" name="predano_autocomplete" id="predat_autocomplete" size="40" />
                &nbsp;&nbsp;&nbsp;
                <a href="{link :Spisovka:Uzivatel:vyber, 'id'=>$user->id, 'dok_id'=>$Dok->id, 'novy'=>1}" id="dialog-uzivatel">Vyhledat ze seznamu</a>
            </dd>
        </dl>
        <div id="predano"></div>
    </div>
    
    <div class="dokument_blok_subjekty">
        <div class="h2">
            Adresáti / odesílatelé
        </div>
        <div class="blok_akce">
            <dl>
                <dt>Připojit subjekt:</dt>
                <dd>
                    <input type="text" name="subjekt_autocomplete" id="subjekt_autocomplete" size="60" />
                    <a href="{link :Spisovka:Subjekty:vyber, 'dok_id'=>$Dok->id}" id="dialog-subjekt">Seznam</a>
                </dd>
            </dl>
            <dl id="subjekt_novy">
                <dt></dt>
                <dd>
                    <a href={link Subjekty:novy, dok_id => $Dok->id} id="novysubjekt_click">Vytvořit nový subjekt</a>
                </dd>
            </dl>
            <a href="{link :Spisovka:Subjekty:nacti, 'id'=>$Dok->id}" onclick="renderSubjekty({!$Dok->id}); return false;">Obnovit seznam subjektů</a>
        </div>
        <script type="text/javascript">
        // viz o par radku nize
        $('.dokument_blok_subjekty').on('click', '#dok-subjekty td.icon img', zmen_rezim_subjektu);
        </script>
        <div id="dok-subjekty">
            {include '../Subjekty/nacti.latte', subjekty => $Subjekty}
        </div>
    </div>

    <div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy-form">
        <div class="blok_akce">
            <a href="{link :Spisovka:Prilohy:pridat, 'dok_id'=>$Dok->id}" id="dialog-pridat-prilohu">Přidat přílohu</a>
        </div>
    </div>
    <div class="blok_akce">
        <a href="{link :Spisovka:Prilohy:nacti, 'id'=>$Dok->id}" onclick="renderPrilohy({!$Dok->id}); return false;">Obnovit seznam příloh</a>
    </div>
    <div id="dok-prilohy">

    
    {if count($Prilohy)>0}
    <table class="seznam">
        {foreach $Prilohy as $file}
        <tr>
            <td class="icon">
                <img src="{$file->mime_type_icon}" alt="{$file->mime_type}" title="{$file->mime_type}" width="32" height="32" />
            </td>
            <td class="meta">
                <a href="{link :Spisovka:Dokumenty:download, 'id'=>$Dok->id, 'file'=>$file->id}">{$file->nazev}</a>
                <div class="info">
                {$file->real_name}
                <br />
                <span>
                    {$file->typ_name}, {$file->size|bytes}, {$file->mime_type}
                    <br />
                    MD5 hash: {$file->md5_hash}
                </span>
                </div>
                {if !empty($file->popis)}<div class="popis">{!$file->popis|escape|nl2br}</div>{/if}
                <div class="vyber">
                    <a href="{link :Spisovka:Prilohy:odebrat, 'id'=>$file->id, 'dok_id'=>$Dok->id }" onclick="return odebratPrilohu(this, {!$Dok->id});">odebrat</a>&nbsp;&nbsp;
                    <a href="{link :Spisovka:Prilohy:upravit, 'id'=>$file->id, 'dok_id'=>$Dok->id }" onclick="return prilohazmenit(this);">změnit</a>&nbsp;&nbsp;
                </div>
            </td>
            <td class="user">
                nahráno {$file->date_created|edate}
                <br />
                {$file->user_name}
            </td>
        </tr>
        {/foreach}
    </table>
    {else}
        <div class="prazdno">K tomuto dokumentu nejsou připojené žádné elektronické přílohy.</div>
    {/if}
    </div>
    </div>

    <div class="dokument_blok_submit">
        {$novyForm['novy']->control}
        &nbsp;&nbsp;
        {if !isset($odpoved_na_dokument)}{$novyForm['novy_pridat']->control}
        &nbsp;&nbsp;{/if}
        {$novyForm['storno']->control}
    </div>
    {$novyForm->render('end')}

    <div id="dialog"></div>