{block title}Odeslat dokument{/block}
{block content}

<div class="navigate">
    <a href="{link :Spisovka:Dokumenty:default}">Seznam dokumentů</a> -
    <a href="{link :Spisovka:Dokumenty:detail , 'id' => $Dok->id }">Detail dokumentu</a> -
    Odeslání dokumentu
</div>

<h2>Odeslat dokument</h2>

{form odeslatForm}

    <div class="dokument_blok_subjekty">
        <div class="h2">
            Adresáti
        </div>
        <div id="dok-subjekty">
            {var $existuje_adresat = 0}
            {if !empty($Dok->subjekty)}
                <table class="seznam odeslat-subjekty">
                    {foreach $Dok->subjekty as $subjekt}
                        {continueIf $subjekt->rezim_subjektu == 'O'}
                        {var $existuje_adresat = 1}
                        {* <tr style="border-top: 2px solid;" class="dokument_blok_sedy"> *}

                        {include '../Subjekty/subjekt.latte', subjekt => $subjekt}

                        {if count($Dok->odeslani) > 0}
                            {foreach $Dok->odeslani as $dokodes}
                                {if $dokodes->subjekt_id == $subjekt->id}
                                    <tr>
                                        <td></td>
                                        <td><div class="vyber" style="color:#008800;">Tomuto adresátovi již byl dokument odeslán.</div></td>
                                    </tr>
                                    {?break}
                                {/if}
                            {/foreach}
                        {/if}

                        <tr>
                            <td class="icon"></td>
                            <td colspan="2">
                                Jak odeslat:
                                <select name="subjekt[{$subjekt->id}]" onchange="return vyber_odes_form(this, {$subjekt->id});">
                                    <option value="0">neodesílat</option>
                                    {foreach $ZpusobyOdeslani as $zpusob}
                                        {if $zpusob['id'] == 2 && !$OpravnenOdeslatDZ}
                                            <option value="2" disabled="disabled">{$zpusob['nazev']} - nejste oprávněn</option>
                                        {else}
                                            <option value="{$zpusob['id']}">{$zpusob['nazev']}</option>
                                        {/if}
                                    {/foreach}
                                </select>
                            </td>
                        </tr>
                        <tr id="odes_{$subjekt->id}_3" class="odes_form">
                            <td class="icon"></td>
                            <td colspan="2">
                                {input2 "datum_odeslani_postou_$subjekt->id"}
                                {input2 "druh_zasilky_$subjekt->id"}
                                {input2 "cena_zasilky_$subjekt->id"}
                                {input2 "hmotnost_zasilky_$subjekt->id"}
                                {input2 "poznamka_$subjekt->id"}
                            </td>
                        </tr> 
                        <tr id="odes_{$subjekt->id}_4" class="odes_form">
                            <td class="icon"></td>
                            <td colspan="2">
                                {input2 "datum_odeslani_faxu_$subjekt->id"}
                                {input2 "cislo_faxu_$subjekt->id"}
                                {input2 "zprava_faxu_$subjekt->id"}
                            </td>
                        </tr>  
                        <tr id="odes_{$subjekt->id}_1" class="odes_form">
                            <td class="icon"></td>
                            <td colspan="2">
                                {if isset($form["email_from_$subjekt->id"])}
                                    {input2 "email_from_$subjekt->id"}
                                    {input2 "email_predmet_$subjekt->id"}
                                    {input2 "email_text_$subjekt->id"}
                                {else}
                                    <span style="color:red;">Není nastavena žádná adresa odesilatele. E-mail nelze odeslat!</span>
                                {/if}                    
                            </td>
                        </tr>    
                        <tr id="odes_{$subjekt->id}_2" class="odes_form">
                            <td class="icon"></td>
                            <td colspan="2">
                                {if $VyzadatIsdsHeslo}
                                    {input2 "isds_heslo_$subjekt->id"}                                
                                {/if}
                                {input2 "isds_predmet_$subjekt->id"}                                
                                {input2 "isds_cjednaci_odes_$subjekt->id"}                                
                                {input2 "isds_spis_odes_$subjekt->id"}                                
                                {input2 "isds_cjednaci_adres_$subjekt->id"}                                
                                {input2 "isds_spis_adres_$subjekt->id"}                                
                                {input2 "isds_dvr_$subjekt->id"}                                
                                {input2 "isds_fikce_$subjekt->id"}                                
                            </td>
                        </tr>
                        <tr><td colspan="3" class="odeslat-subjekty-separator"></td></tr>
                        {/foreach}
                </table>
            {else}
                <div class="prazdno">K tomuto dokumentu nejsou připojeni žádní adresáti.</div>
            {/if}
        </div>
    </div>

    <div class="dokument_blok_sedy">
        <div class="h2">
            Vyberte přílohy k odeslání
        </div>
        <div id="dok-prilohy">
            {if count($Dok->prilohy) > 0}
                {include '../Prilohy/nacti.latte', prilohy => $Dok->prilohy, dokument_id => $Dok->id, prilohy_checkboxes => true}
                <br />
                <dl>
                    <dt>Celková velikost příloh :</dt>
                    <dd>{$PrilohyCelkovaVelikost|bytes,0}</dd><br />
                    <dt></dt>
                    <dd class="normal-font">Pro datové zprávy je maximální velikost 20 MB, pro e-maily 19 MB (u e-mailů může být nižší, podle adresáta zprávy).
                    </dd>
                </dl>
            {else}
                <div class="prazdno">
                    K tomuto dokumentu nejsou připojené žádné přílohy.
                    <br />
                    Zprávu lze odeslat i bez příloh (neplatí pro datovou schránku).
                </div>
            {/if}
        </div>
    </div>

    <div class="dokument_blok_submit">
        {if $existuje_adresat}
            {input odeslat}
        {/if}
        &nbsp;&nbsp;
        {input storno}
    </div>
{/form}

<script type="text/javascript">odes_form_reset();</script>