{block title}Dokument{/block}
{block content}
    <div class="dokument_blok_hlavni">
        {include 'detailSpis.latte'}
        {include 'detailSpojeni.latte'}
        <dl>
            <dt>JID:</dt>
            <dd>{$Dok->jid}</dd>
        </dl>
        {if empty($Dok->cislo_jednaci)}
        <dl>
            <dt>Číslo jednací{if $Typ_evidence == 'sberny_arch'} / pořadí{/if}:</dt>
            <dd>Dokument nemá přidělen číslo jednací.</dd>
        </dl>
        {else}
        <dl>
            <dt>Číslo jednací{if $Typ_evidence == 'sberny_arch'} {$Oddelovac_poradi} pořadí{/if}:</dt>
            <dd class="velke_pismo">{$Dok->cislo_jednaci}{if $Typ_evidence == 'sberny_arch'}{$Oddelovac_poradi}{$Dok->poradi}{/if}</dd>
        </dl>
        {/if}
        <dl>
            <dt>Věc:</dt>
            <dd class="velke_pismo"><u>{$Dok->nazev}</u></dd>
        </dl>
        <dl n:if="!empty($Dok->popis)">
            <dt>Popis:</dt>
            <dd>{!$Dok->popis|escape|nl2br}</dd>
        </dl>
        <dl>
            <dt>Typ dokumentu:</dt>
            <dd>{$Dok->typ_dokumentu->nazev}</dd>
        </dl>        
        <dl>
            <dt>Datum doručení/vzniku:</dt>
            <dd>{$Dok->datum_vzniku|edatetime}</dd>
        </dl>
        <dl n:if="!empty($Dok->zpusob_doruceni)">
            <dt>Způsob doručení:</dt>
            <dd>{$Dok->zpusob_doruceni}</dd>
        </dl>        
        <dl n:if="!empty($Dok->cislo_jednaci_odesilatele)">
            <dt>Číslo jednací odesilatele:</dt>
            <dd>{$Dok->cislo_jednaci_odesilatele}</dd>
        </dl>
        <dl n:if="!empty($Dok->cislo_doporuceneho_dopisu)">
            <dt>Číslo doporučeného dopisu:</dt>
            <dd>{$Dok->cislo_doporuceneho_dopisu}</dd>
        </dl>        
        <dl n:if="!empty($Dok->poznamka)">
            <dt>Poznámka:</dt>
            <dd>{!$Dok->poznamka|html2br}</dd>
        </dl>
        <dl>
            <dt>Počet listů / příloh / typ přílohy:</dt>
            <dd>{$Dok->pocet_listu} / {$Dok->pocet_priloh} {if !empty($Dok->typ_prilohy)}/ {$Dok->typ_prilohy}{/if}</dd>
        </dl>
        <dl>
            <dt>Lhůta k vyřízení:</dt>
            <dd>{$Dok->lhuta} dní (do {$Dok->lhuta_do|edate})</dd>
        </dl>
    </div>
    {if $Dok->stav_dokumentu >= 3}
    <div class="dokument_blok_sedy">
        <div class="h2">Vyřízení</div>
        <div class="dokument_blok">
        <dl>
            <dt>Způsob vyřízení:</dt>
            <dd>{$Dok->zpusob_vyrizeni}</dd>
        </dl>
        <dl>
            <dt>Datum vyřízení:</dt>
            <dd>{$Dok->datum_vyrizeni|edatetime}</dd>
        </dl>
        <dl>
            <dt>Spisový znak:</dt>
            <dd title="{$Dok->spisovy_znak_popis}">{$Dok->spisovy_znak}</dd>
        </dl>
        <dl>
            <dt>Skartační znak:</dt>
            <dd>{$Dok->skartacni_znak}</dd>
        </dl>
        <dl>
            <dt>Skartační lhůta:</dt>
            <dd class="normal-font"><strong>{$Dok->skartacni_lhuta}</strong>&nbsp;{if $Dok->stav_dokumentu>4}(rok skartace {$Dok->skartacni_rok}){/if}</dd>
        </dl>
        <dl>
            <dt>Spouštěcí událost:</dt>
            <dd>{=SpisovyZnak::spousteci_udalost($Dok->spousteci_udalost_id,10)}</dd>
        </dl>
        {if $Dok->stav_dokumentu>=5}
        <dl>
            <dt>Datum spouštěcí události:</dt>
            <dd>{$Dok->datum_spousteci_udalosti|edate}</dd>
        </dl>
        {/if}
        <dl>
            <dt>Počet listů / příloh / typ příloh:</dt>
            <dd>{$Dok->vyrizeni_pocet_listu} / {$Dok->vyrizeni_pocet_priloh} {if !empty($Dok->vyrizeni_typ_prilohy)}/ {$Dok->vyrizeni_typ_prilohy}{/if}</dd>
        </dl>
        <dl>
            <dt>Uložení dokumentu:</dt>
            <dd>{!$Dok->ulozeni_dokumentu|escape|nl2br}</dd>
        </dl>
        <dl>
            <dt>Poznámka k vyřízení:</dt>
            <dd>{!$Dok->poznamka_vyrizeni|escape|nl2br}</dd>
        </dl>
        </div>
    </div>
    {/if}

    <div class="dokument_blok_sedy">
        <div class="h2">Vlastnictví</div>
        {if $Dok->typ_dokumentu->smer == 1}
        {foreach $Dok->workflow as $workflow}
        {if $workflow->stav_dokumentu==1}
        <dl>
            <dt>Vytvořil:</dt>
            <dd>
            {if empty($workflow->prideleno_id) }
                organizační jednotce
                <br />
                {$workflow->orgjednotka_info->zkraceny_nazev}
            {else}
                {$workflow->prideleno_jmeno}
                <br />
                {=@$workflow->orgjednotka_info->zkraceny_nazev}
            {/if}
            </dd>
        </dl>
        <dl>
            <dt>Vytvořil dne:</dt>
            <dd>{$workflow->date|edatetime}</dd>
        </dl>         
        {breakIf true}
        {/if}
        {/foreach}
        {/if}         
        {if !isset($Dok->prideleno)}
        <div class="prazdno">K tomuto dokumentu není nikdo přidělen!</div>
        {else}
        <dl>
            <dt>Přidělen:</dt>
            <dd>
            {if empty($Dok->prideleno->prideleno_id) }
                organizační jednotce
                <br />
                {$Dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {else}
                {$Dok->prideleno->prideleno_jmeno}
                <br />
                {=@$Dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {/if}
            </dd>
        </dl>
        <dl>
            <dt>Přidělen dne:</dt>
            <dd>{$Dok->prideleno->date|edatetime}</dd>
        </dl>
        <dl n:if="$Dok->prideleno->poznamka">
            <dt>Poznámka:</dt>
            <dd>{!$Dok->prideleno->poznamka|escape|nl2br}</dd>
        </dl>
        {/if}

        {if isset($Dok->predano)}
        <dl>
            <dt>Předán:</dt>
            <dd>
            {if empty($Dok->predano->prideleno_id) }
                organizační jednotce
                <br />
                {$Dok->predano->orgjednotka_info->zkraceny_nazev}
            {else}
                {$Dok->predano->prideleno_jmeno}
                <br />
                {=@$Dok->predano->orgjednotka_info->zkraceny_nazev}
            {/if}
            </dd>
        </dl>
        <dl>
            <dt>Předán dne:</dt>
            <dd>{$Dok->predano->date|edatetime}</dd>
        </dl>
        <dl n:if="$Dok->predano->poznamka">
            <dt>Poznámka pro příjemce:</dt>
            <dd>{!$Dok->predano->poznamka|escape|nl2br}</dd>
        </dl>
        {/if}
    </div>
    
    {if !empty($Zapujcka->id)}
    <div class="dokument_blok_sedy">
        <div class="h2">Zápůjčka</div>
        <dl>
            <dt>Zapůjčeno:</dt>
            <dd>
                {=Osoba::displayName($Zapujcka)}
            </dd>
        </dl>
        <dl>
            <dt>Důvod zapůjčení:</dt>
            <dd>{!$Zapujcka->duvod|escape|nl2br}</dd>
        </dl>
        <dl>
            <dt>Datum výpůjčky:</dt>
            <dd>{$Zapujcka->date_od|edate}</dd>
        </dl>
        <dl>
            <dt>Datum vrácení:</dt>
            <dd>{$Zapujcka->date_do|edate}</dd>
        </dl>           
    </div>
    {/if}    

    <div class="dokument_blok_subjekty">
        <div class="h2">
            Adresáti / odesílatelé
        </div>
        <div id="dok-subjekty">
            {include '../Subjekty/nacti.latte', subjekty => $Dok->subjekty}
        </div>
    </div>

    <div class="dokument_blok_sedy">
    <div class="h2">
        Přílohy
    </div>
    <div id="dok-prilohy">
    {if $AccessView}
        {include '../Prilohy/nacti.latte', prilohy => $Dok->prilohy, dokument_id => $dokument_id}
    {else}
        <div class="prazdno">Dokument obsahuje {=count($Dok->prilohy)} příloh. K jejím zobrazení nemáte oprávnění.</div>
    {/if}
    </div>
    </div>

    {if count($Dok->odeslani)>0}
    {include 'detail-odeslani.latte'}
    {/if}

    {include 'detail-historie.latte'}
