php:
    date.timezone = "Europe/Prague"

parameters:

    # demo = true
    # clean_url = true
 
    storage_configuration:
        path_documents = files/dokumenty
        path_epodatelna = files/epodatelna

nette:
    application:
        errorPresenter: Error
        
services:
    authorizator = Acl
    authenticator = Authenticator_Basic
    authenticatorUI = Authenticator_UI
#    userImport = Import_LDAP
#    ldap = Spisovka_LDAP(%ldap%)
    nette.presenterFactory = PresenterFactory(%appDir%, ...)
    storage = Storage_Basic(%storage_configuration%)
