{block title}Seznam spisů{/block}
{block content}

    <h2>Seznam spisů</h2>
    {control print}
    {control search}
    
    {include 'menu.latte'}
    
    <div style="clear: both" />
    
    <div id="dokumenty">
    {if count($seznam)>0}
    {control bulkAction:start}
    <table class="seznam">
        <tr>
            <th class="akce">&nbsp;</th>
            <th>Spis</th>
            <th>Počet dokumentů</th>
            <th>Přidělen</th>
            <th>Předán</th>
            <th>Spisový znak</th>
            <th>Skartační znak/lhůta</th>
            <th>Stav</th>            
        </tr>
        {foreach $seznam as $spis}
        <tr>
            <td class="akce">
                {if $spis->typ=='S' && $spis->stav == 0}
                    {control bulkAction:checkbox $spis->id}
                {/if}
            </td>
            {if $spis->typ == 'F'}
            <td colspan="7">
                {!=@str_repeat("&nbsp;", 10 * ($spis->uroven))}
                <img src="{$publicUrl}images/icons/folder_yellow.png" alt="složka" title="složka" width="16" height="16" onclick="return toggle('item{!$spis->id}');" />
                &nbsp;&nbsp;
                {$spis->nazev}                
            </td>
            {else}
            <td>
                {!=@str_repeat("&nbsp;", 10 * ($spis->uroven))}
                <img src="{$publicUrl}images/icons/spisy.png" alt="Spis" title="Spis" width="16" height="16" />
                &nbsp;&nbsp;
                <a href="{link :Spisovka:Spisy:detail, id => $spis->id}">{$spis->nazev}</a>
            </td>
            <td>{if isset($pocty_dokumentu[$spis->id])}{$pocty_dokumentu[$spis->id]}{else}0{/if}</td>
            <td>{$spis->orgjednotka_prideleno}</td>              
            <td>{$spis->orgjednotka_predano}</td>              
            <td>{if isset($SpisoveZnaky[$spis->spisovy_znak_id])}{$SpisoveZnaky[$spis->spisovy_znak_id]->nazev}{/if} </td>
            <td>{$spis->skartacni_znak} / {$spis->skartacni_lhuta}</td>
            <td>{=Spisovka\SpisModel::stav($spis->stav)}</td>      
            {/if}
        </tr>
        {/foreach}

    </table>
    {control bulkAction:end}
    {control vp}
    {else}
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
    {/if}
    </div>

