{var Select2 => true}
{block title}Detail spisu{/block}
{block content}
    <div class="navigate">
    <a href="{link default}">Seznam spisů</a> -
    Detail spisu
    </div>

    <h2>{$Spis->nazev}</h2>

    {control print}
    
    <div class="dokument_blok_menu" n:ifcontent>
       {if $Lze_menit }
       <a href="{link detail, 'id'=>$Spis->id, 'upravit'=>'info'}">Upravit spis</a>
       <a class="ajax-dialog" data-title="Předat spis organizační jednotce nebo zaměstnanci" href="{link Uzivatel:vyberSpis, 'id' => $user->id, 'spis_id' => $Spis->id}">Předat spis</a>
       {/if}
       {if $Lze_prevzit }
       <a href="{link prevzit, 'id'=>$Spis->id}" id="prevzitdokument">Převzít spis</a>
       <a href="{link odmitnoutPrevzeti, 'id'=>$Spis->id}" id="zrusitprevzetidokument">Odmítnout převzetí</a>
       {/if}
       <a n:if="$Lze_menit && !empty($Spis->orgjednotka_id_predano)" href="{link zrusitPrevzeti, 'id'=>$Spis->id}" id="zrusitprevzetidokument">Zrušit převzetí spisu</a>
       <a n:if="empty($Spis->orgjednotka_id)" href="{link privlastnit, 'id'=>$Spis->id}" id="prevzitdokument">Převzít spis do vlastnictví</a>
       
       {if $Lze_menit }
       <a n:if="$Spis->stav == SpisModel::OTEVREN" href="{link uzavrit, 'id' => $Spis->id}"
          {* onclick="return confirm('Opravdu chcete uzavřít tento spis?');" *}>Uzavřít spis</a>
       <a n:if="$Spis->stav == SpisModel::UZAVREN" href="{link otevrit, 'id' => $Spis->id}"
          {* onclick="return confirm('Opravdu chcete otevřít tento spis?');" *}>Otevřít spis</a>
       <a n:if="$Spis->stav == SpisModel::UZAVREN && SpisModel::lzePredatDoSpisovny($Spis->id)"
          href="{link predatDoSpisovny, 'id' => $Spis->id}">Předat do spisovny</a>
       {/if}        
    </div>
    
    {if ($Editovat)}
        <div class="detail_blok">
            <div class="detail_hlavicka">Info</div>
            {control upravitForm}
        </div>
    {else}
    <div class="detail_blok">
        {include 'detail-spis.latte'}
    </div>
    {/if}
        
    <div class="detail_blok">
        <div class="detail_hlavicka">Seznam dokumentů</div>
    </div>
        
    {if $Lze_cist}            
        {include '../Dokumenty/seznam.latte'}   
    {else}
    <div class="prazdno">Nemáte oprávnění vidět seznam dokumentů.</div>
    {/if}
