<div class="detail_hlavicka">Informace o spisu</div>
        <dl>
            <dt>Název spisu:</dt>
            <dd>{$Spis->nazev}</dd><br />
            <dt>Popis:</dt>
            <dd>{$Spis->popis}</dd><br />
            <dt>Spisový znak:</dt>
            <dd>{$SpisZnak_nazev}</dd><br />
            <dt>Skartační znak:</dt>
            <dd>{$Spis->skartacni_znak}</dd><br />
            <dt>Skartační lhůta:</dt>
            <dd>{$Spis->skartacni_lhuta}</dd><br />
            <dt>Spouštěcí událost:</dt>
            <dd>{=Spisovka\SpisovyZnak::spousteci_udalost($Spis->spousteci_udalost_id,10)}</dd><br />
            <dt>Přidělen organizační jednotce:</dt>
            <dd>{if $Spis->orgjednotka_id}{=new Spisovka\OrgUnit($Spis->orgjednotka_id)}{else}není přidělen k žádné organizační jednotce{/if}</dd><br />
        {if $Spis->orgjednotka_id_predano}
            <dt>Předán organizační jednotce:</dt>
            <dd>{=new Spisovka\OrgUnit($Spis->orgjednotka_id_predano)}</dd><br />
        {/if}
            <dt>Datum vytvoření:</dt>
            <dd>{$Spis->date_created|edatetime}</dd><br />
        {if !empty($Spis->datum_uzavreni) && $Spis->stav !== Spisovka\SpisModel::OTEVREN}
            <dt>Datum uzavření:</dt>
            <dd>{$Spis->datum_uzavreni|edatetime}</dd><br />
        {/if}
            <dt>Stav:</dt>
            <dd>{=Spisovka\SpisModel::stav($Spis->stav)}</dd><br />
        </dl>
