{var Select2 => true}
{block title}Detail spisu{/block}
{block content}
    <div class="navigate">
    <a href="{link default}">Seznam spisů</a> -
    Detail spisu
    </div>

    <h2>{$Spis->nazev}</h2>

    {control print}
    
    <div class="dokument_blok_menu" n:ifcontent>
       <a n:if="$opravneni['lze_menit']" href="{link detail, 'id' => $Spis->id, 'upravit' => 'info'}">
           Upravit spis</a>
       <a n:if="$opravneni['lze_predat']" class="ajax-dialog" data-title="Předat spis organizační jednotce nebo zaměstnanci" href="{link Uzivatel:vyberSpis, 'id' => $user->id, 'spis_id' => $Spis->id}">
           Předat spis</a>
       {if $opravneni['lze_prevzit']}
       <a href="{link prevzit, 'id' => $Spis->id}" id="prevzitdokument">
           Převzít spis</a>
       <a href="{link odmitnoutPrevzeti, 'id' => $Spis->id}" id="zrusitprevzetidokument">
           Odmítnout převzetí</a>
       {/if}
       <a n:if="$opravneni['lze_zrusit_predani']" href="{link zrusitPredani, 'id' => $Spis->id}" id="zrusitprevzetidokument">
           Zrušit předání spisu</a>
       <a n:if="empty($Spis->orgjednotka_id)" href="{link privlastnit, 'id' => $Spis->id}" id="prevzitdokument">
           Převzít spis do vlastnictví</a>
       
       <a n:if="$opravneni['lze_uzavrit']" href="{link uzavrit, 'id' => $Spis->id}"
          {* onclick="return confirm('Opravdu chcete uzavřít tento spis?');" *}>Uzavřít spis</a>
       <a n:if="$opravneni['lze_otevrit']" href="{link otevrit, 'id' => $Spis->id}"
          {* onclick="return confirm('Opravdu chcete otevřít tento spis?');" *}>Otevřít spis</a>
       <a n:if="$opravneni['lze_predat_do_spisovny']" href="{link predatDoSpisovny, 'id' => $Spis->id}">
           Předat do spisovny</a>
    </div>
    
    {if ($Editovat)}
        <div class="detail_blok">
            <div class="detail_hlavicka">Info</div>
            {control upravitForm}
        </div>
    {else}
    <div class="detail_blok">
        {include 'detail-spis.latte'}
    </div>
    {/if}
        
    <div class="detail_blok">
        <div class="detail_hlavicka">Seznam dokumentů</div>
    </div>
        
    {if true}            
        {include '../Dokumenty/seznam.latte'}   
    {else}
    <div class="prazdno">Nemáte oprávnění vidět seznam dokumentů.</div>
    {/if}
