<div class="detail_hlavicka">Informace o spisu</div>
        <dl>
            <dt>Název spisu:</dt>
            <dd>{$Spis->nazev}</dd><br />
            <dt>Popis:</dt>
            <dd>{$Spis->popis}</dd><br />
            <dt>Spisový znak:</dt>
            <dd>{$SpisZnak_nazev}</dd><br />
            <dt>Skartační znak:</dt>
            <dd>{$Spis->skartacni_znak}</dd><br />
            <dt>Skartační lhůta:</dt>
            <dd>{$Spis->skartacni_lhuta}</dd><br />
            <dt>Spouštěcí událost:</dt>
            <dd>{=SpisovyZnak::spousteci_udalost($Spis->spousteci_udalost_id,10)}</dd><br />
            <dt>Přidělen organizační jednotce:</dt>
            <dd>{if !empty($Spis->orgjednotka_prideleno)}{$Spis->orgjednotka_prideleno->zkraceny_nazev}{else}(není přidělen k žádné organizační jednotce){/if}</dd><br />
        {if !empty($Spis->orgjednotka_predano)}
            <dt>Předán organizační jednotce:</dt>
            <dd>{$Spis->orgjednotka_predano->zkraceny_nazev}</dd><br />
        {/if}
            <dt>Datum vytvoření:</dt>
            <dd>{$Spis->date_created|edatetime}</dd><br />
        {if !empty($Spis->datum_uzavreni) && $Spis->stav !== SpisModel::OTEVREN}
            <dt>Datum uzavření:</dt>
            <dd>{$Spis->datum_uzavreni|edatetime}</dd><br />
        {/if}
            <dt>Stav:</dt>
            <dd>{=SpisModel::stav($Spis->stav)}</dd><br />
        </dl>
