{var Select2 => true}
{block title}Detail spisu{/block}
{block content}
    <div class="navigate">
    <a href="{link default}">Seznam spisů</a> -
    Detail spisu
    </div>

    <h2>{$Spis->nazev}</h2>

    <div id="tisk">
        <a href="{link detail, 'id'=>$Spis->id, 'print' => 1}" title="vytisknout tuto stránku" target="_blank">
            <img src="{$publicUrl}images/icons/printer.png" alt="printer.png" width="32" height="32" />
        </a>
        <a href="{link detail, 'id'=>$Spis->id, 'pdfprint' => 1}" title="Vytisknout tuto stránku do PDF" target="_blank">
            <img src="{$publicUrl}images/mimetypes/application-pdf.png" alt="application-pdf.png" width="32" height="32" />
        </a>        
    </div>
        
    <div class="dokument_blok_menu" n:ifcontent>
       {if $Lze_menit }
       <a href="{link detail, 'id'=>$Spis->id, 'upravit'=>'info'}">Upravit spis</a>
       <a href="{link :Spisovka:Uzivatel:vyberspis, 'id'=>$user->id, 'spis_id'=>$Spis->id}" id="dialog-predatspis">Předat spis</a>
       {/if}
       {if $Lze_prevzit }
       <a href="{link prevzit, 'id'=>$Spis->id}" id="prevzitdokument">Převzít spis</a>
       <a href="{link odmitnoutprevzeti, 'id'=>$Spis->id}" id="zrusitprevzetidokument">Odmítnout převzetí</a>
       {/if}
       <a n:if="$Lze_menit && !empty($Spis->orgjednotka_id_predano)" href="{link zrusitprevzeti, 'id'=>$Spis->id}" id="zrusitprevzetidokument">Zrušit převzetí spisu</a>
       <a n:if="empty($Spis->orgjednotka_id)" href="{link privlastnit, 'id'=>$Spis->id}" id="prevzitdokument">Převzít spis do vlastnictví</a>
       
       {if $Lze_menit }
       <a n:if="$Spis->stav == Spis::OTEVREN" href="{link uzavrit, 'id' => $Spis->id}"
          {* onclick="return confirm('Opravdu chcete uzavřít tento spis?');" *}>Uzavřít spis</a>
       <a n:if="$Spis->stav == Spis::UZAVREN" href="{link otevrit, 'id' => $Spis->id}"
          {* onclick="return confirm('Opravdu chcete otevřít tento spis?');" *}>Otevřít spis</a>
       <a n:if="$Spis->stav == Spis::UZAVREN && Spis::lzePredatDoSpisovny($Spis->id)"
          href="{link predatDoSpisovny, 'id' => $Spis->id}">Předat do spisovny</a>
       {/if}        
    </div>
    
    {if ($Editovat)}
        <div class="detail_blok">
            <div class="detail_hlavicka">Info</div>
            {control upravitForm}
        </div>
    {else}
    <div class="detail_blok">
        {include 'detail-spis.latte'}
    </div>
    {/if}
        
    <div class="detail_blok">
        <div class="detail_hlavicka">Seznam dokumentů</div>
    </div>
        
    {if $Lze_cist}    
        
    <div id="dokumenty">
    {if count($seznam)>0}
    <table class="seznam">

        <tr>
            <th class="typ">Typ dokumentu</th>
            <th class="prijato">Přijato</th>
            <th class="cislo_jednaci">Číslo jednací<br />JID<br />Název spisu</th>
            <th class="vec">Věc<br />Adresáti/odesílatelé<br />počet listů a příloh</th>
            <th class="prideleno">Přidělen</th>
            <th class="stav">Stav</th>
        </tr>

        {foreach $seznam as $dok}
        <tr {if $dok->stav==2} style="background-color: #d0d0d0;"{/if}>
            <td class="typ">
                <img src="{$publicUrl}images/icons/smer{$dok->typ_dokumentu->smer}.png" alt="{$dok->typ_dokumentu->nazev}" title="{$dok->typ_dokumentu->nazev}" width="16" height="16" />
                {if $dok->epod_typ == 'E'}
                <img src="{$publicUrl}images/icons/email.png" alt="přijato emailem" title="přijato emailem" width="24" height="16" />
                {elseif $dok->epod_typ == 'I'}
                <img src="{$publicUrl}images/icons/isds.png" alt="přijato datovou schránkou" title="přijato datovou schránkou" width="24" height="16" />
                {/if}
            </td>
            <td class="prijato">
                {$dok->datum_vzniku|edate}
            </td>
            <td class="cislo_jednaci">
                &nbsp;<strong><a href="{if $dok->stav==2}{link :Spisovna:Dokumenty:detail, 'id'=>$dok->id}{else}{link :Spisovka:Dokumenty:detail, 'id'=>$dok->id}{/if}">
                   {$dok->cislo_jednaci}{if $Typ_evidence=='sberny_arch'}{$Oddelovac_poradi}{$dok->poradi}{/if}
                </a></strong>
                <div class="small">&nbsp;{$dok->jid}</div>
                {if isset($dok->spisy)}
                {foreach $dok->spisy as $spis}
                <a href="{link detail, 'id'=>$spis->id}">{$spis->nazev}</a><br />
                {/foreach}
                {/if}
            </td>
            <td class="vec">
                <strong title="{$dok->popis}"><a href="{if $dok->stav==2}{link :Spisovna:Dokumenty:detail, 'id'=>$dok->id}{else}{link :Spisovka:Dokumenty:detail, 'id'=>$dok->id}{/if}">
                    {$dok->nazev}
                </a></strong>
                <br />
                {if count($dok->subjekty)>0}
                {foreach $dok->subjekty as $subjekt}
                {=Subjekt::displayName($subjekt,'plna_adresa')}<br />
                {/foreach}
                {else}
                nejsou přiděleny žádné subjekty!<br />
                {/if}
                {include '../Dokumenty/seznam-pocty-priloh.latte', dokument => $dok}
            </td>



            {if $dok->stav_dokumentu == 1}
            <td class="prideleno">
            {if empty($dok->prideleno->prideleno_id) }
                {$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {else}
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {/if}  
            </td>
            <td class="stav">
                nový
                <br />
                {$dok->prideleno->date|edate}
            </td>
            {elseif $dok->stav_dokumentu == 2 && !empty($dok->predano) }
            <td class="prideleno">
            {if empty($dok->prideleno->prideleno_id) }
                {$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {else}
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {/if}
                <br />
            {if empty($dok->predano->prideleno_id) }
                > {$dok->predano->orgjednotka_info->zkraceny_nazev}
            {else}
                > {$dok->predano->prideleno_jmeno}
                <br />
                > {=@$dok->predano->orgjednotka_info->zkraceny_nazev}
            {/if}
            </td>
            <td class="stav">
                předán
                <br />
                {$dok->predano->date_predani|edate}
            </td>
            {elseif $dok->stav_dokumentu == 2 && !empty($dok->prideleno) }
            <td class="prideleno">
            {if empty($dok->prideleno->prideleno_id) }
                {$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {else}
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            {/if}            
            </td>
            <td class="stav">
                přidělen
                <br />
                {$dok->prideleno->date|edate}
            </td>
            {elseif $dok->stav_dokumentu == 3 }
            <td class="prideleno">
                {if !empty($dok->prideleno->prideleno_jmeno)}
                {$dok->prideleno->prideleno_jmeno}
                {/if}&nbsp;
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}                
            </td>
            <td class="stav">
                vyřizuje se
                <br />
                {if !empty($dok->prideleno->date)}
                {$dok->prideleno->date|edate}
                {/if}
            </td>
            {elseif $dok->stav_dokumentu == 4 }
            <td class="prideleno">
                {if !empty($dok->prideleno->prideleno_jmeno)}
                {$dok->prideleno->prideleno_jmeno}
                {/if}&nbsp;
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}                  
            </td>
            <td class="stav">
                vyřízen
                <br />
                {$dok->datum_vyrizeni|edate}
            </td>
            {elseif $dok->stav_dokumentu == 5 }
            <td class="prideleno">
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            </td>
            <td class="stav">
                vyřízen
                <br />
                <span title="{$dok->datum_vyrizeni|edatetime}">{$dok->datum_vyrizeni|edate}</span>
            </td>
            {elseif $dok->stav_dokumentu == 6 }
            <td class="prideleno">
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            </td>
            <td class="stav">
                vyřízen<br />předán do spisovny
                <br />
                <span title="{$dok->datum_vyrizeni|edatetime}">{$dok->datum_vyrizeni|edate}</span>
            </td>
            {elseif $dok->stav_dokumentu == 7 }
            <td class="prideleno">
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
            </td>
            <td class="stav">
                vyřízen<br />ve spisovně
                <br />
                <span title="{$dok->datum_vyrizeni|edatetime}">{$dok->datum_vyrizeni|edate}</span>
            </td>
            {elseif $dok->stav_dokumentu == 11 }
            <td class="prideleno">
                {if !empty($dok->predano)}
                {$dok->predano->prideleno_jmeno}
                <br />
                {=@$dok->predano->orgjednotka_info->zkraceny_nazev}
                {else}
                {$dok->prideleno->prideleno_jmeno}
                <br />
                {=@$dok->prideleno->orgjednotka_info->zkraceny_nazev}
                {/if}
            </td>
            <td class="stav">
                zapůjčen
                <br />
            </td>
            {elseif $dok->stav == 2}
            <td class="prideleno">
                {if !empty($dok->prideleno->prideleno_jmeno)}
                {$dok->prideleno->prideleno_jmeno}
                {/if}&nbsp;
            </td>
            <td class="stav">
                ve spisovně
                <br />
                {$dok->datum_vyrizeni|edate}
            </td>            
            {else}
            <td class="prideleno">
                &nbsp;
            </td>
            <td class="stav">
                nepřiřazen!
                <br />
                lhůta {$dok->lhuta} dní
            </td>
            {/if}



        </tr>
        {/foreach}


    </table>
    {else}
    <div class="prazdno">Spis neobsahuje žádné dokumenty.</div>
    {/if}
    </div>
    
    {else}
    <div class="prazdno">Nemáte oprávnění vidět seznam dokumentů.</div>
    {/if}
