{block content}
    <table id="table_top">
        <tr>
            <td align="left" valign="top">Seznam spisů</td>
            <td align="right" valign="top">{$Urad->nazev}</td>
        </tr>
    </table>
    <div id="dokumenty">
    {if count($seznam)>0}
    <table class="spisovka">
        <tr>
            <th>Spis</th>
            <th>Počet dokumentů</th>
            <th>Přidělen</th>
            <th>Předán</th>            
            <th>Spisový znak</th>
            <th>Skartační znak/lhůta</th>
            <th>Stav</th>
        </tr>
        {foreach $seznam as $spis}
        <tr>
            <td>
                {!=str_repeat("&nbsp;", 5*$spis->uroven)}
                {if $spis->typ == 'F'}
                <img src="{$publicUrl}images/icons/folder_yellow.png" alt="složka" title="složka" width="16" height="16" onclick="return toggle('item{!$spis->id}');" />
                &nbsp;&nbsp;
                {$spis->nazev}
                {else}
                <img src="{$publicUrl}images/icons/spisy.png" alt="Spis" title="Spis" width="16" height="16" />
                &nbsp;&nbsp;
                <strong style="color:blue">{$spis->nazev}</strong>
                {/if}
            </td>
            <td>{if isset($seznam_dokumentu[$spis->id])}{=count($seznam_dokumentu[$spis->id])}{else}0{/if}</td>
            <td>{$spis->orgjednotka_prideleno}</td>              
            <td>{$spis->orgjednotka_predano}</td>              
            <td>{if isset($SpisoveZnaky[$spis->spisovy_znak_id])}{$SpisoveZnaky[$spis->spisovy_znak_id]->nazev}{/if} </td>
            <td>{$spis->skartacni_znak} / {$spis->skartacni_lhuta}</td>
            <td>{=Spis::stav($spis->stav)}</td>            
        </tr>
        {if isset($seznam_dokumentu[$spis->id]) && count($seznam_dokumentu[$spis->id])>0 }
        {foreach $seznam_dokumentu[$spis->id] as $dok}
        <tr>
            <td colspan="7">
                {!=str_repeat("&nbsp;", (5*$spis->uroven)+15)}
                <strong>{$dok->cislo_jednaci}{if $Typ_evidence=='sberny_arch'}{$Oddelovac_poradi}{$dok->poradi}{/if}</strong> - {$dok->nazev}
            </td>
        </tr>
        {/foreach}
        {/if}
        {/foreach}

    </table>
    <div id="tisk_podpis">
        &nbsp;<br />
        Vytištěno dne: {=date("j.n.Y G:i")}
        <br />
        Vytiskl: {=$userobj->displayName}
    </div>
    {else}
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
    {/if}
    </div>
