{default $on_select = 'spisVlozitDokument'}
{if count($spisy) == 0}
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
{else}
    {js jstree.min}
    <div class="blok_menu">
        <a href="javascript:;" onclick="$('#tree-spisy').jstree('open_all');">Rozbalit vše</a>
        <a href="javascript:;" onclick="$('#tree-spisy').jstree('close_all');">Sbalit vše</a>
    </div>
    <div id="tree-spisy"></div>
    <script type="text/javascript">
        $('#tree-spisy').on('select_node.jstree', function (e, data) {
            // var id = data.selected;
            if (data.node.icon == 'icon-spis')
                {!$on_select}(data.node.id);
        }).jstree({ 'core' : {
            'animation' : false,
            'multiple' : false,
            'data' : [
        {foreach $spisy as $spis}
{ id: {!$spis['id']}, parent: {!$spis['parent_id'] == 1 ? '"#"' : $spis['parent_id']}, text: {$spis['nazev']},
icon: {!$spis['typ'] == 'VS' ? '"icon-folder"' : '"icon-spis"'}},
        {/foreach}
            ]
        } });
    </script>
{/if}