{if count($seznam)>0}
<table class="spisovka">
    {foreach $seznam as $spis}
{?  $str = $spis->sekvence;
    $a = explode('.', $str);
    if (count($a) > 2) {
        array_shift($a);
        array_pop($a);
        $str = '';
        foreach ($a as $ae)
            $str .= "item$ae ";
    }
}
<tr class="{$str}">
<td>
<div style="display: inline-block; width: {25*($spis->uroven-1)}px" />
{if $spis->typ=='VS'}
<div class="icon_slozka" onclick="$('.item{!$spis->id}').toggle();"></div>
{$spis->nazev}
{elseif $spis->typ=='SP'}
<img src="{$publicUrl}images/icons/folder_green.png" alt="Hlavní spis" title="Hlavní spis" width="16" height="16" onclick="$('.item{!$spis->id}').toggle();" />
{$spis->nazev}
{else}
<div class="icon_spis"></div>
<a href="#" onclick="return spisVybran({$spis->id});">{$spis->nazev}</a>
{/if}                
</td>
</tr>
{/foreach}
</table>
{else}
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
{/if}
