{default select_folders = false}
{if count($spisy) == 0}
    <div class="prazdno">Nebyly zjištěny žádné spisy.</div>
{else}
    {js jstree.min}
    <div class="blok_menu">
        <a href="javascript:;" onclick="$('#tree-spisy').jstree('open_all');">Rozbalit vše</a>
        <a href="javascript:;" onclick="$('#tree-spisy').jstree('close_all');">Sbalit vše</a>
    </div>
    <div id="tree-spisy"></div>
    <script type="text/javascript">
        $('#tree-spisy').on('select_node.jstree', function (e, data) {
            // var id = data.selected;
            {if !empty($on_select)}
                if (data.node.icon == 'icon-spis' || {$select_folders})
                    {!$on_select}(data.node.id);
            {/if}
        }).jstree({ 'core' : {
            'animation' : false,
            'multiple' : false,
            'data' : [
        {foreach $spisy as $spis}
{ id: {!$spis['id']}, parent: {$spis['parent_id'] ?: '#'}, text: {$spis['nazev']},
icon: {!$spis['typ'] == 'F' ? '"icon-folder"' : '"icon-spis"'}},
        {/foreach}
            ]
        } });
    </script>
{/if}