{* Šablona pro vložení dokumentu do spisu *}
<div class="blok_menu">
    <a href="{link novyform}" onclick="return dialog(this, 'Nový spis');">
    Vytvořit nový spis</a>
    <a href="{link strom}" onclick="return dialog(this, 'Seznam spisů');">
    Zobrazit seznam všech spisů</a>
</div>
Vyhledat spis: 
<input type="hidden" class="spis_autocomplete" id='vyber_latte_1' />

<script type="text/javascript">    
    initSpisAutocomplete();
    $('#vyber_latte_1').on("change", function(e) {
        spisVlozitDokument(e.val);
    });
</script>


