{block title}Seznam dokumentů{/block}
{block content}
    <div class="navigate">
    <a href="{link :Admin:Subjekty:seznam}">Seznam subjektů</a> - Detail subjektu
    </div>
    <h2>{=Subjekt::displayName($Subjekt,'jmeno')}</h2>

        {if ($FormUpravit=='info')}
        {include '../../SpisovkaModule/Subjekty/form.latte'}
        {else}
    <div class="detail_blok">
        <div class="detail_hlavicka">Info</div>
        <dl>
            <dt>Typ subjektu:</dt>
            <dd>{$Subjekt->type} - {=Subjekt::typ_subjektu($Subjekt->type)}</dd>
        </dl>

        {if (strpos($Subjekt->type,'OVM')!==false)||(strpos($Subjekt->type,'PO')!==false)||(strpos($Subjekt->type,'PFO')!==false)  }
        <dl>
            <dt>IČ:</dt>
            <dd>{$Subjekt->ic}</dd>
        </dl>
        <dl>
            <dt>DIČ:</dt>
            <dd>{$Subjekt->dic}</dd>
        </dl>
        {/if}
        {if (strpos($Subjekt->type,'FO')!==false)||(strpos($Subjekt->type,'PFO')!==false)  }
        <dl>
            <dt>Rodné jméno:</dt>
            <dd>{$Subjekt->rodne_jmeno}</dd>
        </dl>

        <dl>
            <dt>Datum narození:</dt>
            <dd>{$Subjekt->datum_narozeni|edate}</dd>
        </dl>
        <dl>
            <dt>Místo narození:</dt>
            <dd>{$Subjekt->misto_narozeni}</dd>
        </dl>
        <dl>
            <dt>Okres narození:</dt>
            <dd>{$Subjekt->okres_narozeni}</dd>
        </dl>
        <dl>
            <dt>Stát narození:</dt>
            <dd>{$Subjekt->stat_narozeni} - {=Subjekt::stat($Subjekt->stat_narozeni,10)}</dd>
        </dl>
        {/if}
    </div>
    <div class="detail_blok">
        <div class="detail_hlavicka">Kontakt</div>
        <dl>
            <dt>Subjekt:</dt>
            <dd>{=Subjekt::displayName($Subjekt,'jmeno')}</dd><br />
            <dt>Adresa:</dt>
            <dd>{!=Subjekt::displayName($Subjekt,'formalni_adresa')}</dd><br />
            <dt>Email:</dt>
            <dd>{$Subjekt->email}</dd><br />
            <dt>Telefon:</dt>
            <dd>{$Subjekt->telefon}</dd><br />
            <dt>ID datové schránky:</dt>
            <dd>{$Subjekt->id_isds}</dd>
        </dl>
    </div>
    <div class="detail_blok">
        {if !empty($Subjekt->poznamka)}
        <div class="detail_hlavicka">Poznámka</div>
        <dl>
            <dt></dt>
            <dd>{!$Subjekt->poznamka|escape|nl2br}</dd>
        </dl>
        {/if}
        <a href="{link :Admin:Subjekty:detail, 'id'=>$Subjekt->id, 'upravit'=>'info'}">Upravit</a>
    </div>
    <div class="detail_blok">
        <div class="detail_hlavicka">Stav</div>
        {if ($FormUpravit=='stav')}
        {control stavForm}
        {else}
        <dl>
            <dt></dt>
            <dd>{=Subjekt::stav($Subjekt->stav)}</dd>
        </dl>
        <a href="{link :Admin:Subjekty:detail, 'id'=>$Subjekt->id, 'upravit'=>'stav'}">Změnit stav</a>
        {/if}

    </div>
        {/if}
