{block title}Seznam subjektů{/block}
{block content}
    <div class="navigate">
    Seznam subjektů
    </div>

    <h2>Seznam subjektů</h2>

    <div class="blok_menu">
        <a href="{link :Admin:Subjekty:novy}">Nový subjekt</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{link :Admin:Subjekty:export}">Export</a>
    </div>

    <div style="margin-bottom: 20px">{control filterForm}</div>
    
    <div id="search">
        {control searchForm}
        <a n:if="$presenter->hledat" n:href="seznam" style="color:#ff0000;">Zrušit vyhledávání</a>    
    </div>

    {include '../../SpisovkaModule/Subjekty/vyber.latte'}