{if count($prilohy) > 0}
    <table class="seznam">
        {foreach $prilohy as $file}
            <tr>
                <td n:if="isset($prilohy_checkboxes)" class="icon">
                    <input type="checkbox" name="prilohy[{$file->id}]" />
                </td>
                <td class="icon">
                    <img src="{$publicUrl}{$file->mime_type_icon}" alt="{$file->mime_type}" title="{$file->mime_type}" width="32" height="32" />
                </td>
                <td class="meta">
                    <a href="{link :Spisovka:Dokumenty:download, 'id'=>$dokument_id, 'file'=>$file->id}">{$file->nazev}</a>
                    <div class="info">
                        {$file->real_name}
                        <br />
                        <span>
                            {$file->typ_name}, {$file->size|bytes}, {$file->mime_type}
                            <br />
                            MD5 hash: {$file->md5_hash}
                        </span>
                    </div>
                    {if !empty($file->popis)}<div class="popis">{!$file->popis|escape|nl2br}</div>{/if}
                    {if isset($AccessEdit) && $AccessEdit}
                        <div class="vyber">
                            <a href="{link :Spisovka:Prilohy:odebrat, 'id' => $file->id, 'dok_id' => $dokument_id }" onclick="return odebratPrilohu(this, {!$dokument_id});">odebrat</a>
                            <a href="{link :Spisovka:Prilohy:upravit, 'id' => $file->id, 'dok_id' => $dokument_id }" onclick="return prilohazmenit(this);">změnit</a>
                        </div>
                    {/if}
                </td>
                <td class="user">
                    nahráno {$file->date_created|edatetime}
                    <br />
                    {$file->user_name}
                </td>
            </tr>
        {/foreach}
    </table>
{else}
    <div class="prazdno">K tomuto dokumentu nejsou připojené žádné elektronické přílohy.</div>
{/if}
