{if isset($chyba)}
    {if $chyba == 1}
        <div class="flash_message flash_warning">Přílohu se nepodařilo připojit k dokumentu. Zkuste to znovu.</div>
    {elseif $chyba == 2}
        <div class="flash_message flash_warning">Přílohu se nepodařilo nahrát. Zkuste to znovu.</div>
        <div class="flash_message flash_warning">{$error_message}</div>
    {elseif $chyba == 3}
        <div class="flash_message flash_warning">Metadata přílohy se nepodařilo upravit.</div>
    {/if}
{/if}

{if $presenter->view == 'pridat'}
    {control uploadForm}
    <script type="text/javascript">
        $('#frmuploadForm-file').change(function () {
            var filename = this.files[0].name;
            var sel = $('#frmuploadForm-priloha_nazev');
            if (!sel.val())
                sel.val(filename);
        });
    </script>
{else}    
    {control reUploadForm}
{/if}
<dl>
    <dt></dt>
    <dd class="normal-font">Maximální možná velikost souboru, kterou je možné nahrát: {Spisovka\DokumentPrilohy::maxVelikostUploadu(true)}</dd>
</dl>

