{extends @layout.latte}

{block header}
    {css admin_site}   
{/block}    

{block menu}
    {access :Admin:Nastaveni:}<a href="{link :Admin:Nastaveni:}">Nastavení</a>{/access}
    {access :Admin:Epodatelna:}<a href="{link :Admin:Epodatelna:}">E-podatelna</a>{/access}
    {access :Admin:Spisy:}<a href="{link :Admin:Spisy:seznam}">Spisy</a>{/access}
    {access :Admin:Subjekty:}<a href="{link :Admin:Subjekty:seznam}">Odesílatelé/Adresáti</a>{/access}
    {access :Admin:Zamestnanci:}<a href="{link :Admin:Zamestnanci:seznam}">Zaměstnanci</a>{/access}
    {access :Admin:Orgjednotky:}<a href="{link :Admin:Orgjednotky:seznam}">Org. jednotky</a>{/access}
    {access :Admin:Opravneni:}<a href="{link :Admin:Opravneni:seznam}">Oprávnění</a>{/access}
    <!--{access :Admin:Prilohy:}<a href="{link :Admin:Prilohy:}">Soubory</a>{/access}-->
    {access :Admin:Spisznak:}<a href="{link :Admin:Spisznak:seznam}">Spisové znaky</a>{/access}
    {access :Admin:Ciselniky:}<a href="{link :Admin:Ciselniky:default}">Číselníky</a>{/access}
    {access :Admin:Protokol:}<a href="{link :Admin:Protokol:default}">Protokoly</a>{/access}
    {isInRole admin}<a href="{link :Admin:Default:ostatni}">Ostatní</a>{/isInRole}
{/block}    
