{extends @layout.latte}

{block header}
    {css epodatelna_site}
    {js script_epodatelna}
{/block}    

{block menu}
    {access :Epodatelna:Default:}<a href="{link :Epodatelna:Default:zkontrolovat}">Zkontrolovat schránku</a>{/access}
    {access :Epodatelna:Default:}<a href="{link :Epodatelna:Default:nove}">Nové zprávy</a>{/access}
    {access :Epodatelna:Default:}<a href="{link :Epodatelna:Default:prichozi}">Příchozí zprávy</a>{/access}
    {access :Epodatelna:Default:}<a href="{link :Epodatelna:Default:odchozi}">Odchozí zprávy</a>{/access}
{/block}    
